<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="In this presidential election, and in all situations like this one... I have, I believe, some biblical advice for you and I...">
<link rel="alternate"
      type="application/rss+xml"
      href="https://cypher.codeberg.page/rss.xml"
      title="RSS feed for https://cypher.codeberg.page/">
<title>Walk not Like the Gentiles</title>
<meta name="author" content="cypher">
<meta name="referrer" content="no-referrer">
<link href="static/my_blog.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://cypher.codeberg.page">Upgrade Yourself</a>
</div></div>
<div id="content">
<div class="post-date">30 set 2022</div><h1 class="post-title"><a href="https://cypher.codeberg.page/2022-09-30-walk-not-like-the-gentiles.html">Walk not Like the Gentiles</a></h1>
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org15de35d">We should not walk like the gentiles do</a></li>
<li><a href="#orga775ab3">Não devemos nos comportar como os gentios</a></li>
</ul>
</div>
</nav>
<div class="preview" id="orgd6469ba">
<p>

</p>

<p>
Tomorrow, <span class="timestamp-wrapper"><span class="timestamp">&lt;2022-10-02 dom&gt;</span></span>, we will held presidential elections for the next four years&#x2026;
</p>

<p>
Emotions are really high at this stage of affairs&#x2026;
</p>

<p>
But, in this presidential election, and in all situations like this one: Be aware, Christians! And walk not like the gentiles who do not know God.
</p>

</div>
<div id="outline-container-org15de35d" class="outline-2">
<h2 id="org15de35d">We should not walk like the gentiles do</h2>
<div class="outline-text-2" id="text-org15de35d">
<ul class="org-ul">
<li>I Peter 4:4: εν ω ξενιζονται μη συντρεχοντων υμων εις την αυτην της ασωτιας αναχυσιν βλασφημουντες<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup></li>

<li>I Peter 4:7: παντων δε το τελος ηγγικεν σωφρονησατε ουν και νηψατε εις τας προσευχας<sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup> (TR)</li>

<li>I Peter 4:4: Wherein they think it strange that ye run not with them to the same excess of riot, speaking evil of you:</li>

<li>I Peter 4:7: But the end of all things is at hand: be ye therefore sober, and watch unto prayer. (KJVA)</li>
</ul>

<p>
This text warns that Christians can be mocked, degraded, put down, taken down, and persecuted even in their workplace, because real Christians do not take part in impious men deeds.
</p>

<p>
And, certainly, we can expand the results of not following the world system and its rotten state of art up to the point of being target in our workplace, schools, college, families, extended families, friends, cities, Nations, and everywhere we go.
</p>

<p>
<b>Jesus</b> told us this, when <b>He</b> prayed for <b>His</b> disciples - past, present and futures ones - that they should be aware that they were bound to face persecution.
</p>

<p>
Because, if they persecuted <b>Him</b> as <b>His Master</b>, they would do even worse with those who follow <b>Him</b><sup><a id="fnr.3" class="footref" href="#fn.3" role="doc-backlink">3</a></sup>. <b>His</b> servants.
</p>

<p>
For that, we should not walk like the gentiles do. They do not understand Christians because, ideally, believers do not take part in the sins.
</p>

<p>
Or, at least, they should not to&#x2026;
</p>

<p>
When we throw a closer look to this passage, we, interestingly, find out there is a strong stress in the kind of sins described here.
</p>

<p>
Although they are not listed here, deductively, They are, if we can rank sins, no small sins. But serious ones.
</p>

<p>
Because the word used here is &ldquo;ἀνάχυσιν (anachysin)&rdquo;, indicating the level, deepness and seriousness of committed sins&#x2026;
</p>

<p>
What Peter is expressing here is that the kind of evil deeds they practice is really bad.
</p>

<p>
They are the kind of sins people are proud of public expressing them before the whole society.
</p>

<p>
They are the kind of sins that our modern Western countries institutionalize through their evil Laws and so-called Constitutions.
</p>

<p>
They are the kind of sins that poor and rich people invest capital to spread and promote them in our societies and culture&#x2026;
</p>

<p>
They are the kind of sins that people go to the streets to fight for the right to act on them.
</p>

<p>
They are the kind of sins that are taken as manifestation of freedom and right to speak&#x2026;
</p>

<p>
They, according to the Roman Catholic church, are sins that lead to other sins: pride, greed, lust, envy, gluttony, wrath, and sloth<sup><a id="fnr.4" class="footref" href="#fn.4" role="doc-backlink">4</a></sup>.
</p>

<p>
Although the Protestants and Orthodox Jews can slightly disagree with the classification, there are lots of truths in here&#x2026;
</p>

<p>
The thing is that, these capital sins can really generate other sins as their evil children and their consequences can disgrace people&rsquo;s own lives and other&rsquo;s.
</p>

<p>
If you open any newspaper these last months, you will notice that there have
been lots of violent acts because of disagreements over political parties and
personalities.
</p>

<p>
These kind of behaviours are triggered by the way that, specially in modern
times, people make politics. The do not have concrete plans to present to the
population as a whole.
</p>

<p>
Most of people who wants to go into politics, mainly in Latin America, choose
this path not because they want to make society better and help the
disadvantaged.
</p>

<p>
But their main aim is to earn lots of money, since political life in
underdeveloped countries are a mine of gold, because this class of people
only have the name of, e.g., ministries, which stands for servants.
</p>

<p>
The only people they want to serve, in the end, are themselves and their
families. You can tell it after a few months they get there just at comparing
their assets before and after being elected&#x2026;
</p>

<p>
There is no need to point to A, B or C here. Everyone know this for a fact.
Which is a shame for every society.
</p>

<p>
We are just witnessing, for example, many young people trying to escape from
Bosnia because they lost faith in their politicians as a source to change
their situation and perspective of a better future, among other reasons&#x2026;
</p>

<p>
Although this research is from 2019, it is still a relevant one on this
subject<sup><a id="fnr.5" class="footref" href="#fn.5" role="doc-backlink">5</a></sup>.
</p>

<p>
Anyway, back to home&#x2026;
</p>

<p>
We can affirm that this time, down here, it is better for Christians do avoid discussions about politics. Since people can really get very emotional about the subject&#x2026;
</p>

<p>
You can be intimidated by someone who wants to get to know what your preferred candidate for the presidential election.
</p>

<p>
Last night, today is Fri Sep 30 06:38:26 PM -03 2022, there was that last political debate between the presidential candidates and it was said to have lasted for four hours and it finished 2am!
</p>

<p>
I am sure that many Christians, who are said to be followers of <b>Jesus</b>, did not leave the TV or the internet until the last second of that &ldquo;show&rdquo;.
</p>

<p>
I really get amazingly shocked by such attitudes from our brothers and sisters in <b>Christ</b>.
</p>

<p>
People go just crazy in times such as these and not only in this country, but everywhere when it comes to politics, fight power and dominance.
</p>

<p>
In the case of Christians, fanaticism takes thousands of them and put each one against everyone&#x2026;
</p>

<p>
And the lack of Bible knowledge is just appalling&#x2026;
</p>

<p>
They seem not to understand that political parties existed way before even the human race come into being&#x2026;
</p>

<p>
And that political parties only serve to divide people as it did back them in Heaven, having Lucifer as, supposedly, a running candidate who thought to be able to dethrone <b>God</b>.
</p>

<p>
In the New Testament, <b>Jesus</b> never got into politics.
</p>

<p>
Now, you are likely to be about to ask me: &ldquo;Where do you see political parties in the first century Israel?&rdquo;.
</p>

<p>
Well, if a political party was formed before men existed, is it an amazing thing that in the times of <b>Jesus</b> they also where present?
</p>

<p>
Not at all!
</p>

<p>
For, in <b>Jesus&rsquo;</b> times, and even today, in many cultures, religion is mixed with politics and it is in such societies that things get too complicated.
</p>

<p>
It was started before the physical world, as I mentioned before, was
created by <b>God</b>.
</p>

<p>
Then, in the Old Testament period, we easily see Israel and other pagan
nations involved with a mixture of religion and politics.
</p>

<p>
They believed their gods also had geographical authority over large pieces of
lands on their dominion, for example. We can see this truth pictured when
there was a war between Ben Haddad, the king of Syria, and Acabe, the king of
Israel&#x2026;
</p>

<p>
The Syrians soldiers believed that the <b>God</b> of Israel was a <b>God</b> of the
mountains and not the valleys. So that, for this very reason, they
thought to have been defeated in that battle<sup><a id="fnr.6" class="footref" href="#fn.6" role="doc-backlink">6</a></sup>.
</p>

<p>
In the same fashion, when an Israeli king was about to go into war against
other nations, it was common practice to consult a prophet of <b>God</b> to get
<b>His</b> approval or not&#x2026;
</p>

<p>
This time we can spot it when Jehoshaphat, the king of the South, joined the
evil king Ahab, the king of the North, and was invited by the former to
raise war against Ramoth-Gilead.
</p>

<p>
But, before making that move, Jehoshaphat advised Ahab to consult the <b>Lord</b>
to see what <b>He</b> thought about that endeavour.
</p>

<p>
So did Ahab, but he asked his own false prophets to prophesy before
them. As he knew that they would tell them good things about what he had
just proposed to Jehoshaphat&#x2026; And then the story goes<sup><a id="fnr.7" class="footref" href="#fn.7" role="doc-backlink">7</a></sup>&#x2026;
</p>

<p>
In <b>Jesus&rsquo;</b> time, again, religious and politics were totally mixed in a
way that it was hard to split them apart.
</p>

<p>
Only the <b>Lord</b> was able to seve them and identify what was <b>God</b>&rsquo;s Word
from what was men additions.
</p>

<p>
<b>He</b>, masterly, do this everywhere in the Gospel pages, but, specially in
the chapters 5-7 of the book of Matthew.
</p>

<p>
To add a bit more to this truth, in the Roman Empire, the Emperor was
considered to be a god himself. And for not obeying to render homage to Caesar, it turned to be one of the main causes Christians
were persecuted by the Roman State.
</p>

<p>
Only after much stress, theological debates, threatening, persecutions and deaths, supposedly, the Protestant Reformers, managed to get rid of the political heavy hand of the Roman Catholic church.
</p>

<p>
Notice that I, intentionally, wrote: &ldquo;supposedly&rdquo;. Because, the trend
sneaked in Protestant churches everywhere in the world until this day.
</p>

<p>
And in this country, and elsewhere, we, again, have this filthy alliance
between moral and spiritual suspicious politicians with &ldquo;small and big-name&rdquo; pastors
and spiritual leaders up to the point of permitting these people to occupy
which is considered the most holly places inside churches, the altars, the
pulpits to &ldquo;preach&rdquo; the &ldquo;good news of next-four-years salvation&rdquo;. And
Christians applaud such behaviour of their spiritual leaders.
</p>

<p>
How nauseous it is!
</p>

<p>
We not should forget there are sins we commit that even <b>Jesus</b>, Himself,
feels like vomiting and I tend to think that this kind of alliance is one of them.
</p>

<p>
So that, be watchful my brother and sister, be discerning and, above of all
seek the <b>Lord</b> as the Berean church members did when hearing even one
of the most knowledgeable doctors of the Bible of their day, the apostle Paul.
</p>

<p>
Do not be deceive by people who have only status and position in
churches and Christian institutions who mix up and promote people and
political parties that, in the end, will enhance the kingdom of
darkness in our country.
</p>

<p>
Be ware that what your hear goes accordingly how they already have acted
in the past.
</p>

<p>
<b>Jesus</b> advise us that we can discern people, no matter if they are religious
or not, through their fruits.
</p>

<p>
Apart from that, when the Bible tell us about the Pharisees, Sadducee&rsquo;s, Herodians, Zealots, and, although the Essenes were not mentioned in its pages, it is not just mentioning religious groups, but trending political religious ideologies of the day.
</p>

<p>
The Sinedrim was the English Parliament, the Brazilian Federal Senate, the USA White House, the Argentinian Pink House, et al. of today&rsquo;s.
</p>

<p>
Why do you think Herod wanted to kill the <b>Lord</b> straight away after <b>He</b> was born? Why do you think, that chiefly, the Pharisees, Sadducee&rsquo;s and Herodians, backed by the Roman authorities, persecuted and killed <b>Jesus</b>?
</p>

<p>
You see that politics is all about division, confusion, fighting for power and dominance.
</p>

<p>
Can you imagine if <b>Jesus</b> had decided to take sides in all that mess? A
sea of sins!
</p>

<p>
This was exactly what the devil tried to lure the <b>Lord</b> into.
</p>

<p>
First, he appeared as the king of this world and put some political
proposals on the table to bribe <b>Jesus</b> into his Party of Darkness.
</p>

<p>
He desperately, sought <b>Jesus</b> alliance through bribing <b>Him</b> with money,
properties, and power. But, the <b>Lord</b> knew it all and just repelled the
devil&rsquo;s lies with the power of *God&rsquo;*s Word.
</p>

<p>
All the papers the devil put on the table for the our <b>Lord</b> to sign in
were rejected and he had to go totally defeated from that place for
designing other evil strategies to try to catch the <b>Son of God</b>.
</p>

<p>
After that event, Satan, tried hard to make the <b>Lord</b> to fall down from the
<b>Father</b>&rsquo;s favour. He incited religious groups to get <b>Jesus</b> to ally to their political parties and, if doing so, the whole divine project of
salvation would be an eternal failure and we, the whole mankind, would, consequently, be damned for ever and ever.
</p>

<p>
But, the <b>Lord</b> never got submersed in the waters of political dirtiness.
</p>

<p>
Not surprisingly, the devil&rsquo;s strategies have not changed throughout millennia. He only adapts his methodology to the times and cultures he acts in.
</p>

<p>
If you throw a closer look on how he approached the <b>second Adam</b>, <b>Jesus Christ</b>, you will find lots of similarities on how he deceives people into his party till this very day.
</p>

<p>
Let me just recapitulate what happened in the garden of Eden in terms of political language for you:
</p>

<p>
Satan came to the woman disguised as a beautiful serpent<sup><a id="fnr.8" class="footref" href="#fn.8" role="doc-backlink">8</a></sup>, deceived her by promising<sup><a id="fnr.9" class="footref" href="#fn.9" role="doc-backlink">9</a></sup> her supernatural knowledge powers that would upgrade her human state into a trans-human<sup><a id="fnr.10" class="footref" href="#fn.10" role="doc-backlink">10</a></sup> divine one.
</p>

<p>
He got her to vote for his Darkness party&#x2026; So that, in the first round, he got 50% of the earth population approval.
</p>

<p>
Then, the woman campaigned on behalf of his new opposition party and convinced his husband to vote in her new party. Adam did so, without questioning a single word of his wife argumentation&#x2026;
</p>

<p>
For that, the devil and his allies, got more 50% of the population votes and finally won the whole earth population, including, potentially,all of  us, to his Darkness party&#x2026;.
</p>

<p>
But, fortunately, <b>Jesus</b> came to reveal all deceptions and lies that Satan lured humanity in, undo and destroy all his work and offer us, through <b>His</b> blood, the opportunity to repent from our first voting wrong choice, through Eve and Adam; and open the way for us to join *God&rsquo;*s eternal Party of Light again&#x2026;
</p>

<p>
Praise the <b>Lord</b>! Forever and ever!
</p>

<p>
The Pharisees tried to manipulate <b>Jesus</b> against the Herodians and the
Roman Empire; The Sadducees, on the other hand, tried to discredit the
Pharisees, through a <b>Jesus</b>&rsquo; theological compromise&#x2026;
</p>

<p>
In sum, the thing was a real war and our <b>Lord</b> was just in the middle of
that and was, in fact, the main target behind the scenes.
</p>

<p>
But, the <b>Lord</b> did not fit to any of those religious political parties.
Because his worldview was much beyond that.
</p>

<p>
The maximum we can say about the <b>Lord</b> in terms of agreeing or not with human institutions is that, probably <b>He</b>, and Paul the Apostle, was more of pro Hillel&rsquo;s school of thought, than Shammai&rsquo;s<sup><a id="fnr.11" class="footref" href="#fn.11" role="doc-backlink">11</a></sup>.
</p>

<p>
<b>He</b> was totally aware that these human institutions are set to come to an
end in due time. When the <b>Rock</b> comes from Heaven, hits and smashes the
feet of
Nebuchadnezzar statue dream.
</p>

<p>
<b>He</b> told that truth to Pilate just before <b>He</b> was delivered to be
crucified: &ldquo;<b>My</b> Kingdom is not from this world&#x2026;&rdquo;
</p>

<p>
How revealing!
</p>

<p>
We should pay much more attention to <b>Jesus</b>&rsquo;s political views, because <b>He</b> is
divine, Almighty, Omnipresent and Omniscient and <b>He</b> just knows the right
form of ideology, government System and administration humanity needs.
</p>

<p>
And, one day, as sure as it can be, <b>Jesus&rsquo;</b> Kingdom will manifest and come
true on this very earth.
</p>

<p>
You, probably is already judging me and thinking that I am against everything related to politics<sup><a id="fnr.12" class="footref" href="#fn.12" role="doc-backlink">12</a></sup>&#x2026;
</p>

<p>
In fact, I am not. I am aware that, even if the kernel of politics is stinky, it is not because of politics per se, but, because it is made by men, and humanity is a decayed race in all its levels.
</p>

<p>
There are good things that we can only achieve through political moves as we see in <b>God&rsquo;s Word</b><sup><a id="fnr.13" class="footref" href="#fn.13" role="doc-backlink">13</a></sup> itself; there are political leaders that the <b>Lord</b> can use for the good of <b>His</b> people<sup><a id="fnr.14" class="footref" href="#fn.14" role="doc-backlink">14</a></sup>; there are men of <b>God</b> who can survive inside an evil political context and be a blessing to promote <b>God&rsquo;s message</b><sup><a id="fnr.15" class="footref" href="#fn.15" role="doc-backlink">15</a></sup>; there are political regimens and citizenship conditions <b>God</b> can use to spread <b>His</b> holly Message<sup><a id="fnr.16" class="footref" href="#fn.16" role="doc-backlink">16</a></sup>, et al.
</p>

<p>
We could elaborate much beyond about the risks of us, Christians, getting into sin excesses and loosing our mind, dividing our families, breaking well built friendships, splitting our brotherhood inside the churches we attend, fighting in social networks with <b>God&rsquo;s</b> children whom the <b>Lord</b> shed <b>His</b> precious blood to save them and us in times such as this&#x2026;
</p>

<p>
Does it pay off! No. Not at all&#x2026;
</p>

<p>
We should not be into this kind of fight, because all these things will soon pass away&#x2026;
</p>

<p>
Do we still need more proofs to conclude there are deeper influences behind
political fights, disagreements, discussions, attacks, &ldquo;add hominem&rdquo;
televised debates, deceptions and lies in the political arena?
</p>

<p>
I really think not. Just to finish up this argument, apart from
being already on the knowing that political divisions started in
Heaven; in Old Testament times, Israel and pagan nations considered
that the true <b>God</b> and false gods, respectively were behind human
events, there is still a classical text in the book of the
prophet Daniel backing this truth up.
</p>

<p>
In the third year of Cyrus, king of Persia, Daniel set in his heart to seek the <b>Lord</b> to better understand a word of knowledge he got from <b>God</b> about a great war that would happen in the future. After fasting and praying for three weeks,
he had the fortunate visitation of an angel who told
him everything he should now about that Word. The angel told him had been heard since the first day he asked the <b>Lord</b> about
that issue, but this very angel could not break the stronghold the
devil set up in the celestial regions, through his evil angels, and it was necessary the <b>Lord</b>
to send another powerful angelical being, the archangel Michael, to break that spiritual
barrier and open up the way for him to reach Daniel out with the revelation.
</p>

<p>
The disclosing info here, though, is that the angel who brought the
supernatural understanding to Daniel, call those evil angels in the celestial realms, who did not let him to reach the Prophet early on time, and the holly angel, Michael, who came in to help him as princes! Anyway, read the whole story in Daniel chapter ten<sup><a id="fnr.17" class="footref" href="#fn.17" role="doc-backlink">17</a></sup>.
</p>

<p>
Can you see? What do you think? Are you still not convinced that when it comes to
politics and administration either in the spiritual or human levels their source purely invisible? And it has to do with an ongoing battle beyond our eyes&#x2026;
</p>

<p>
the New Testament, again, comes into play.
</p>

<p>
This time, it is the book of Ephesians telling us, as clear as crystal,
</p>

<p>
Even the vocabulary<sup><a id="fnr.18" class="footref" href="#fn.18" role="doc-backlink">18</a></sup> used there has got a political tune.
</p>

<p>
So that, let us check that out:
</p>

<p>
Ephesians 6:12 For we wrestle not against flesh and blood, but against principalities, against powers, agains t the rulers of the darkness of this world, against spiritual wickedness in high places.
</p>

<p>
So, there we have it: the indisputable link between celestial and
human political realms. With a clear stress that the later is just a
reflex of the former.
</p>

<p>
If we act out of our mind and do not show the peace of the <b>Lord</b> in us when dealing in situations like this, for sure we will be labelled as one of the gentiles who do not know the <b>Lord</b> and we will be a motif to make the <b>Holly Spirit</b> to be sad with us&#x2026;
</p>

<p>
We have to remember that the gentiles who do not know <b>God</b> and all sinners who are involved in the deepness of Satan<sup><a id="fnr.19" class="footref" href="#fn.19" role="doc-backlink">19</a></sup>, even inside churches, will have to give account of their evil deeds before <b>Him</b> and they finally will be judged based on their deeds.
</p>

<p>
In this case, being judged by the Lord really means to be dammed to eternal separation<sup><a id="fnr.20" class="footref" href="#fn.20" role="doc-backlink">20</a></sup> from <b>Him</b>.
</p>

<p>
On other hand, we, as disciple&rsquo;s of <b>Christ</b>, will give account to the Lord about our deeds, but not to be condemned and thrown to perdition, but to receive, or not, special celestial gifts the <b>Father</b> has in store for us.
</p>

<p>
So that, my advice in this time of election is:
</p>

<p>
Do not spend you time in void discussions over political parties;
</p>

<p>
But, do fight in prayers and intercessions, for the manifestation and coming of the celestial Kingdom and <b>His</b> mighty <b>King</b>
</p>

<p>
Do not start a battle over political candidates; if you vote, vote in the less evil&#x2026; At least, the one who has a clear and reasonable plan for the good of all citizens and not for specific groups.
</p>

<p>
Because the perfect <b>Ruler</b> is yet to come.
</p>

<p>
Do not engage in political discussions and disagreements; all of these will soon pass away and the <b>Lord</b> will come down to dethrone all human power, political parties, ideologies, and human political Systems;
</p>

<p>
But, do engage in the teaching and preaching of the <b>Good News</b>. <i>The Gospel of salvation</i> through <b>Jesus Christ</b>
</p>

<p>
Do not waste your time with lesser things, but fix your eyes in the
eternal ones.
</p>

<p>
Just be sure that <b>Jesus</b> will soon come, take all human power from
men&rsquo;s hand and reign forever and ever, and you and I, as a faithful
Christians, if we hold fast our faith in <b>Him</b> till the end, will
occupy the administrative, political and true religious positions in
<b>His</b> everlasting Kingdom in a not so far future&#x2026;
</p>

<p>
Revelation of John 1:6: and made us  [ch. 5:10; 20:6; 1 Pet. 2:9] a kingdom,  [ch. 5:10; 20:6; 1 Pet. 2:9] priests to  [See Rom. 15:6] his God and Father, to him be  [See Rom. 11:36] glory and  [1 Pet. 4:11] dominion forever and ever. Amen. (ESV2011)
</p>
</div>
</div>
<div id="outline-container-orga775ab3" class="outline-2">
<h2 id="orga775ab3">Não devemos nos comportar como os gentios</h2>
<div class="outline-text-2" id="text-orga775ab3">
<ul class="org-ul">
<li>I Pedro 4:4: εν ω μη ξενιζονται συντρεχοντων υμων βλασφημουντες εις την αυτην της ασωτιας ασωτιας αναχυσιν βλασφημουντες<sup><a id="fnr.1.100" class="footref" href="#fn.1" role="doc-backlink">1</a></sup></li>

<li>I Pedro 4:7: παντων δε δε το τελος τελος ηγγικεν σωφρονησατε ουν και νηψατε εις τας προσευχας<sup><a id="fnr.2.100" class="footref" href="#fn.2" role="doc-backlink">2</a></sup> (TR)</li>

<li>I Peter 4:4: E eles acham estranho não correrdes com eles no mesmo desenfreamento de devassidão, falando mal de vós;</li>

<li>I Peter 4:7: Mas já está próximo o fim de todas as coisas; portanto sede sóbrios e vigiai em oração; (PorRecebida)</li>
</ul>

<p>
Este texto nos mostra que os verdadeiros cristãos podem ser escarnecidos, degradados, abatidos e perseguidos em todos os lugares que estão pelo simples fato de não participarem de atos pecaminosos que homens ímpios praticam.
</p>

<p>
Certamente, poderíamos expandir tais consequências quando recusamos seguir o sistema mundial em seu estado de putrefação atual até ao ponto de sermos alvejados em nosso local de trabalho, escolas, faculdades, universidades, famílias nucleares, famílias estendidas, entre amigos, nas nossas cidades, Nações, e em todos os lugares por onde passamos.
</p>

<p>
<b>Jesus</b> nos advertiu acerca disso quando orou por <b>Seus</b> discípulos - do passado, presente e futuro; no sentido de que eles deveriam estar cientes de que estariam sujeitos a enfrentar todo tipo de perseguição.
</p>

<p>
Porque, se perseguiram a <b>Ele</b> que era o <b>Mestre</b>, certamente, fariam pior com aqueles que <b>O</b> seguissem<sup><a id="fnr.3.100" class="footref" href="#fn.3" role="doc-backlink">3</a></sup>: <b>Seus</b> servos.
</p>

<p>
Não devemos nos comportar como os gentios. Por isso, eles não nos entendem porque, não tomamos parte nos pecados deles.
</p>

<p>
Ou, pelo menos, não deveríamos&#x2026;
</p>

<p>
Quando olhamos mais de perto esta passagem, descobrimos, de forma curiosa, que há um destaque especial doo nível de profundidade dos pecados aqui descritos.
</p>

<p>
Embora não estejam listados, dedutivamente, eles são, se pudermos fazer uma classificação de tipos de pecados, não sem importância, mas sérios tipos de infrações.
</p>

<p>
Porque a palavra usada aqui é &ldquo;ἀνάχυσιν (anachysin)&rdquo;, e indica o nível, profundidade e gravidade de pecados cometidos&#x2026;
</p>

<p>
O que Pedro está expressando, nesse texto, é que o grau de maldade que eles representam é realmente preocupante.
</p>

<p>
Podemos classificá-los dentre os tipos que as pessoas se orgulham de expressar, publicamente, diante de toda a sociedade.
</p>

<p>
Podemos classificá-los dentre tipos de pecados que nossos países ocidentais, e ditos modernos, institucionalizam através de suas leis malignas e das chamadas Constituições.
</p>

<p>
Podemos classificá-los como tipos de pecados que as pessoas pobres e ricas investem capital para espalhá-los e promovê-los em nossas sociedades e cultura em geral&#x2026;
</p>

<p>
Podemos classificá-los como tipos de pecados que as pessoas vão para as ruas para lutar pelo direito de agir em favor eles.
</p>

<p>
Podemos classificá-los como tipos de pecados que são tomados como manifestações de luta pela liberdade e direito de expressão&#x2026;
</p>

<p>
Eles, segundo a Igreja Católica Romana, são pecados que levam a outros pecados: orgulho, cobiça, luxúria, inveja, gula, ira e preguiça<sup><a id="fnr.4.100" class="footref" href="#fn.4" role="doc-backlink">4</a></sup>.
</p>

<p>
Embora os protestantes e os judeus ortodoxos possam, de forma sutil, discordar de tal classificação, há muitas verdades aqui&#x2026;
</p>

<p>
O fato é que, tais infrações, chamadas de  Capitais, podem realmente gerar outros pecados, como seus filhos maus, e suas consequências podem desgraçar a vida dos que os praticam e também a do próximo.
</p>

<p>
Se abrirmos qualquer modalidade de jornal, material our virtual, nestes últimos meses, notaremos que suas páginas estão repletas de atos violentos, devido a desentendimentos, de pessoas comuns, relacionados a partidos políticos e personalidades afins.
</p>

<p>
Este tipo de comportamento é desencadeado pela forma como, sobretudo, nos tempos modernos, a maioria das
pessoas fazem política e que se resume em total nihilismo de não apresentarem planos concretos para população como um todo.
</p>

<p>
A maioria daqueles que querem entrar na vida  política, principalmente na América Latina, escolhe
este caminho não porque desejam melhorar a sociedade e ajudar a população carente e trabalhadora.
</p>

<p>
Mas, o principal objetivo deles é ganhar muito dinheiro, e enriquecerem-se de forma fácil, já que a vida política em
países subdesenvolvidos é uma mina de ouro, pois esta classe de pessoas
só têm o nome de ministros. Um nome que, na verdade, significa servidores ou diáconos.
</p>

<p>
As únicas pessoas que desejam servir, no final das contas, são eles mesmos, suas famílias e seus parentes e aqueles que os apoiam. Podemos afirmar isso fazendo uma simples comparação dos bens que tinham antes de serem eleitos com os que passam a possuir depois de alguns meses pós eleição.
</p>

<p>
Não há necessidade de apontar A, B ou C aqui. Todos sabemos que isso, infelizmente, é fato.
O que se constitui em grande vergonha para toda sociedade.
</p>

<p>
Recentemente estamos testemunhando, por exemplo, muitos jovens tentando fugir da
Bósnia, porque perderam a fé em seus políticos como esperança de mudança
da situação social e perspectiva de um futuro melhor para eles, entre outras razões&#x2026;
</p>

<p>
Embora esta pesquisa seja de 2019, ainda é relevante sobre este assunto<sup><a id="fnr.5.100" class="footref" href="#fn.5" role="doc-backlink">5</a></sup>.
</p>

<p>
Enfim, voltemos à nossa discussão&#x2026;
</p>

<p>
Podemos afirmar desta vez que, aqui no hemisfério sul, é melhor os cristãos evitarem discussões vazias sobre política. Pois, muitos se alteram facilmente com tal assunto&#x2026;
</p>

<p>
Você pode se sentir até mesmo intimidado por alguém que quer, a todo custo, descobrir o candidato de sua preferência nas eleições presidenciais.
</p>

<p>
Ontem à noite, hoje é sexta, 30 de setembro 06:38:26 -03 2022, houve o último debate político entre os candidatos à presidência&#x2026; Tal &ldquo;debate&rdquo; durou quatro horas e terminou às 02:00 da madrugada.
</p>

<p>
Estou certo de que muitos cristãos, que se dizem ser seguidores de <b>Jesus</b>, não tiraram os olhos da TV ou da Internet até o último segundo do &ldquo;programa&rdquo;.
</p>

<p>
Eu realmente fico espantosamente chocado com tais atitudes de nossos irmãos e irmãs em <b>Cristo</b>.
</p>

<p>
Alguns parecem enlouquecer em tempos como estes&#x2026; e não apenas neste país, mas em todos os lugares quando se trata de política, luta por poder e domínio.
</p>

<p>
No caso dos cristãos, vergonhosamente, o fanatismo político, muitas vezes, leva milhares deles a se desentenderam uns contra os outros&#x2026;
</p>

<p>
Nesse aspecto, falta de conhecimento bíblico é simplesmente devastadora&#x2026;
</p>

<p>
Eles parecem não entender que partidos políticos já existiam há muito tempo: antes mesmo da raça humana existir&#x2026;
</p>

<p>
E que partidos políticos só servem para dividir as pessoas: como aconteceu no céu com os anjos, tendo Lúcifer como, suposto e potencial candidato autodeclarado que pensava poder destronar a <b>Deus</b>.
</p>

<p>
No Novo Testamento, <b>Jesus</b> nunca se envolveu com a vida política.
</p>

<p>
A essa altura, é provável que esteja prestes a me perguntar: &ldquo;Onde você vê partidos políticos no Israel do primeiro século?&rdquo;.
</p>

<p>
Minha resposta é uma pegunta: se um partido político foi formado antes que os homens existissem, é coisa incrível que nos tempos de <b>Jesus</b> eles também já fossem realidade?
</p>

<p>
De modo algum!
</p>

<p>
Pois, nos tempos de <b>Jesus&rsquo;</b>, e ainda hoje, em muitas culturas, a religião se mistura com a política e é em tais sociedades que as coisas se complicam ainda mais.
</p>

<p>
Eles são um fenômeno que exite mesmo antes que o mundo físico, como mencionei antes, fosse criado por <b>Deus</b>.
</p>

<p>
No período do Antigo Testamento, vemos, de forma clara, Israel e outras nações pagãs envolvidas com uma mistura de religião e política.
</p>

<p>
Elas acreditavam que seus deuses também tinham autoridade geográfica sobre grandes porções de
terra sob seu domínio, por exemplo. Podemos ver esta verdade retratada quando
houve uma guerra entre Ben Haddad, o rei da Síria, e Acabe, o rei de
Israel&#x2026;
</p>

<p>
Os soldados sírios acreditavam que o <b>Deus</b> de Israel era o <b>Deus</b> das
montanhas, e não o dos vales. Essa foi a razão pela qual
pensaram terem sido derrotados naquela batalha<sup><a id="fnr.6.100" class="footref" href="#fn.6" role="doc-backlink">6</a></sup>.
</p>

<p>
Da mesma forma, quando um rei de Israel, ou Judá, estavam prestes a fazer guerra contra
outras nações, era prática comum consultar um profeta de <b>Deus</b> para obter
A aprovação d*Ele*, ou não&#x2026;
</p>

<p>
Para exemplificar, Podemos observar que Josafá, o rei do Sul, se juntou ao
malvado rei Acabe, o rei do Norte, e foi convidado por este para fazer guerra contra o rei de Ramoth-Gilead.
</p>

<p>
Mas, antes de irem ao campo de batalha, Josafá aconselha Acabe a consultar ao <b>Senhor</b> para saber o que <b>Ele</b> pensava sobre a empreitada deles.
</p>

<p>
Acabe acatou o conselho, mas ordenou seus próprios - falsos - profetas que profetizassem diante
deles. Pois sabia que eles somente profetizariam coisas boas sobre o que havia acabado de
propor ao rei Josafá&#x2026; E a história segue<sup><a id="fnr.7.100" class="footref" href="#fn.7" role="doc-backlink">7</a></sup>&#x2026;
</p>

<p>
No tempo de <b>Jesus</b>, mais uma vez, a religião e a política estavam tão misturadas a tal ponto de ser muito difícil separá-las.
</p>

<p>
Somente o <b>Senhor</b> foi capaz de tal façanha: separar o que era a Palavra de <b>Deus</b> do que era adição puramente humana.
</p>

<p>
<b>Ele</b>, magistralmente, fez isto, como lemos, em todos os lugares nas páginas dos Evangelhos, sobretudo, nos capítulos 5-7 do livro de Mateus.
</p>

<p>
Para reforçar um pouco mais essa verdade, no Império Romano, o Imperador era
considerado o próprio deus. E foi a recusa a não obedecer e prestar homenagem a César, que se tornou uma das principais causas da perseguição aos cristãos pelo Estado romano.
</p>

<p>
Somente depois de muito estresse, debates teológicos, ameaças, perseguições e mortes, os reformadores protestantes, supostamente, conseguiram se livrarem da pesada mão política da igreja católica romana.
</p>

<p>
Note que, intencionalmente, escrevi: &ldquo;supostamente&rdquo;. Porque, tal tendência à política, e luta pelo poder, se infiltrou, pouco tempo depois da Reforma, dentro das igrejas protestantes em todas as partes do mundo e está presente até os dias de hoje.
</p>

<p>
E, neste país, e em muitos outros, novamente, temos esta aliança suja entre políticos suspeitos em seu comportamento moral e espiritual com &ldquo;grandes e pequenos&rdquo; pastores
e outros líderes espirituais. Estes, chegam a ponto de permitir que aquela classe ocupe
o que é considerado por muitos o lugar mais sagrado dentro das igrejas: os altares e os
púlpitos; para &ldquo;pregar&rdquo; a &ldquo;boa nova da salvação dos próximos quatro anos&rdquo;. E
muitos cristãos participam de tais eventos e aplaudem, chegando a entrar em um estado de quase transe, como forma de aprovação ao comportamento de seus líderes espirituais.
</p>

<p>
Como tudo isso é realmente nojento!
</p>

<p>
Não devemos esquecer que há pecados que são cometidos na igreja que o próprio <b>Jesus</b>
parece querer vomitar. Minha tendência é pensar que este tipo de aliança é um desses tipos de pecados.
</p>

<p>
Por isso, meu irmão e irmã, tenham discernimento e, acima de tudo
busquem ao <b>Senhor</b> em todo o tempo. E façam como os membros da igreja Bereia ao ouvir até mesmo um
dos mestres da época que mais conheciam a Bíblia, o apóstolo Paulo.
</p>

<p>
Não se deixem enganar por pessoas que só têm &ldquo;status&rdquo; e posição e estão ocupando cargos importantes dentro de
igrejas e instituições cristãs, mas que se misturam e promovem pessoas e
partidos políticos que, no final das contas, somente irão promover o reino das
trevas em nosso país.
</p>

<p>
Estejam atentos para discernir se as promessas que ouvem está de acordo com o que eles já fizeram no passado.
</p>

<p>
<b>Jesus</b> nos diz que temos capacidade de discernir e julgar as pessoas, não importando se são religiosas, ou não, através de seus frutos.
</p>

<p>
Além do mais, quando a Bíblia nos fala dos fariseus, saduceus, herodianos, zelotes e, embora os essênios não tenham sido mencionados em suas páginas, não está apenas se referindo a grupos religiosos, mas sim às ideologias religiosas e políticas da época.
</p>

<p>
O Sinédrio judeu seria o Parlamento inglês, o Senado Federal brasileiro, a Casa Branca dos EUA, a Casa Rosa argentina, etc. de hoje.
</p>

<p>
Por que você acha que Herodes queria matar o <b>Senhor</b> logo após <b>Ele</b> ter nascido? Por que você acha, que, principalmente, os fariseus, saduceus e herodianos, apoiados pelas autoridades romanas, perseguiram e mataram a <b>Jesus</b>?
</p>

<p>
Podemos observar que a má política, também conhecida como politicagem, somente promove a divisão, confusão, luta pelo poder financeiro, domínio e supremacia. E não somente no sistema secular, mas, infelizmente dentro das instituições cristãs também.
</p>

<p>
Você pode imaginar se <b>Jesus</b> tivesse decidido tomar parte em toda aquela confusão que <b>O</b> cercava? Um mar de pecados!
</p>

<p>
Foi exatamente isto que o diabo tentou fazer com o <b>Senhor</b>, atraindo-<b>O</b> para cair numa armadilha.
</p>

<p>
Primeiramente, apareceu como o rei deste mundo e colocou alguns
propostas sobre a mesa para subornar <b>Jesus</b> a aderir seu Partido das Trevas.
</p>

<p>
Ele procurou desesperadamente fazer uma aliança com <b>Jesus</b>, oferecendo-<b>Lhe</b> dinheiro,
propriedades, glória e poder. Mas, o <b>Senhor</b> que sabia de tudo, simplesmente o repeliu com o poder da Palavra de <b>Deus</b>.
</p>

<p>
Todos os documentos oficiais que o diabo colocou sobre a mesa para o nosso <b>Senhor</b> assinar
foram rejeitados, um por um, e ele teve que sair, totalmente derrotado, daquele lugar para
armar outras estratégias malignas para tentar derrotar o <b>Filho de Deus</b>.
</p>

<p>
Após aquele evento, Satanás, tentou, arduamente, fazer com que o <b>Senhor</b> caísse da graça
<b>Pai</b>. Ele incitou os grupos religiosos a levar <b>Jesus</b> a <b>Se</b> aliar aos partidos políticos vigentes. Se <b>Ele</b> o fizesse, todo o projeto divino de
Salvação teria sido um fracasso eterno. E nós, toda a humanidade, estaríamos, irremediavelmente, condenados pelos séculos dos séculos.
</p>

<p>
Mas, o <b>Senhor</b> nunca se submergiu nas águas da impureza política.
</p>

<p>
Não é de se admirar que as estratégias do diabo não mudaram ao longo dos milênios. Ele apenas adapta a metodologia que utiliza aos tempos e culturas em que atua.
</p>

<p>
Se olharmos mais de perto como ele abordou o <b>segundo Adão</b>, <b>Jesus Cristo</b>, encontraremos muitas semelhanças com a forma que se aproximou do primeiro casal e como o faz até hoje para enganar as pessoas para aderir seu Partido até hoje.
</p>

<p>
Deixem-me apenas recapitular o que aconteceu no jardim do Éden em termos de linguagem política para vocês:
</p>

<p>
Satanás se aproximou da mulher disfarçado de uma belíssima serpente<sup><a id="fnr.8.100" class="footref" href="#fn.8" role="doc-backlink">8</a></sup>, a enganou prometendo-lhe<sup><a id="fnr.9.100" class="footref" href="#fn.9" role="doc-backlink">9</a></sup> poderes sobrenaturais de conhecimento que aperfeiçoaria seu estado &ldquo;imperfeito&rdquo; e humano a um estado trans-humano<sup><a id="fnr.10.100" class="footref" href="#fn.10" role="doc-backlink">10</a></sup> e divino.
</p>

<p>
Ele conseguiu, imediatamente, obter o voto dela para o partido dele: o Partido das Trevas&#x2026; De modo que, no primeiro turno da disputa dele com <b>Deus</b>, logicamente não de forma direta, pois já tinha caído do seu estado de santidade e sido expulso do Céu pelo <b>Senhor</b>, ele conseguiu 50% da aprovação da população da Terra.
</p>

<p>
Então, a mulher, depois de corrompida pelo pecado, faz campanha em nome de seu novo Partido de oposição e convence seu marido a votar nele. Adão faz isso, sem questionar uma única palavra da argumentação enganosa da sua esposa&#x2026;
</p>

<p>
Depois disso, o diabo e seus aliados, conseguem mais 50% dos votos da população e, finalmente, conquistam toda a população da Terra, incluindo, todos nós, potencialmente em Adão e Eva, para o Partido das Trevas&#x2026;.
</p>

<p>
Mas, felizmente, <b>Jesus</b> veio, envidado graciosamente pelo <b>Pai</b>, para revelar todos os enganos e mentiras que Satanás usou para ludibriar e atrair toda humanidade a ele; desfazer e destruir toda a sua obra; e nos oferecer, através de <b>Seu</b> sangue precioso, a oportunidade de nos arrependermos de nossa primeira escolha errada através daquele voto de morte e destruição que fizemos através de Eva e Adão. Através da <b>Sua</b> obra de salvação, o <b>Senhor</b> abre, novamente, o caminho para nos juntarmos ao Partido da Luz eterna que pertence a <b>Deus</b>&#x2026;
</p>

<p>
Louvado seja o <b>Senhor</b>! Para sempre e sempre!
</p>

<p>
Os fariseus tentaram manipular <b>Jesus</b> contra os herodianos e os
Império Romano; O Saduceus, por outro lado, tentaram desacreditar
os fariseus, firmando um compromisso teológico com <b>Jesus</b>&#x2026;
</p>

<p>
Em suma, a coisa era uma verdadeira guerra e nosso <b>Senhor</b> estava, exatamente, no meio dela, sendo,
de fato, o principal alvo nos bastidores.
</p>

<p>
Mas, o <b>Senhor</b> não se encaixava em nenhum daqueles partidos político-religiosos.
Porque a visão de mundo que possuía estava muito além do que era visível.
</p>

<p>
O máximo que podemos dizer sobre o <b>Senhor</b> em termos de concordar, ou não, com instituições humanas é que, provavelmente <b>Ele</b>, e Paulo, o Apóstolo, era mais voltado para a escola teológica de pensamento de Hillel, do que a de Shammai<sup><a id="fnr.11.100" class="footref" href="#fn.11" role="doc-backlink">11</a></sup>.
</p>

<p>
<b>Ele</b> era totalmente consciente de que aquelas instituições estavam destinadas a desaparecerem
no devido tempo do fim. Quando a <b>Rocha</b> que vem do céu, atingir e esmagar os pés da estátua do
sonho que o rei Nabucodonosor teve.
</p>

<p>
Essa verdade foi revelada a Pilatos pouco antes de d*Ele* ter sido entregue aos soldados romanos para ser
crucificado: &ldquo;O <b>meu</b> Reino não é deste mundo&#x2026;&rdquo;
</p>

<p>
Que declaração reveladora da parte do <b>Senhor</b>!
</p>

<p>
Devemos prestar bem mais atenção às opiniões políticas de <b>Jesus</b>, porque <b>Ele</b> é
divino, Todo-poderoso, Onipresente e Onisciente e <b>Ele</b> conhece a fundo
a ideologia correta, sistema de governo e administração que a humanidade realmente precisa.
</p>

<p>
E, um dia, com toda a certeza, o Reino de <b>Cristo</b> se manifestará e será realidade
nesta terra que também vai ser transformada.
</p>

<p>
Você, provavelmente, já está me julgando e pensando que sou contra tudo que se relaciona à política&#x2026;
</p>

<p>
Na verdade, eu não sou. Estou ciente de que, o núcleo da política, na maioria das vezes, cheira mal. Mas, isso não é por causa da política em si, e sim porque ela é feita pelos homens, e a humanidade é uma raça intrinsecamente decadente em todos os níveis.
</p>

<p>
Há coisas boas que, com certeza, só podemos alcançar através de movimentos políticos, como vemos na própria <b>Palavra de Deus</b><sup><a id="fnr.12.100" class="footref" href="#fn.12" role="doc-backlink">12</a></sup>; há líderes políticos que o <b>Senhor</b> pode usar para o bem do <b>Seu</b> povo<sup><a id="fnr.13.100" class="footref" href="#fn.13" role="doc-backlink">13</a></sup>; há homens de <b>Deus</b> que podem sobreviver dentro de um contexto político maligno e ser um instrumento eficaz para promover o verdadeiro <b>Deus</b><sup><a id="fnr.14.100" class="footref" href="#fn.14" role="doc-backlink">14</a></sup> e <b>Sua</b> santa Palavra; há regimes políticos e direitos de cidadania que <b>Deus</b> pode usar para fazer <b>Sua</b>  Palavra chegar aos confins da terra<sup><a id="fnr.15.100" class="footref" href="#fn.15" role="doc-backlink">15</a></sup>, et al.
</p>

<p>
Poderíamos, aqui, continuar discutindo muito mais sobre os riscos de nós, cristãos, entrar pela via de excessos de pecado, perder nossa mente, dividir nossas famílias, romper amizades bem construídas, dividir a fraternidade dentro das igrejas que frequentamos, nos exceder em comentários nas redes sociais com os <b>filhos de Deus</b>, nossos irmãos e irmãs, que o <b>Senhor</b> também derramou <b>Seu</b> precioso sangue para salvá-los, em tempos como este&#x2026;
</p>

<p>
Será que cometer tais delitos compensa! Não. De jeito nenhum&#x2026;
</p>

<p>
Não devemos nos envolver nesse tipo de luta, porque todas essas coisas passarão logo, logo&#x2026;
</p>

<p>
Será que ainda precisamos de mais provas para concluir que há influências mais profundas por trás de
lutas políticas, diferenças, discussões, ataques,
debates televisivos, que não passam, na maior parte, de falácias &ldquo;add hominem&rdquo; entre candidatos que enganam e mentem na arena da politicagem?
</p>

<p>
Eu realmente acho que não. Só para fechar este argumento, além de
já sabermos que as divisões políticas começaram no
Céu e, nos tempos do Antigo Testamento, Israel e as nações pagãs consideravam
que o verdadeiro <b>Deus</b> e os seus deuses, respectivamente, estavam por trás de todos os eventos humanos,
ainda há um texto clássico no livro do
profeta Daniel que apoia esta verdade.
</p>

<p>
No terceiro ano de Ciro, rei da Pérsia, Daniel propôs em seu coração buscar o <b>Senhor</b> para entender melhor uma palavra de conhecimento que ele tinha recebido da parte de <b>Deus</b> sobre uma grande guerra que aconteceria no futuro. Depois de jejuar e orar por três semanas,
ele recebeu a visita afortunada de um anjo que lhe revelou tudo que deveria saber sobre aquela Palavra. O anjo disse a ele que tinha sido ouvido desde o primeiro dia que Daniel perguntou ao <b>Senhor</b> sobre aquele assunto.
Mas este mesmo anjo, que tinha sido encarregado de trazer a resposta, não pode ultrapassar a fortaleza
que o diabo havia construido nas regiões celestiais, através de seus anjos malignos, e foi necessário o <b>Senhor</b> enviar outro ser angelical mais poderoso, o arcanjo Miguel, para ajudá-lo ultrapassar aquela
barreira e abrir caminho para que chegasse até o profeta com a revelação.
</p>

<p>
A informação reveladora aqui, no entanto, é que o anjo que trouxe o
mensagem para Daniel, chama aqueles anjos malignos nas regiões celestiais, que não deixaram-no chegar ao Profeta mais cedo, e também o santo anjo, Miguel, que veio ajudá-lo, de príncipes! De qualquer forma, leia a história completa no capítulo dez de Daniel<sup><a id="fnr.17.100" class="footref" href="#fn.17" role="doc-backlink">17</a></sup>.
</p>

<p>
Conseguem ver? O que acham? Ainda não estão convencidos de que
em negócios relacionados à política e administração, seja em nível espiritual ou humano, as fontes são puramente invisíveis e tem a ver com uma batalha contínua que se trava além dos nossos olhos?
</p>

<p>
O Novo testamento, mais uma vez, é revelador.
</p>

<p>
Desta vez, é o livro de Efésios que nos informa, de forma clara,
esta verdade: que o verdadeiro sentido da vida não acontece no reino reino humano, mas no reino espiritual&#x2026;
</p>

<p>
Mesmo o vocabulário<sup><a id="fnr.16.100" class="footref" href="#fn.16" role="doc-backlink">16</a></sup> usado ali tem um tom  político.
</p>

<p>
Portanto, vamos verificar essa informação:
</p>

<p>
Efésios 6:12: pois a nossa luta não é contra a carne e o sangue, mas sim contra os principados, contra as potestades, contra os dominadores das trevas desse mundo, contra a iniquidade espiritual nos altos. (PorRecebida)
</p>

<p>
Aqui encontramos o elo indiscutível entre políticas celestiais e
humanas. Com ênfase especial de que a última é, sobretudo, reflexo da primeira.
</p>

<p>
Se agirmos de forma irracional e não tivermos a Paz do <b>Senhor</b> em nós mesmos, quando lidamos com situações como esta, com certeza, seremos rotulados como gentios que não conhecem ao <b>Senhor</b> e seremos motivo para que o <b>Espírito Santo</b> se entristeça conosco&#x2026;
</p>

<p>
Temos que lembrar que os gentios que não conhecem a <b>Deus</b>, e todos os pecadores que estão envolvidos com as profundezas de Satanás<sup><a id="fnr.19.100" class="footref" href="#fn.19" role="doc-backlink">19</a></sup>, mesmo dentro das igrejas, terão que prestar contas de suas más ações diante d*Ele* e finalmente serão julgados com base nelas.
</p>

<p>
Neste caso, ser julgado pelo Senhor, aqui, significa realmente ser condenado à separação eterna <sup><a id="fnr.17.100" class="footref" href="#fn.17" role="doc-backlink">17</a></sup> d*Ele*.
</p>

<p>
Por outro lado, nós, como discípulos de <b>Cristo</b>, daremos contas ao Senhor de nossas ações, mas não para sermos condenados lançados à perdição, mas para receber, ou não, presentes celestiais e especiais que o <b>Pai</b> tem reservado para nós.
</p>

<p>
Por isso, meu conselho nesta época de eleição é:
</p>

<p>
Não gastemos nosso tempo com discussões vazias acerca de partidos de partidos políticos;
</p>

<p>
Mas, lutem, em oração e intercessões, pela vinda e manifestação do Reino celestial  e <b>Seu</b> poderoso <b>Rei</b>.
</p>

<p>
Não comecem uma batalha em favor de candidatos políticos; se votar, votem nos menos maus. Conhecida como a escolha do <i>mal menor</i>&#x2026;  Naqueles que tem um plano claro e razoável para o bem de todos os cidadãos e não voltado grupos específicos.
</p>

<p>
Porque o <b>Rei perfeito</b> ainda está por vir.
</p>

<p>
Não se envolvam em discussões e brigas políticas; tudo isso logo passará e o <b>Senhor</b> descerá para destronar todo o poder humano, partidos políticos, ideologias e sistemas humanos;
</p>

<p>
Mas, engajem-se no ensino e na pregação das <b>Boas Nova</b>. <i>O
Evangelho da salvação</i> através do qual o Reino de <b>Jesus Cristo</b> é promovido.
</p>

<p>
Não percam tempo com coisas sem importância, mas fixem os olhos nas
eternas.
</p>

<p>
Tenham certeza que <b>Jesus</b> virá em breve, para tomar todo o poder das
mãos dos homens e reinar para todo o sempre. E você, e eu, como um fiéis
seguidores d*Ele*, se mantivermos firme nossa fé e confiança n*Ele*, até o final, iremos
ocupar os cargos administrativos, políticos e religiosos no
<b>Seu</b> Reino eterno e de justiça em um futuro não tão distante&#x2026;
</p>

<p>
Apocalipse de João 1:6: e nos fez [cap. 5:10; 20:6; 1 Pe. 2:9] reis [cap. 5:10; 20:6; 1 Pe. 2:9] e sacerdotes para [Veja Rm. 15:6] Deus, seu Pai, a ele seja [Veja Rm. 11:36] glória e [1 Pe. 4:11] domínio pelos séculos dos séculos. Amém. (ESV2011)
</p>

<p>
<b>God</b> bless you all.
</p>

<p>
Cypher
</p>

<p>
Fri Sep 30 08:44:37 PM -03 2022
</p>

<p>
P.S. This is not a grammatically perfect text. But, a work in progress&#x2026; So that, calm down ;)
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Because of Ἐν (En) Preposition Strong&rsquo;s 1722: In, on, among. A primary preposition denoting position, and instrumentality, i.e. A relation of rest; &rsquo;in, &rsquo; at, on, by, etc.</li>

<li>this, ᾧ (hō) Personal / Relative Pronoun - Dative Neuter Singular Strong&rsquo;s 3739: Who, which, what, that.</li>

<li>they consider it strange - ξενίζονται (xenizontai) Verb - Present Indicative Middle or Passive - 3rd Person Plural Strong&rsquo;s 3579:   (a) I entertain a stranger, (b) I startle, bewilder. From xenos; to be a host; by implication, be strange.</li>

<li>of you ὑμῶν (hymōn) Personal / Possessive Pronoun - Genitive 2nd Person Plural Strong&rsquo;s 4771: You. The person pronoun of the second person singular; thou.</li>

<li>not μὴ (mē) Adverb Strong&rsquo;s 3361: Not, lest. A primary particle of qualified negation; not, lest; also (whereas ou expects an affirmative one) whether.</li>

<li>to plunge with [them] συντρεχόντων (syntrechontōn) Verb - Present Participle Active - Genitive Masculine Plural Strong&rsquo;s 4936:   To run (rush) together, run with. From sun and trecho; to rush together or headlong.</li>

<li>into εἰς (eis) Preposition Strong&rsquo;s 1519: A primary preposition; to or into, of place, time, or purpose; also in adverbial phrases.</li>

<li>the τὴν (tēn) Article - Accusative Feminine Singular Strong&rsquo;s 3588: The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.</li>

<li>same αὐτὴν (autēn) Personal / Possessive Pronoun - Accusative Feminine 3rd Person Singular Strong&rsquo;s 846:   He, she, it, they, them, same. From the particle au; the reflexive pronoun self, used of the third person, and of the other persons.</li>

<li>flood ἀνάχυσιν (anachysin) Noun - Accusative Feminine Singular Strong&rsquo;s 401: Outpouring, excess, overflow, a pouring out. From a comparative of ana and cheo; properly, effusion, i.e. license.</li>

<li>of reckless indiscretion, ἀσωτίας (asōtias) Noun - Genitive Feminine Singular Strong&rsquo;s 810: Wantonness, profligacy, wastefulness. From a compound of a and a presumed derivative of sozo; properly, unsavedness, i.e. profligacy.</li>

<li>[and] they heap abuse on you. βλασφημοῦντες (blasphēmountes) Verb - Present Participle Active - Nominative Masculine Plural Strong&rsquo;s 987:   From blasphemos; to vilify; specially, to speak impiously.</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>The τὸ (to) Article - Nominative Neuter Singular Strong&rsquo;s 3588: The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.</li>

<li>end τέλος (telos) Noun - Nominative Neuter Singular Strong&rsquo;s 5056: (a) an end, (b) event or issue, (c) the principal end, aim, purpose, (d) a tax.</li>

<li>of all [things] Πάντων (Pantōn) Adjective - Genitive Neuter Plural Strong&rsquo;s 3956: All, the whole, every kind of. Including all the forms of declension; apparently a primary word; all, any, every, the whole.</li>

<li>is near. ἤγγικεν (ēngiken) Verb - Perfect Indicative Active - 3rd Person Singular Strong&rsquo;s 1448: Trans: I bring near; intrans: I come near, approach. From eggus; to make near, i.e. approach.</li>

<li>Therefore οὖν (oun) Conjunction Strong&rsquo;s 3767: Therefore, then. Apparently a primary word; certainly, or accordingly.</li>

<li>be clear-minded σωφρονήσατε (sōphronēsate) Verb - Aorist Imperative Active - 2nd Person Plural Strong&rsquo;s 4993: To be of sound mind, be sober-minded, exercise self-control. From sophron; to be of sound mind, i.e. Sane, moderate.</li>

<li>and καὶ (kai) Conjunction Strong&rsquo;s 2532: And, even, also, namely.</li>

<li>sober, νήψατε (nēpsate) Verb - Aorist Imperative Active - 2nd Person Plural Strong&rsquo;s 3525: (lit: I am sober), I am calm (vigilant), circumspect. Of uncertain affinity: to abstain from wine, i.e. be discreet.</li>

<li>so εἰς (eis) Preposition Strong&rsquo;s 1519: A primary preposition; to or into, of place, time, or purpose; also in adverbial phrases.</li>

<li>you can pray. προσευχάς (proseuchas) Noun - Accusative Feminine Plural Strong&rsquo;s 4335: From proseuchomai; prayer; by implication, an oratory.</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3" role="doc-backlink">3</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>John 15:20: Remember the word that I said unto you, The servant is not greater than his lord. If they have persecuted me, they will also persecute you; if they have kept my saying, they will keep yours also.</li>
<li>John 15:21: But all these things will they do unto you for my name&rsquo;s sake, because they know not him that sent me. (KJVA)</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4" role="doc-backlink">4</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://www.britannica.com/topic/seven-deadly-sins">The seven deadly sins</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5" role="doc-backlink">5</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Youth Study BOSNIA and Herzegovina 2018/2019</li>
<li><a href="https://library.fes.de/pdf-files/id-moe/15262.pdf">https://library.fes.de/pdf-files/id-moe/15262.pdf</a></li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6" role="doc-backlink">6</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>1 Kings 16:29-34; 20:1-29 - KJVA</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7" role="doc-backlink">7</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>2 Chronicles 18 - KJVA</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8" role="doc-backlink">8</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>This is exactly what every politician try to do when dealing with possible voters: to look as good as they can before the society.</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9" role="doc-backlink">9</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Oh no! Promises again! But be aware! Most of them are void and disguised lies&#x2026;</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.10" class="footnum" href="#fnr.10" role="doc-backlink">10</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Here, we see the same old promised being sought by the adepts of AI, who, many of them, are inspired by an alien high order technology called trans-humanism.</li>
<li>Trans-humanism is a real devilish lie that promises us to be upgraded to a new level of power, cleverness, and even immortality&#x2026; it&rsquo;s said to be building, in our age, the 2.0 men&#x2026;</li>
<li>And it will reach its full power when we, humans, get mixed with powerful computer machines&#x2026;</li>
<li>Try to research on the subject and you will see the same strategy Satan has used, but with new scientific language apparels.</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.11" class="footnum" href="#fnr.11" role="doc-backlink">11</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Bet Hillel and Bet Shammai</li>
<li><a href="https://www.jstor.org/stable/43070387">https://www.jstor.org/stable/43070387</a></li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.12" class="footnum" href="#fnr.12" role="doc-backlink">12</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
Politics here, really means, bad politics and evil politicians. Because it is a prevalent and a strong trend in modern times everywhere we look&#x2026; No matter if it is in this country or in the so-called Developed ones.
</p></div></div>

<div class="footdef"><sup><a id="fn.13" class="footnum" href="#fnr.13" role="doc-backlink">13</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Nehemiah - chapters 1 and 2</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.14" class="footnum" href="#fnr.14" role="doc-backlink">14</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://www.christianstudylibrary.org/article/cyrus-my-shepherd-and-messiah">Cyrus my sherpherd</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.15" class="footnum" href="#fnr.15" role="doc-backlink">15</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://www.theologyofwork.org/old-testament/daniel">Book of Daniel</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.16" class="footnum" href="#fnr.16" role="doc-backlink">16</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://www.journals.uchicago.edu/doi/pdf/10.1086/471387">Rome in Paul&rsquo;s days</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.17" class="footnum" href="#fnr.17" role="doc-backlink">17</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://www.gotquestions.org/prince-of-Persia.html">Prince of Persia</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.18" class="footnum" href="#fnr.18" role="doc-backlink">18</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>For ὅτι (hoti) Conjunction Strong&rsquo;s 3754:   Neuter of hostis as conjunction; demonstrative, that; causative, because.</li>
<li>our ἡμῖν (hēmin) Personal / Possessive Pronoun - Dative 1st Person Plural Strong&rsquo;s 1473:   I, the first-person pronoun. A primary pronoun of the first person I.</li>
<li>struggle πάλη (palē) Noun - Nominative Feminine Singular Strong&rsquo;s 3823:   Wrestling, a wrestling bout; hence: a struggle, fight, conflict, contest. From pallo; wrestling.</li>
<li>is ἔστιν (estin) Verb - Present Indicative Active - 3rd Person Singular Strong&rsquo;s 1510:   I am, exist. The first person singular present indicative; a prolonged form of a primary and defective verb; I exist.</li>
<li>not οὐκ (ouk) Adverb Strong&rsquo;s 3756:   No, not. Also ouk, and ouch a primary word; the absolute negative adverb; no or not.</li>
<li>against πρὸς (pros) Preposition Strong&rsquo;s 4314:   To, towards, with. A strengthened form of pro; a preposition of direction; forward to, i.e. Toward.</li>
<li>flesh σάρκα (sarka) Noun - Accusative Feminine Singular Strong&rsquo;s 4561:   Flesh, body, human nature, materiality; kindred.</li>
<li>and καὶ (kai) Conjunction Strong&rsquo;s 2532:   And, even, also, namely.</li>
<li>blood, αἷμα (haima) Noun - Accusative Neuter Singular Strong&rsquo;s 129:   Blood, literally, figuratively or specially; by implication, bloodshed, also kindred.</li>
<li>but ἀλλὰ (alla) Conjunction Strong&rsquo;s 235:   But, except, however. Neuter plural of allos; properly, other things, i.e. contrariwise.</li>
<li>against πρὸς (pros) Preposition Strong&rsquo;s 4314:   To, towards, with. A strengthened form of pro; a preposition of direction; forward to, i.e. Toward.</li>
<li>the τὰς (tas) Article - Accusative Feminine Plural Strong&rsquo;s 3588:   The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.</li>
<li>rulers, ἀρχάς (archas) Noun - Accusative Feminine Plural Strong&rsquo;s 746:   From archomai; a commencement, or chief.</li>
<li>against πρὸς (pros) Preposition Strong&rsquo;s 4314:   To, towards, with. A strengthened form of pro; a preposition of direction; forward to, i.e. Toward.</li>
<li>the τὰς (tas) Article - Accusative Feminine Plural Strong&rsquo;s 3588:   The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.</li>
<li>authorities, ἐξουσίας (exousias) Noun - Accusative Feminine Plural Strong&rsquo;s 1849:   From exesti; privilege, i.e. force, capacity, competency, freedom, or mastery, delegated influence.</li>
<li>against πρὸς (pros) Preposition Strong&rsquo;s 4314:   To, towards, with. A strengthened form of pro; a preposition of direction; forward to, i.e. Toward.</li>
<li>the τοὺς (tous) Article - Accusative Masculine Plural Strong&rsquo;s 3588:   The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.</li>
<li>powers κοσμοκράτορας (kosmokratoras) Noun - Accusative Masculine Plural Strong&rsquo;s 2888:   From kosmos and krateo; a world-ruler, an epithet of Satan.</li>
<li>of τοῦ (tou) Article - Genitive Neuter Singular Strong&rsquo;s 3588:   The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.</li>
<li>this {world&rsquo;s} τούτου (toutou) Demonstrative Pronoun - Genitive Neuter Singular Strong&rsquo;s 3778:   This; he, she, it.</li>
<li>darkness, σκότους (skotous) Noun - Genitive Neuter Singular Strong&rsquo;s 4655:   Darkness, either physical or moral. From the base of skia; shadiness, i.e. Obscurity.</li>
<li>[and] against πρὸς (pros) Preposition Strong&rsquo;s 4314:   To, towards, with. A strengthened form of pro; a preposition of direction; forward to, i.e. Toward.</li>
<li>the τὰ (ta) Article - Accusative Neuter Plural Strong&rsquo;s 3588:   The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.</li>
<li>spiritual [forces] πνευματικὰ (pneumatika) Adjective - Accusative Neuter Plural Strong&rsquo;s 4152:   Spiritual. From pneuma; non-carnal, i.e. ethereal, or a spirit, or supernatural, regenerate, religious. of evil</li>
<li>πονηρίας (ponērias) Noun - Genitive Feminine Singular Strong&rsquo;s 4189:   Wickedness, iniquities. From poneros; depravity, i.e., malice; plural plots, sins.</li>
<li>in ἐν (en) Preposition Strong&rsquo;s 1722:   In, on, among. A primary preposition denoting position, and instrumentality, i.e. A relation of rest; &rsquo;in, &rsquo; at, on, by, etc.</li>
<li>the τοῖς (tois) Article - Dative Neuter Plural Strong&rsquo;s 3588:   The, the definite article. Including the feminine he, and the neuter to in all their inflections; the definite article; the.</li>
<li>heavenly realms. ἐπουρανίοις (epouraniois) Adjective - Dative Neuter Plural Strong&rsquo;s 2032:   From epi and ouranos; above the sky.</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.19" class="footnum" href="#fnr.19" role="doc-backlink">19</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Revelation of John 2:18: And unto the angel of the church in Thyatira write; These things saith the Son of God, who hath his eyes like unto a flame of fire, and his feet are like fine brass;</li>
<li>Revelation of John 2:19: I know thy works, and charity, and service, and faith, and thy patience, and thy works; and the last to be more than the first.</li>
<li>Revelation of John 2:20: Notwithstanding I have a few things against thee, because thou sufferest that woman Jezebel, which calleth herself a prophetess, to teach and to seduce my servants to commit fornication, and to eat things sacrificed unto idols.</li>
<li>Revelation of John 2:21: And I gave her space to repent of her fornication; and she repented not.</li>
<li>Revelation of John 2:22: Behold, I will cast her into a bed, and them that commit adultery with her into great tribulation, except they repent of their deeds.</li>
<li>Revelation of John 2:23: And I will kill her children with death; and all the churches shall know that I am he which searcheth the reins and hearts: and I will give unto every one of you according to your works.</li>
<li>Revelation of John 2:24: But unto you I say, and unto the rest in Thyatira, as many as have not this doctrine, and which have not known the <i>depths of Satan</i>, as they speak; I will put upon you none other burden.</li>
<li>Revelation of John 2:25: But that which ye have already hold fast till I come.</li>
<li>Revelation of John 2:26: And he that overcometh, and keepeth my works unto the end, to him will I give power over the nations:</li>
<li>Revelation of John 2:27: And he shall rule them with a rod of iron; as the vessels of a potter shall they be broken to shivers: even as I received of my Father.</li>
<li>Revelation of John 2:28: And I will give him the morning star. (KJVA)</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.20" class="footnum" href="#fnr.20" role="doc-backlink">20</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Revelation of John 20:12: And I saw the dead, small and great, stand before God; and the books were opened: and another book was opened, which is the book of life: and the dead were judged out of those things which were written in the books, according to their works.</li>

<li>Revelation of John 20:13: And the sea gave up the dead which were in it; and death and hell delivered up the dead which were in them: and they were judged every man according to their works.</li>

<li>Revelation of John 20:14: And death and hell were cast into the lake of fire. This is the second death.</li>

<li>Revelation of John 20:15: And whosoever was not found written in the book of life was cast into the lake of fire.</li>
</ul></div></div>


</div>
</div><div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-walk_not.html">walk_not</a> <a href="https://cypher.codeberg.page/tag-like.html">like</a> <a href="https://cypher.codeberg.page/tag-gentiles.html">gentiles</a> <a href="https://cypher.codeberg.page/tag-sinners.html">sinners</a> <a href="https://cypher.codeberg.page/tag-persecution.html">persecution</a> <a href="https://cypher.codeberg.page/tag-excess.html">excess</a> <a href="https://cypher.codeberg.page/tag-loosing.html">loosing</a> <a href="https://cypher.codeberg.page/tag-mind.html">mind</a> <a href="https://cypher.codeberg.page/tag-christians.html">Christians</a> <a href="https://cypher.codeberg.page/tag-presidential.html">presidential</a> <a href="https://cypher.codeberg.page/tag-elections.html">elections</a> <a href="https://cypher.codeberg.page/tag-political.html">political</a> <a href="https://cypher.codeberg.page/tag-parties.html">parties</a> <a href="https://cypher.codeberg.page/tag-pharisees.html">Pharisees</a> <a href="https://cypher.codeberg.page/tag-sadducees.html">Sadducees</a> <a href="https://cypher.codeberg.page/tag-herodians.html">Herodians</a> <a href="https://cypher.codeberg.page/tag-vote.html">vote</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://cypher.codeberg.page/rss.xml">RSS</a> </div> <br />
<center>
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">uysf.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="https://github.com/OrionRandD"
property="cc:attributionName"
rel="cc:attributionURL">upYsf</a> is licensed under a <br />  <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
For comments, errata, suggestions and support, please reach me at <br /> Para comentários, erros, sugestões e patrocínio, por favor, entre em contado comigo através de:<br /> <br />
<a href="mailto:varefedas@gmail.com">VRFdS</a>
</center></div>
</body>
</html>
