<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="This is just a small video for me to start studying on one of the most beautiful Gospel text: The Sermon of the Mount.">
<link rel="alternate"
      type="application/rss+xml"
      href="https://cypher.codeberg.page/rss.xml"
      title="RSS feed for https://cypher.codeberg.page/">
<title>Appointments on Jesus_Mount Sermon</title>
<meta name="author" content="cypher">
<meta name="referrer" content="no-referrer">
<link href="static/my_blog.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://cypher.codeberg.page">Upgrade Yourself</a>
</div></div>
<div id="content">
<div class="post-date">24 out 2023</div><h1 class="post-title"><a href="https://cypher.codeberg.page/2023-10-24-appointments-on-Jesus-mount-sermon.html">Appointments on Jesus_Mount Sermon</a></h1>
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org63322a3">Appointments on Jesus&rsquo; Mount Sermon</a></li>
</ul>
</div>
</nav>
<div id="outline-container-org63322a3" class="outline-2">
<h2 id="org63322a3">Appointments on Jesus&rsquo; Mount Sermon</h2>
<div class="outline-text-2" id="text-org63322a3">
<ul class="org-ul">
<li><a href="https://archive.org/details/mountSerApp01-2021-07-14_10.03.17">Video is here</a></li>
</ul>
</div>
</div>
<div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-jesus.html">Jesus</a> <a href="https://cypher.codeberg.page/tag-sermon.html">Sermon</a> <a href="https://cypher.codeberg.page/tag-mount.html">Mount</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://cypher.codeberg.page/rss.xml">RSS</a> </div> <br />
<center>
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">uysf.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="https://github.com/OrionRandD"
property="cc:attributionName"
rel="cc:attributionURL">upYsf</a> is licensed under a <br />  <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
For comments, errata, suggestions and support, please reach me at <br /> Para comentários, erros, sugestões e patrocínio, por favor, entre em contado comigo através de:<br /> <br />
<a href="mailto:varefedas@gmail.com">VRFdS</a>
</center></div>
</body>
</html>
