<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Este é uma rápida mensagem acerca do perigo de temer ao homem e não a Deus">
<link rel="alternate"
      type="application/rss+xml"
      href="https://cypher.codeberg.page/rss.xml"
      title="RSS feed for https://cypher.codeberg.page/">
<title>Nao_temas_filho</title>
<meta name="author" content="cypher">
<meta name="referrer" content="no-referrer">
<link href="static/my_blog.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://cypher.codeberg.page">Upgrade Yourself</a>
</div></div>
<div id="content">
<div class="post-date">22 out 2023</div><h1 class="post-title"><a href="https://cypher.codeberg.page/2023-10-22-nao_temas_filho.html">Nao_temas_filho</a></h1>
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org48eb342">Não temas, filho</a></li>
</ul>
</div>
</nav>
<div class="preview" id="orgcfdc8ca">
<p>
Essa é uma breve mensagem que o Senhor deu-me em novembro de 2021. O
tema principal é sobre o Medo e porque devemos temer ao Senhor, e não
a homens.
</p>

</div>
<div id="outline-container-org48eb342" class="outline-2">
<h2 id="org48eb342">Não temas, filho</h2>
<div class="outline-text-2" id="text-org48eb342">
<ul class="org-ul">
<li><a href="https://archive.org/details/do_not_fear_son">Vídeo aqui</a></li>
</ul>
</div>
</div>
<div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-não_temas.html">Não_temas</a> <a href="https://cypher.codeberg.page/tag-filho.html">filho</a> <a href="https://cypher.codeberg.page/tag-temer.html">temer</a> <a href="https://cypher.codeberg.page/tag-deus.html">Deus</a> <a href="https://cypher.codeberg.page/tag-jesus.html">Jesus</a> <a href="https://cypher.codeberg.page/tag-cristo.html">Cristo</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://cypher.codeberg.page/rss.xml">RSS</a> </div> <br />
<center>
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">uysf.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="https://github.com/OrionRandD"
property="cc:attributionName"
rel="cc:attributionURL">upYsf</a> is licensed under a <br />  <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
For comments, errata, suggestions and support, please reach me at <br /> Para comentários, erros, sugestões e patrocínio, por favor, entre em contado comigo através de:<br /> <br />
<a href="mailto:varefedas@gmail.com">VRFdS</a>
</center></div>
</body>
</html>
