<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Vamos estudar o Salmo 29?">
<link rel="alternate"
      type="application/rss+xml"
      href="https://cypher.codeberg.page/rss.xml"
      title="RSS feed for https://cypher.codeberg.page/">
<title>Entendendo o Salmo 29</title>
<meta name="author" content="cypher">
<meta name="referrer" content="no-referrer">
<link href="static/my_blog.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://cypher.codeberg.page">Upgrade Yourself</a>
</div></div>
<div id="content">
<div class="post-date">22 jan 2023</div><h1 class="post-title"><a href="https://cypher.codeberg.page/2023-01-22-entendendo-o-salmo-29.html">Entendendo o Salmo 29</a></h1>
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orga6ab4a4">Texto Bíblico</a>
<ul>
<li><a href="#org3bd0fd2">Introdução</a></li>
<li><a href="#org8aad5c5">Desenvolvimento</a></li>
<li><a href="#orgc7a9150">Conclusão</a></li>
</ul>
</li>
</ul>
</div>
</nav>
<div class="preview" id="org5416697">
<p>
O Salmo 29 é uma declaração de louvor, adoração, temor e tremor diante do poder de Deus&#x2026;
O texto pinta um quadro do Senhor entronizado através de vários fenômenos que podemos observar durante o período de tempestades avassaladoras que presenciamos ao longo da nossa vida.
O rei Davi, ainda nos seus dias de jovem pastor, nos conta, em linguagem poética, acerca de uma ocasião em que presenciou uma dessas fortes tempestades&#x2026;
Portanto, vamos tentar acompanhá-lo nesse cântico e oração sublime
O que acham?
</p>

</div>
<div id="outline-container-orga6ab4a4" class="outline-2">
<h2 id="orga6ab4a4">Texto Bíblico</h2>
<div class="outline-text-2" id="text-orga6ab4a4">
<ul class="org-ul">
<li>Salmo 29<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup></li>
</ul>
</div>
<div id="outline-container-org3bd0fd2" class="outline-3">
<h3 id="org3bd0fd2">Introdução</h3>
<div class="outline-text-3" id="text-org3bd0fd2">
<ul class="org-ul">
<li>Todos nós gostamos de mencionar o texto que narra a <i>fuga do profeta Elias das garras da bruxa Jezabel</i> quando ele, um <code>campeão da Fé</code>, em um momento de <i>titubeio e fraqueza</i>, foge para bem longe e vai se enfurnar dentro de uma das cavernas do monte Carmelo&#x2026;</li>
<li>Então o <b>Senhor</b>, na <b>Sua</b> imensa misericórdia e cuidado todo especial com o Seu profeta, vai buscá-lo com o intuito de <code>arrancá-lo da cova do desânimo, da depressão e da pulsão de morte</code>:</li>
<li>Na <b>Sua</b> busca misericordiosa, depois de se manifestar ao profeta <i>através de fenômenos barulhentos, alardeantes e amedrontadores</i> (<code>vento fenomenalmente forte que separava montes e esmiuçava rochas; terremoto e fogo</code>), o <b>Senhor</b> foi encontrado por Elias no <i>murmúrio de uma brisa suave</i> (1 Rs 19)&#x2026;</li>
<li>Por vezes, <span class="underline">transformamos esse evento numa doutrina ou num dogma, uma espécie de <b>paradigma</b> da forma correta de Deus falar conosco</span>&#x2026;</li>
<li>Se o <b>Senhor</b> nos fala como um <b>Leão</b>, então <code>pensamos</code>: &ldquo;<i>Hum&#x2026; Não foi o Senhor, pois o Senhor é meigo, amoroso, cuidadoso e de fala mansa e leve&#x2026;</i>&rdquo;</li>
<li>Será mesmo? Ou o <b>Ele</b> é como um <b>Pai</b> que nos adverte, às vezes, com a <code>força da Sua potente voz</code>, do <span class="underline">perigo</span> que estamos correndo ou tenta nos <span class="underline">tirar do buraco</span> em que já caímos através de uma pitada de disciplina divina?<sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup></li>
<li>Sem negar essa verdade, no entanto, <b>não devemos engessar</b> a forma como o <b>Senhor</b> <code>deve ou não falar conosco</code>&#x2026;</li>
<li>Na realidade, tudo depende da situação&#x2026;</li>
<li><b>Ele</b> é <b>Deus</b> soberano e faz como <b>Lhe</b> apraz, porque nosso <b>Senhor</b> é a própria <b>Sabedoria</b>&#x2026;</li>
<li>E, por vezes, o <b>Senhor</b> pode também falar conosco num <b>tom totalmente antitético</b> do que muitos de nós esperamos e pensamos, segundo nossas regras de comportamento culturais e pessoais&#x2026;</li>
</ul>
</div>
</div>
<div id="outline-container-org8aad5c5" class="outline-3">
<h3 id="org8aad5c5">Desenvolvimento</h3>
<div class="outline-text-3" id="text-org8aad5c5">
<ul class="org-ul">
<li>O salmo 29, nos ensina, justamente, essa _verdade da maneira exótica e que vai totamente contra o que ensina nossa sociedade do &ldquo;politicamente correta&rdquo;:</li>
<li>O falar de um <b>Deus</b> que deve <code>gerar em nós respeito, temor e, sobretudo tremor</code></li>
<li><i>Não</i> porque <b>Ele</b> seja um <b>Deus</b> <code>irado e sem controle de Si mesmo</code>, mas porque o <b>Senhor é Rei</b>. E como <b>Rei dos reis e Senhor dos Senhores</b>, há situações em que <b>Ele</b> <i>expressou, expressa e expressará</i> a <b>Sua</b> glória em forma de infinito poder</li>
<li>Um <code>estilo</code> que nós, Seus servos, e a humanidade como um todo, não está acostumada a ver e nem a experimentar&#x2026;</li>
<li><code>Davi</code>, quando <i>pastor de ovelhas</i>, <code>antes de ser ungido rei de Israel</code>, e assumir o cargo, andava aí pelos montes de Israel, <i>cuidando das ovelhas da família, dormindo ao relento, observando as belezas da natureza e lutando contra os inimigos<sup><a id="fnr.3" class="footref" href="#fn.3" role="doc-backlink">3</a></sup> do rebanho da família</i></li>
<li><code>Numa tarde de forte chuva e raivosa tempestade</code>, talvez a maior que houvera presenciado nos seus anos de pastoreio, <i>passou por um estado de perplexidade, admiração, louvor e medo</i> <code>diante do poder e da majestade</code> do <b>Senhor</b>&#x2026;</li>
<li>Debaixo daquele arbusto, ou abrigado na sua pequena tenda, cercado de ovelhas, <code>viu as nuvens escuras correrem numa rapidez frenética a cobrir todo o horizonte de norte a sul e de leste a oeste daquela amontanha ou vale</code>&#x2026;</li>
<li>De repente, começou a ver o dia escurecer, os raios cortar o espaço numa <b>dança</b> de tirar o fôlego, cada um deles seguido de estalos ensurdecedores&#x2026;</li>
<li>Como ele <code>não tinha uma cama</code> para entrar debaixo e se &ldquo;<b>proteger</b>&rdquo; - como o fazem muitas crianças, pelo menos em algumas estórias que ouvíamos - <i>ficou por ali mesmo imóvel e petrificado, cercado pelo seu rebanho também paralisado e assustado com o desfile retumbante de tantos relâmpagos e trovões visitando-os de todas as direções</i>&#x2026;</li>
<li>Depois de algum tempo imóvel, o <code>ruivo pastor</code> lança mão da <code>sua harpa</code> e começa a <code>cantar o poder, glória e majestade</code> do <b>Senhor</b> expresso na <code>voz de trovões</code> e do <code>olhar penetrante e ofuscante dos Seus raios que nenhuma escuridão era capaz de encobrir</code>&#x2026;</li>
<li>Na sua <code>oração</code> de louvor e adoração ao poder e majestade do <b>Senhor</b>, também <code>aproveita a ocasião para reafirmar</code> quem é o <b>Verdadeiro Senhor</b> <code>da natureza, dos trovões, da chuva, da tempestade, dos relâmpagos e trovões</code>&#x2026;</li>
<li><b>Não</b> é <code>baal</code> (o baal dos cananeus - o deus da tempestade, dos trovões e da fertilidade)<sup><a id="fnr.4" class="footref" href="#fn.4" role="doc-backlink">4</a></sup>&#x2026;</li>
<li>Mas, é o <b>Senhor Deus dos Céus</b>&#x2026;</li>
<li><i>Sem aquela experiência arrebatadora que ele teve</i>, acredito eu, nunca teríamos essa bela oração e cântico de perplexidade e admiração diante do nosso <b>Criador</b>&#x2026;</li>
<li>Este <span class="underline">Salmo é para ser lido, cantado, meditado e admirado</span>, sobretudo, nesses dias de chuva, vento e tempestades arrebatadores que caem aqui nessa região (e que me custou o segundo modem/roteador)&#x2026; E também em sua cidade, campo, região, comarca, município ou seja lá onde o <b>Senhor</b> te colocou&#x2026;</li>
<li>Ele é um <code>lembrete</code> pra nós, de que servimos a um <b>Deus</b> de Poder.</li>
<li>A <b>Quem</b> também <code>devemos temer e tremer</code> diante da <b>Sua</b> majestade santa, perfeita e imensurável</li>
<li>Fico um tanto quanto preocupado com <code>aqueles que brincam</code> com o <b>Nome</b> do <b>Senhor</b>; que <b>O</b> desprezam e falam coisas horríveis acerca <b>dEle</b>&#x2026;</li>
<li>E outros chegam até o extremo de <code>blasfemar</code> o <b>Nome</b> santo do nosso amado e querido <b>Deus</b>, fazendo chacotas e sátiras com as coisas santas e, sobretudo, com o mundo espiritual que <b>O</b> serve (<b>Seus</b> <code>santos anjos</code>)<sup><a id="fnr.5" class="footref" href="#fn.5" role="doc-backlink">5</a></sup>&#x2026;</li>
<li><code>Davi</code> nos faz, aqueles que verdadeiramente amam e temem ao <b>Senhor</b>, <code>cair prostrados em louvor e gratidão</code> diante desse <b>Deus</b> tremendo que sendo tão <code>amoroso, bondoso e misericordioso é também infinitamente majestoso, poderoso e acessível</code>&#x2026;</li>
<li>É um <b>Deus</b>, <b>o Deus verdadeiro</b>, que <i>incute</i> em nós <span class="underline">através de uma tarde chuvosa, cinzenta e tempestuosa</span> uma <i>atitude de reverência, respeito e admiração</i> em tê-lo como nosso <b>Pai</b>&#x2026;</li>
<li><code>Jacó</code>, nem precisou de uma experiência tão tempestuosa como a de <code>Davi</code>, mas manifestou <i>um sentimento semelhante quando percebeu que o lugar onde havia reclinado a cabeça para pernoitar</i> era uma <b>espécie de elevador para o Céu</b>, e que havia, naquele instante, <code>descoberto a Porta do Céu</code>!<sup><a id="fnr.6" class="footref" href="#fn.6" role="doc-backlink">6</a></sup>.</li>
<li>Aquilo foi motivo para incidir nele um <b>sentimento de temor e tremor</b> diante da presença e majestade do <b>Senhor</b>!</li>
<li>Provavelmente, <code>Davi</code>, presenciou durante aquela tempestade a qual estamos imaginando, e várias outras, um &ldquo;<b>raio</b>&rdquo; - um <code>corisco</code> como se diz em algumas partes do <code>Nordeste</code> - <i>cair e despedaçar cedros do Líbano</i>, partindo-os ao meio&#x2026;</li>
<li>Você, por acaso, já viu a altura e o diâmetro dos cedros do Líbano?</li>
<li>O que acha que aquelas árvores expressam em relação à pessoa e atributos de <b>Deus</b>?</li>
<li><b>Davi</b> então, ponderou e concluiu: &ldquo;essa é a <b>Voz do Senhor</b>&rdquo;</li>
<li>E quando <b>Ele</b> fala todos <b>O</b> ouvem<sup><a id="fnr.7" class="footref" href="#fn.7" role="doc-backlink">7</a></sup> e não tem como não ouvir:</li>
<li><b>Ouvem-No</b> aqueles que estão <i>grassando os mares</i>;</li>
<li><b>Ouvem-No</b> aqueles que <i>habitam no Norte</i> (<code>Líbano</code>) - no <i>Sul, Leste e Oeste</i>;</li>
<li><b>Ouvem-no</b> aqueles que estão no topo do <b>Siriom</b> (O <code>monte Hermon</code>)<sup><a id="fnr.8" class="footref" href="#fn.8" role="doc-backlink">8</a></sup>;</li>
<li><b>Ouvem-No</b> aqueles que <i>habitam nos desertos</i> (&ldquo;&#x2026; o <b>Senhor</b> faz tremer o <code>deserto de Cades</code>&rdquo;);</li>
<li><b>Ouvem-No</b> aqueles que <i>habitam na escuridão das florestas densas</i> (<code>homens e animais</code>,  estes, por vezes, dão até a luz ao som dos trovões);</li>
<li><b>Ouvem-No</b> aqueles que <b>O</b> <i>adoram nos lugares santos</i> (&ldquo;A voz do <b>Senhor</b> faz as corças dar à luz, e desnuda as florestas; e no seu templo todos dizem: Glória!&rdquo;)</li>
<li><b>Ouvem-No</b>, sobretudo, aqueles que estão <code>debaixo do dilúvio das tempestades</code> (&ldquo;O <b>Senhor</b> está entronizado sobre o dilúvio; o <b>Senhor</b> se assenta como <b>Rei</b>, perpetuamente&rdquo;). Como o Salmista muitas vezes esteve em situações parecidas&#x2026;</li>
<li><b>Ouvem-No</b>, e ouvirão, até os mortos cujos corpos já foram enterrados<sup><a id="fnr.9" class="footref" href="#fn.9" role="doc-backlink">9</a></sup></li>
<li><b>Ouvem-No</b> os mortos espirituais<sup><a id="fnr.10" class="footref" href="#fn.10" role="doc-backlink">10</a></sup></li>
<li><b>Ouvem-No</b>, para louvor ou disciplina, as igrejas espalhadas por todos os lugares e em todos os séculos<sup><a id="fnr.11" class="footref" href="#fn.11" role="doc-backlink">11</a></sup></li>
<li>Além de ouvir ao <b>Senhor</b>, <code>Davi</code>, também sentia a <span class="underline">presença do olhar penetrante</span> <b>dEle</b> nos <code>turbilhões das tempestades</code>, através de trovões e relâmpagos (&ldquo;A voz do <b>Senhor</b> lança labaredas de fogo.&rdquo;)</li>
</ul>
</div>
</div>
<div id="outline-container-orgc7a9150" class="outline-3">
<h3 id="orgc7a9150">Conclusão</h3>
<div class="outline-text-3" id="text-orgc7a9150">
<ul class="org-ul">
<li><i>Nada, nem ninguém</i> poderá, um dia, dizer ao justo <b>Juiz</b> que não ouviu a <b>Sua</b> voz enquanto em vida<sup><a id="fnr.12" class="footref" href="#fn.12" role="doc-backlink">12</a></sup> &#x2026;</li>
<li><b>Deus</b> nos fala através da <code>natureza</code><sup><a id="fnr.13" class="footref" href="#fn.13" role="doc-backlink">13</a></sup></li>
<li><b>Deus</b> nos falou e nos fala e continuará falando a nós, de <code>forma especial</code> (a <code>Revelação especial de Deus</code>), através de <b>Jesus Cristo</b><sup><a id="fnr.14" class="footref" href="#fn.14" role="doc-backlink">14</a></sup><sup>, </sup><sup><a id="fnr.15" class="footref" href="#fn.15" role="doc-backlink">15</a></sup></li>
<li><b>Deus</b> nos fala através da <b>Palavra</b> (a <b>Voz do Senhor</b>): <b>Jesus Cristo</b><sup><a id="fnr.16" class="footref" href="#fn.16" role="doc-backlink">16</a></sup></li>
<li>Verdadeiramente, além do <b>Senhor</b> falar conosco de várias formas, também, e bem verdade, que <code>nós</code> mesmos, <i>somos</i> a <b>Voz do Senhor</b></li>
<li>E <b>Ele</b> faz tanto dos <b>Seus</b> <code>santos anjos</code>, quanto de cada um dos <b>Seus</b> <code>discípulos</code>, <i>ministros e labaredas de fogo</i><sup><a id="fnr.17" class="footref" href="#fn.17" role="doc-backlink">17</a></sup><sup>, </sup><sup><a id="fnr.18" class="footref" href="#fn.18" role="doc-backlink">18</a></sup><sup>, </sup><sup><a id="fnr.19" class="footref" href="#fn.19" role="doc-backlink">19</a></sup></li>
<li>Para <code>ensinar e pregar</code> o <b>Evangelho da salvação</b> que é capaz de purificar o homem de todo pecado, através do <code>ministério</code> especial do <b>Espírito Santo</b> que aplica a obra de <b>Cristo</b> àqueles que o recebem&#x2026;</li>

<li>Em <code>nós</code> deve haver poder para revelar tanto a <code>nossa condição</code> espiritual como a do pecador sem <b>Cristo</b> diante da santidade do <b>Senhor</b>&#x2026;</li>
<li>Em <code>nós</code> <i>deve haver temor e tremor</i> diante do <b>Altíssimo</b> para que assim conduzamos as pessoas também a <code>reverenciar, temer e tremer</code> diante do <b>Deus</b> dos <i>relâmpagos, trovões, tempestade, fertilidade e agricultura</i>; <b>Senhor</b> de todo o Universo&#x2026;</li>
<li>Em <code>nós</code> deve haver a <b>voz que clama no deserto</b><sup><a id="fnr.20" class="footref" href="#fn.20" role="doc-backlink">20</a></sup> dos corações humanos para revelar ao pecador, começando por nós mesmos, a se <code>tornar um verdadeiro adorador</code> do <b>Deus de Majestade e Poder</b><sup><a id="fnr.21" class="footref" href="#fn.21" role="doc-backlink">21</a></sup></li>
<li>Se puderem, ouçam, em atitude de louvor e adoração, essa canção:</li>
<li>Música - A <b>Voz do Senhor</b><sup><a id="fnr.22" class="footref" href="#fn.22" role="doc-backlink">22</a></sup> - Alda Célia</li>

<li>Que o Senhor os abençoe&#x2026;</li>
<li>Boa estação de chuvas para todos&#x2026;</li>
<li>Cypher</li>
<li>Sun Jan 22 10:39:54 AM -03 2023</li>
</ul>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Psalms 29</li>
<li>Psalms 29:1: Tributai ao Senhor, ó filhos dos poderosos, tributai ao Senhor glória e força.</li>
<li>Psalms 29:2: Tributai ao Senhor a glória devida ao seu nome; adorai o Senhor vestidos de trajes santos.</li>
<li>Psalms 29:3: A voz do Senhor ouve-se sobre as águas; o Deus da glória troveja; o Senhor está sobre as muitas águas.</li>
<li>Psalms 29:4: A voz do Senhor é poderosa; a voz do Senhor é cheia de majestade.</li>
<li>Psalms 29:5: A voz do Senhor quebra os cedros; sim, o Senhor quebra os cedros do Líbano.</li>
<li>Psalms 29:6: Ele faz o Líbano saltar como um bezerro; e Siriom, como um filhote de boi selvagem.</li>
<li>Psalms 29:7: A voz do Senhor lança labaredas de fogo.</li>
<li>Psalms 29:8: A voz do Senhor faz tremer o deserto; o Senhor faz tremer o deserto de Cades.</li>
<li>Psalms 29:9: A voz do Senhor faz as corças dar à luz, e desnuda as florestas; e no seu templo todos dizem: Glória!</li>
<li>Psalms 29:10: O Senhor está entronizado sobre o dilúvio; o Senhor se assenta como rei, perpetuamente.</li>
<li>Psalms 29:11: O Senhor dará força ao seu povo; o Senhor abençoará o seu povo com paz. (PorAR)</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Hebrews 12:7: Se sofreis correção, Deus vos trata como a filhos; pois qual é o filho a quem o pai não corrige?</li>
<li>Hebrews 12:8: Mas, se estais sem disciplina, da qual todos são participantes, então sois bastardos e não filhos.</li>
<li>Hebrews 12:9: Além disto, tivemos nossos pais, segundo a carne, que nos corrigiram e os respeitávamos; e não nos sujeitaremos muito mais ao Pai dos espíritos, e viveremos?</li>
<li>Hebrews 12:10: Pois eles, por pouco tempo, nos corrigiam como bem lhes parecia; ele, porém, para nosso proveito, para sermos participantes da sua santidade.</li>
<li>Hebrews 12:11: Ora, nenhuma correção parece, no momento, ser motivo de alegria, mas sim de tristeza; depois, entretanto, ela produz o fruto de justiça pacífico, naqueles que têm sido por ela exercitados. (PorAR)</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3" role="doc-backlink">3</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>I Samuel 17:34: Então disse Davi a Saul: Teu servo apascentava as ovelhas de seu pai, e sempre que vinha um leão, ou um urso, e tomava um cordeiro do rebanho,</li>
<li>I Samuel 17:35: eu saía após ele, e o matava, e lho arrancava da boca; levantando-se ele contra mim, segurava-o pela queixada, e o feria e matava.</li>
<li>I Samuel 17:36: O teu servo matava tanto ao leão como ao urso; e este incircunciso filisteu será como um deles, porquanto afrontou os exércitos do Deus vivo.</li>
<li>I Samuel 17:37: Disse mais Davi: O Senhor, que me livrou das garras do leão, e das garras do urso, me livrará da mão deste filisteu. Então disse Saul a Davi: Vai, e o Senhor seja contigo. (PorAR)</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4" role="doc-backlink">4</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Baal &lt; <a href="https://pt.wikipedia.org/wiki/Baal">https://pt.wikipedia.org/wiki/Baal</a> &gt;, acesso em Sun Jan 22 10:34:36 AM -03 2023</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5" role="doc-backlink">5</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Matthew 12:36: Mas eu vos digo que de toda palavra inútil que os homens disserem, hão de dar conta no dia do juízo.</li>
<li>Matthew 12:37: Porque pelas tuas palavras serás justificado, e pelas tuas palavras serás condenado. (PorAR)</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6" role="doc-backlink">6</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Genesis 28:6: Ora, viu Esaú que Isaque abençoara a Jacó, e o enviara a Padã-Arã, para tomar de lá mulher para si, e que, abençoando-o, lhe ordenara, dizendo: Não tomes mulher dentre as filhas de Canaã,</li>
<li>Genesis 28:7: e que Jacó, obedecendo a seu pai e a sua mãe, fora a Padã-Arã;</li>
<li>Genesis 28:8: vendo também Esaú que as filhas de Canaã eram más aos olhos de Isaque seu pai,</li>
<li>Genesis 28:9: foi-se Esaú a Ismael e, além das mulheres que já tinha, tomou por mulher a Maalate, filha de Ismael, filho de Abraão, irmã de Nebaiote.</li>
<li>Genesis 28:10: Partiu, pois, Jacó de Beer-Seba e se foi em direção a Harã;</li>
<li>Genesis 28:11: e chegou a um lugar onde passou a noite, porque o sol já se havia posto; e, tomando uma das pedras do lugar e pondo-a debaixo da cabeça, deitou-se ali para dormir.</li>
<li>Genesis 28:12: Então sonhou: estava posta sobre a terra uma escada, cujo topo chegava ao céu; e eis que os anjos de Deus subiam e desciam por ela;</li>
<li>Genesis 28:13: por cima dela estava o Senhor, que disse: Eu sou o Senhor, o Deus de Abraão teu pai, e o Deus de Isaque; esta terra em que estás deitado, eu a darei a ti e à tua descendência;</li>
<li>Genesis 28:14: e a tua descendência será como o pó da terra; dilatar-te-ás para o ocidente, para o oriente, para o norte e para o sul; por meio de ti e da tua descendência serão benditas todas as famílias da terra.</li>
<li>Genesis 28:15: Eis que estou contigo, e te guardarei por onde quer que fores, e te farei tornar a esta terra; pois não te deixarei até que haja cumprido aquilo de que te tenho falado.</li>
<li>Genesis 28:16: Ao acordar Jacó do seu sono, disse: Realmente o Senhor está neste lugar; e eu não o sabia.</li>
<li>Genesis 28:17: E temeu, e disse: Quão terrível é este lugar! Este não é outro lugar senão a casa de Deus; e esta é a porta dos céus.</li>
<li>Genesis 28:18: Jacó levantou-se de manhã cedo, tomou a pedra que pusera debaixo da cabeça, e a pôs como coluna; e derramou-lhe azeite em cima.</li>
<li>Genesis 28:19: E chamou aquele lugar Betel; porém o nome da cidade antes era Luz.</li>
<li>Genesis 28:20: Fez também Jacó um voto, dizendo: Se Deus for comigo e me guardar neste caminho que vou seguindo, e me der pão para comer e vestes para vestir,</li>
<li>Genesis 28:21: de modo que eu volte em paz à casa de meu pai, e se o Senhor for o meu Deus,</li>
<li>Genesis 28:22: então esta pedra que tenho posto como coluna será casa de Deus; e de tudo quanto me deres, certamente te darei o dízimo.</li>
<li>Genesis 29:1: Então pôs-se Jacó a caminho e chegou à terra dos filhos do Oriente.</li>
<li>Genesis 29:2: E olhando, viu ali um poço no campo, e três rebanhos de ovelhas deitadas junto dele; pois desse poço se dava de beber aos rebanhos; e havia uma grande pedra sobre a boca do poço.</li>
<li>Genesis 29:3: Ajuntavam-se ali todos os rebanhos; os pastores removiam a pedra da boca do poço, davam de beber às ovelhas e tornavam a pôr a pedra no seu lugar sobre a boca do poço.</li>
<li>Genesis 29:4: Perguntou-lhes Jacó: Meus irmãos, donde sois? Responderam eles: Somos de Harã. (PorAR)</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7" role="doc-backlink">7</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Habakkuk 2:20: Mas o Senhor está no seu santo templo; cale-se diante dele toda a terra; (PorAR)</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8" role="doc-backlink">8</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>O Siriom &lt; <a href="http://tny.im/WQHpf">http://tny.im/WQHpf</a> &gt;, acesso em Sat Jan 21 11:28:35 PM -03 2023</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9" role="doc-backlink">9</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>John 11:43</li>
<li>John 11:43: E, tendo dito isso, clamou em alta voz: Lázaro, vem para fora! (PorAR)</li>

<li>I Thessalonians 4:13: Não queremos, porém, irmãos, que sejais ignorantes acerca dos que já dormem, para que não vos entristeçais como os outros que não têm esperança.</li>
<li>I Thessalonians 4:14: Porque, se cremos que Jesus morreu e ressuscitou, assim também aos que dormem, Deus, mediante Jesus, os tornará a trazer juntamente com ele.</li>
<li>I Thessalonians 4:15: Dizemo-vos, pois, isto pela palavra do Senhor: que nós, os que ficarmos vivos para a vinda do Senhor, de modo algum precederemos os que já dormem.</li>
<li>I Thessalonians 4:16: Porque o Senhor mesmo descerá do céu com grande brado, à voz do arcanjo, ao som da trombeta de Deus, e os que morreram em Cristo ressuscitarão primeiro.</li>
<li>I Thessalonians 4:17: Depois nós, os que ficarmos vivos seremos arrebatados juntamente com eles, nas nuvens, ao encontro do Senhor nos ares, e assim estaremos para sempre com o Senhor. (PorAR)</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.10" class="footnum" href="#fnr.10" role="doc-backlink">10</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Ephesians 2:1: Ele vos vivificou, estando vós mortos nos vossos delitos e pecados,</li>
<li>Ephesians 2:2: nos quais outrora andastes, segundo o curso deste mundo, segundo o príncipe das potestades do ar, do espírito que agora opera nos filhos de desobediência,</li>
<li>Ephesians 2:3: entre os quais todos nós também antes andávamos nos desejos da nossa carne, fazendo a vontade da carne e dos pensamentos; e éramos por natureza filhos da ira, como também os demais. (PorAR)</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.11" class="footnum" href="#fnr.11" role="doc-backlink">11</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Revelation 1:4-6</li>
<li>Revelation of John 1:4: João, às sete igrejas que estão na Ásia: Graça a vós e paz da parte daquele que é, e que era, e que há de vir, e da dos sete espíritos que estão diante do seu trono;</li>
<li>Revelation of John 1:5: e da parte de Jesus Cristo, a testemunha fiel, o primogênito dos mortos e o Príncipe dos reis da terra. Àquele que nos amou, e nos lavou de nossos pecados em seu próprio sangue,</li>
<li>Revelation of John 1:6: e nos fez reis e sacerdotes para Deus, seu Pai, a ele seja glória e domínio pelos séculos dos séculos. Amém. (PorAR)</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.12" class="footnum" href="#fnr.12" role="doc-backlink">12</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Psalms 139:5-12</li>
<li>Psalms 139:5: Tu me cercaste em volta, e puseste sobre mim a tua mão.</li>
<li>Psalms 139:6: Tal conhecimento é maravilhoso demais para mim; elevado é, não o posso atingir.</li>
<li>Psalms 139:7: Para onde me irei do teu Espírito, ou para onde fugirei da tua presença?</li>
<li>Psalms 139:8: Se subir ao céu, tu aí estás; se fizer na tumba a minha cama, eis que tu ali estás também.</li>
<li>Psalms 139:9: Se tomar as asas da alva, se habitar nas extremidades do mar,</li>
<li>Psalms 139:10: ainda ali a tua mão me guiará e a tua destra me susterá.</li>
<li>Psalms 139:11: Se eu disser: Ocultem-me as trevas; torne-se em noite a luz que me circunda;</li>
<li>Psalms 139:12: nem ainda as trevas são escuras para ti, mas a noite resplandece como o dia; as trevas e a luz são para ti a mesma coisa.</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.13" class="footnum" href="#fnr.13" role="doc-backlink">13</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Romans 1:19-21</li>
<li>Romans 1:19: Porquanto, o que de Deus se pode conhecer, neles se manifesta, porque Deus lhes manifestou.</li>
<li>Romans 1:20: Pois os seus atributos invisíveis, o seu eterno poder e divindade, são claramente vistos desde a criação do mundo, sendo entendidas mediante as coisas criadas, de modo que eles são inescusáveis;</li>
<li>Romans 1:21: porquanto, tendo conhecido a Deus, contudo não o glorificaram como Deus, nem lhe deram graças, antes nas suas especulações se tornaram vãos, e o seu coração insensato se obscureceu.</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.14" class="footnum" href="#fnr.14" role="doc-backlink">14</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>John 1:18: Ninguém jamais viu a Deus. O Deus unigênito, que está no seio do Pai, esse o deu a conhecer. (PorAR)</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.15" class="footnum" href="#fnr.15" role="doc-backlink">15</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Hebrews 1:1-8</li>
<li>Hebrews 1:1: Havendo Deus antigamente falado muitas vezes, e de muitas maneiras, aos pais, pelos profetas,</li>
<li>Hebrews 1:2: nestes últimos dias a nós nos falou pelo Filho, a quem constituiu herdeiro de todas as coisas, e por quem fez também o mundo;</li>
<li>Hebrews 1:3: sendo ele o resplendor da sua glória e a expressa imagem do seu Ser, e sustentando todas as coisas pela palavra do seu poder, havendo ele mesmo feito a purificação dos pecados, assentou-se à direita da Majestade nas alturas,</li>
<li>Hebrews 1:4: feito tanto mais excelente do que os anjos, quanto herdou mais excelente nome do que eles.</li>
<li>Hebrews 1:5: Pois a qual dos anjos disse jamais: Tu és meu Filho, hoje te gerei? E outra vez: Eu lhe serei Pai, e ele me será Filho?</li>
<li>Hebrews 1:6: E outra vez, ao introduzir no mundo o primogênito, diz: E todos os anjos de Deus o adorem.</li>
<li>Hebrews 1:7: Ora, quanto aos anjos, diz: Quem de seus anjos faz ventos, e de seus ministros labaredas de fogo.</li>
<li>Hebrews 1:8: Mas do Filho diz: O teu trono, ó Deus, subsiste pelos séculos dos séculos, e cetro de equidade é o cetro do teu reino. (PorAR)</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.16" class="footnum" href="#fnr.16" role="doc-backlink">16</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Revelation of John 19:11-16</li>
<li>Revelation of John 19:11: E vi o céu aberto, e eis um cavalo branco; e o que estava montado nele chama-se Fiel e Verdadeiro; e julga a peleja com justiça.</li>
<li>Revelation of John 19:12: Os seus olhos eram como chama de fogo; sobre a sua cabeça havia muitas coroas; e tinha um nome escrito, que ninguém sabia senão ele mesmo.</li>
<li>Revelation of John 19:13: Estava vestido de um manto salpicado de sangue; e o nome pelo qual se chama é o Verbo [A Palavra] de Deus.</li>
<li>Revelation of John 19:14: Seguiam-no os exércitos que estão no céu, em cavalos brancos, e vestidos de linho fino, branco e puro.</li>
<li>Revelation of John 19:15: Da sua boca saía uma espada afiada, para ferir com ela as nações; ele as regerá com vara de ferro; e ele mesmo é o que pisa o lagar do vinho do furor da ira do Deus Todo-Poderoso.</li>
<li>Revelation of John 19:16: No manto, sobre a sua coxa tem escrito o nome: REI DOS REIS E SENHOR DOS SENHORES. (PorAR)</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.17" class="footnum" href="#fnr.17" role="doc-backlink">17</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Hebrews 1:7: Ora, quanto aos anjos, diz: Quem de seus anjos faz ventos, e de seus ministros labaredas de fogo.</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.18" class="footnum" href="#fnr.18" role="doc-backlink">18</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Acts 2:1-12</li>
<li>Acts 2:1: Ao cumprir-se o dia de Pentecostes, estavam todos reunidos no mesmo lugar.</li>
<li>Acts 2:2: De repente veio do céu um ruído, como que de um vento impetuoso, e encheu toda a casa onde estavam sentados.</li>
<li>Acts 2:3: E lhes apareceram umas línguas como que de fogo, que se distribuíam, e sobre cada um deles pousou uma.</li>
<li>Acts 2:4: E todos ficaram cheios do Espírito Santo, e começaram a falar noutras línguas, conforme o Espírito lhes concedia que falassem.</li>
<li>Acts 2:5: Habitavam então em Jerusalém judeus, homens piedosos, de todas as nações que há debaixo do céu.</li>
<li>Acts 2:6: Ouvindo-se, pois, aquele ruído, ajuntou-se a multidão; e estava confusa, porque cada um os ouvia falar na sua própria língua.</li>
<li>Acts 2:7: E todos pasmavam e se admiravam, dizendo uns aos outros: Pois quê! Não são galileus todos esses que estão falando?</li>
<li>Acts 2:8: Como é, pois, que os ouvimos falar cada um na própria língua em que nascemos?</li>
<li>Acts 2:9: Nós, partos, medos, e elamitas; e os que habitamos a Mesopotâmia, a Judéia e a Capadócia, o Ponto e a Ásia,</li>
<li>Acts 2:10: a Frígia e a Panfília, o Egito e as partes da Líbia próximas a Cirene, e forasteiros romanos, tanto judeus como prosélitos,</li>
<li>Acts 2:11: cretenses e árabes, nós os ouvimos em nossas línguas, falar das grandezas de Deus.</li>
<li>Acts 2:12: E todos pasmavam e estavam perplexos, dizendo uns aos outros: Que quer dizer isto? (PorAR)</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.19" class="footnum" href="#fnr.19" role="doc-backlink">19</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>I Kings 18:20: Então Acabe convocou todos os filhos de Israel, e reuniu os profetas no monte Carmelo.</li>
<li>I Kings 18:21: E Elias se chegou a todo o povo, e disse: Até quando coxeareis entre dois pensamentos? Se o Senhor é Deus, segui-o; mas se Baal, segui-o. O povo, porém, não lhe respondeu nada.</li>
<li>I Kings 18:22: Então disse Elias ao povo: Só eu fiquei dos profetas do Senhor; mas os profetas de Baal são quatrocentos e cinquenta homens.</li>
<li>I Kings 18:23: Deem-se-nos, pois, dois novilhos; e eles escolham para si um dos novilhos, e o dividam em pedaços, e o ponham sobre a lenha, porém não lhe metam fogo; e eu prepararei o outro novilho, e o porei sobre a lenha, e não lhe meterei fogo.</li>
<li>I Kings 18:24: Então invocai o nome do vosso deus, e eu invocarei o nome do Senhor; e há de ser que o deus que responder por meio de fogo, esse será Deus. E todo o povo respondeu, dizendo: É boa esta palavra.</li>
<li>I Kings 18:25: Disse, pois, Elias aos profetas de Baal: Escolhei para vós: um dos novilhos, e preparai-o primeiro, porque sois muitos, e invocai o nome do Senhor, vosso deus, mas não metais fogo ao sacrifício.</li>
<li>I Kings 18:26: E, tomando o novilho que se lhes dera, prepararam-no, e invocaram o nome de Baal, desde a manhã até o meio-dia, dizendo: Ah Baal, responde-nos! Porém não houve voz; ninguém respondeu. E saltavam em volta do altar que tinham feito.</li>
<li>I Kings 18:27: Sucedeu que, ao meio-dia, Elias zombava deles, dizendo: Clamai em altas vozes, porque ele é um deus; pode ser que esteja falando, ou que tenha alguma coisa que fazer, ou que intente alguma viagem; talvez esteja dormindo, e necessite de que o acordem.</li>
<li>I Kings 18:28: E eles clamavam em altas vozes e, conforme o seu costume, se retalhavam com facas e com lancetas, até correr o sangue sobre eles.</li>
<li>I Kings 18:29: Também sucedeu que, passado o meio dia, profetizaram eles até a hora de se oferecer o sacrifício da tarde. Porém não houve voz; ninguém respondeu, nem atendeu.</li>
<li>I Kings 18:30: Então Elias disse a todo o povo: chegai-vos a mim. E todo o povo se chegou a ele. E Elias reparou o altar do Senhor, que havia sido derrubado.</li>
<li>I Kings 18:31: Tomou doze pedras, conforme o número das tribos dos filhos de Jacó, ao qual viera a palavra do Senhor, dizendo: Israel será o teu nome;</li>
<li>I Kings 18:32: e com as pedras edificou o altar em nome do Senhor; depois fez em redor do altar um rego, em que podiam caber duas medidas de semente.</li>
<li>I Kings 18:33: Então armou a lenha, e dividiu o novilho em pedaços, e o pôs sobre a lenha, e disse: Enchei de água quatro cântaros, e derramai-a sobre o holocausto e sobre a lenha.</li>
<li>I Kings 18:34: Disse ainda: fazei-o segunda vez; e o fizeram segunda vez. De novo disse: Fazei-o terceira vez; e o fizeram terceira vez.</li>
<li>I Kings 18:35: De maneira que a água corria ao redor do altar; e ele encheu de água também o rego.</li>
<li>I Kings 18:36: Sucedeu pois que, sendo já hora de se oferecer o sacrifício da tarde, o profeta Elias se chegou, e disse: ó Senhor, Deus de Abraão, de Isaque, e de Israel, seja manifestado hoje que tu és Deus em Israel, e que eu sou teu servo, e que conforme a tua palavra tenho feito todas estas coisas.</li>
<li>I Kings 18:37: Responde-me, ó Senhor, responde-me para que este povo conheça que tu, ó Senhor, és Deus, e que tu fizeste voltar o seu coração.</li>
<li>I Kings 18:38: Então caiu fogo do Senhor, e consumiu o holocausto, a lenha, as pedras, e o pó, e ainda lambeu a água que estava no rego.</li>
<li>I Kings 18:39: Quando o povo viu isto, prostraram-se todos com o rosto em terra e disseram: O senhor é Deus! O Senhor é Deus!</li>
<li>I Kings 18:40: Disse-lhes Elias: Agarrai os profetas de Baal! Que nenhum deles escape: Agarraram-nos; e Elias os fez descer ao ribeiro de Quisom, onde os matou. (PorAR)</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.20" class="footnum" href="#fnr.20" role="doc-backlink">20</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>John 1:19-24</li>
<li>John 1:19: E este foi o testemunho de João, quando os judeus lhe enviaram de Jerusalém sacerdotes e levitas para que lhe perguntassem: Quem és tu?</li>
<li>John 1:20: Ele, pois, confessou e não negou; sim, confessou: Eu não sou o Cristo.</li>
<li>John 1:21: Ao que lhe perguntaram: Pois que? És tu Elias? Respondeu ele: Não sou. És tu o profeta? E respondeu: Não.</li>
<li>John 1:22: Disseram-lhe, pois: Quem és? para podermos dar resposta aos que nos enviaram; que dizes de ti mesmo?</li>
<li>John 1:23: Respondeu ele: Eu sou a voz do que clama no deserto: Endireitai o caminho do Senhor, como disse o profeta Isaías.</li>
<li>John 1:24: E os que tinham sido enviados eram dos fariseus. (PorAR)</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.21" class="footnum" href="#fnr.21" role="doc-backlink">21</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Psalms 29:1-2</li>
<li>Psalms 29:1: Tributai ao Senhor, ó filhos dos poderosos, tributai ao Senhor glória e força.</li>
<li>Psalms 29:2: Tributai ao Senhor a glória devida ao seu nome; adorai o Senhor vestidos de trajes santos. (PorAR)</li>
</ul></div></div>

<div class="footdef"><sup><a id="fn.22" class="footnum" href="#fnr.22" role="doc-backlink">22</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>A Voz do Senhor</li>
<li>&lt; <a href="https://yewtu.be/watch?v=E4D8g5NV8_A">https://yewtu.be/watch?v=E4D8g5NV8_A</a> &gt;, acesso em Sun Jan 22 12:10:26 PM -03 2023</li>
</ul></div></div>


</div>
</div><div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-salmo.html">Salmo</a> <a href="https://cypher.codeberg.page/tag-salmo_29.html">Salmo_29</a> <a href="https://cypher.codeberg.page/tag-baal.html">baal</a> <a href="https://cypher.codeberg.page/tag-deus.html">Deus</a> <a href="https://cypher.codeberg.page/tag-jesus.html">Jesus</a> <a href="https://cypher.codeberg.page/tag-cristo.html">Cristo</a> <a href="https://cypher.codeberg.page/tag-misericórdia.html">misericórdia</a> <a href="https://cypher.codeberg.page/tag-majestade.html">majestade</a> <a href="https://cypher.codeberg.page/tag-poder.html">poder</a> <a href="https://cypher.codeberg.page/tag-glória.html">glória</a> <a href="https://cypher.codeberg.page/tag-tempestade.html">tempestade</a> <a href="https://cypher.codeberg.page/tag-chuva.html">chuva</a> <a href="https://cypher.codeberg.page/tag-vento.html">vento</a> <a href="https://cypher.codeberg.page/tag-raios.html">raios</a> <a href="https://cypher.codeberg.page/tag-relâmpagos.html">relâmpagos</a> <a href="https://cypher.codeberg.page/tag-trovões.html">trovões</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://cypher.codeberg.page/rss.xml">RSS</a> </div> <br />
<center>
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">uysf.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="https://github.com/OrionRandD"
property="cc:attributionName"
rel="cc:attributionURL">upYsf</a> is licensed under a <br />  <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
For comments, errata, suggestions and support, please reach me at <br /> Para comentários, erros, sugestões e patrocínio, por favor, entre em contado comigo através de:<br /> <br />
<a href="mailto:varefedas@gmail.com">VRFdS</a>
</center></div>
</body>
</html>
