<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Haskell programming notes">
<link rel="alternate"
      type="application/rss+xml"
      href="https://cypher.codeberg.page/rss.xml"
      title="RSS feed for https://cypher.codeberg.page/">
<title>Haskell notes (part 01)</title>
<meta name="author" content="cypher">
<meta name="referrer" content="no-referrer">
<link href="static/my_blog.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://cypher.codeberg.page">Upgrade Yourself</a>
</div></div>
<div id="content">
<div class="post-date">26 set 2024</div><h1 class="post-title"><a href="https://cypher.codeberg.page/2024-09-26-haskell-notes.html">Haskell notes (part 01)</a></h1>
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orge9cd9e5">What is Haskell?</a></li>
<li><a href="#orgd082f36">What is a Haskell function? (01)</a></li>
<li><a href="#org9ec2dde">What is a Haskell function? (02)</a></li>
<li><a href="#org8a81b12">Translating mathematics functions into Haskell ones</a></li>
<li><a href="#org4c62022">The Haskell platform (01)</a></li>
<li><a href="#orge93f802">The Haskell platform (02)</a></li>
<li><a href="#org5deb0fb">Haskell Programming Language</a></li>
<li><a href="#orgccffec8">The haskell interpreter</a></li>
<li><a href="#orgd7e1712">Then you can start issuing commands at the REPL..</a></li>
<li><a href="#org1365849">For getting help and information, do:</a></li>
<li><a href="#org291bfb6">For repeating the last command</a></li>
<li><a href="#orgd51b059">For loading, reloading and calling a function from your prompt, do:</a></li>
<li><a href="#orgaed8d2a">For running a program on console, do:</a></li>
<li><a href="#org9002719">For compiling a script, do:</a></li>
<li><a href="#orgc7bd1ae">Then you can run your compiled code like so:</a></li>
<li><a href="#orgfcfa0fe">For issuing a bash command inside de REPL, do:</a></li>
<li><a href="#org5f748cb">Start writing your haskell scripts with: (01)</a></li>
<li><a href="#org9deee96">Start writing your haskell scripts with: (02)</a></li>
<li><a href="#org02f0665">Commenting your Haskell code</a></li>
<li><a href="#org696d2b0">Haskell classes and types</a></li>
<li><a href="#org4ed55dd">You can check types with:</a></li>
<li><a href="#orgb88ba65">Bool and compare</a></li>
<li><a href="#orgffe1b4f">The &ldquo;show&rdquo; type class prints values as strings</a></li>
<li><a href="#org214c110">The &ldquo;read&rdquo; type class prints values as non-strings</a></li>
<li><a href="#orgfcbd8e5">Compiler type inference</a></li>
<li><a href="#org2a6508b">You can get a range with &ldquo;..&rdquo; notation inside a list</a></li>
<li><a href="#org248b7ef">Checking bounded types</a></li>
<li><a href="#org691892d">Functions (built-in)</a></li>
<li><a href="#orge44e380">Function naming (rules)</a></li>
<li><a href="#org61d0f16">Function assignments</a></li>
<li><a href="#org6c9bf56">Functions can be classified on:</a></li>
<li><a href="#orged45b14">Assigning non-default types to data</a></li>
<li><a href="#orgbd5dae7">fromIntegral function</a></li>
<li><a href="#org2e784d3">Lists are the most common types Haskell uses to manipulate data</a></li>
<li><a href="#org99280a2">List names (convention)</a></li>
<li><a href="#orgdb53b1b">Joining data with &ldquo;&lt;&gt;&rdquo; (used to be &ldquo;++&rdquo;)</a></li>
<li><a href="#orgb463d30">Accessing data elements with &ldquo;!!&rdquo;</a></li>
<li><a href="#org6688866">Consing (constructing) lists with &ldquo;:&rdquo;</a></li>
<li><a href="#org5b887fb">Accessing list elements with head, init and tail</a></li>
<li><a href="#orgcee5ed0">Data pattern matching</a></li>
<li><a href="#org5dedd9e">Emacs Haskell Niceties (1)</a></li>
<li><a href="#org5e95507">Emacs Haskell Niceties (2)</a></li>
<li><a href="#org195b278">Branches and decision making</a>
<ul>
<li><a href="#org2ece94e">Branches and decision making (cont&#x2026;)</a></li>
</ul>
</li>
<li><a href="#org1b293c1">Good Haskell tutorials:</a></li>
</ul>
</div>
</nav>
<div class="preview" id="org3830647">
<p>

</p>

<ul class="org-ul">
<li>These are few notes on my Haskell study&#x2026;</li>
</ul>

</div>
<div id="outline-container-orge9cd9e5" class="outline-2">
<h2 id="orge9cd9e5">What is Haskell?</h2>
<div class="outline-text-2" id="text-orge9cd9e5">
<ul class="org-ul">
<li>Haskell is a functional language</li>
<li>Meaning that its paradigm is not OO (Object Oriented), neither Imperative</li>
<li>A functional programming language uses a basic method of aplying functions to its arguments (or parameters)</li>
<li>There ara a ton of good reasons why you should learn a functional language like Haskell</li>
<li>Suffice to say that most OO and Imperative languages borrow methods and concepts from functional ones&#x2026;</li>
<li>But, you can do your own research on this subject&#x2026;</li>
</ul>
</div>
</div>
<div id="outline-container-orgd082f36" class="outline-2">
<h2 id="orgd082f36">What is a Haskell function? (01)</h2>
<div class="outline-text-2" id="text-orgd082f36">
<ul class="org-ul">
<li>It is an entity that takes a value or a set of values (including other functions)</li>
<li>And returns (reduces it to, evaluate it to, execute it to) a new value ;)</li>
<li>You should first define a function, and then, execute (call, evaluate) it</li>
<li>You can define a function in a script, using an code editor</li>
<li>As well as in GHCI, but you need to write the definition and its
body on a single line separated by &ldquo;;&rdquo; (a semi-colon)</li>
</ul>
</div>
</div>
<div id="outline-container-org9ec2dde" class="outline-2">
<h2 id="org9ec2dde">What is a Haskell function? (02)</h2>
<div class="outline-text-2" id="text-org9ec2dde">
<ul class="org-ul">
<li>e.g.:</li>
<li id="soma">Int -&gt; Int -&gt; Int ; soma x y = x + y</li>
<li>or</li>
<li id="soma">Float -&gt; Float -&gt; Float ; soma x y = x + y</li>
<li>or</li>
<li id="soma">Double -&gt; Double -&gt; Double ; soma x y = x + y</li>
<li>Call it like so: soma 2 3 &#x2013; (et.al)</li>
<li>:t &#x2013; check their types</li>
</ul>
</div>
</div>
<div id="outline-container-org8a81b12" class="outline-2">
<h2 id="org8a81b12">Translating mathematics functions into Haskell ones</h2>
<div class="outline-text-2" id="text-org8a81b12">
<ul class="org-ul">
<li>Note that function applications default from left to right</li>

<li>f(x) ≍ f x</li>
<li>f(x,y) ≍ f x y</li>
<li>f(g(x)) ≍ f (g x)</li>
<li>f(x,g(y)) ≍ f x (g y)</li>
<li>f(x)g(y) ≍ f x * g y</li>
<li>et.al.</li>
</ul>
</div>
</div>
<div id="outline-container-org4c62022" class="outline-2">
<h2 id="org4c62022">The Haskell platform (01)</h2>
<div class="outline-text-2" id="text-org4c62022">
<ul class="org-ul">
<li>Avoid Window$ OS for working at all costs&#x2026;</li>
<li>Especially when learning coding/programming&#x2026;</li>
<li>Avoid VsCode (and VsCodium) at all costs as well&#x2026;</li>
<li>They are a declaration of lazy programmers (in an extremely bad sense (note in the good sense of coding))</li>
<li>Worst of all, if they are used on a Linux environment, it is an heresy and a profanation ate the same time&#x2026; ;)</li>
<li>Unless, they impose it on you when working locally and/or remotely</li>
</ul>
</div>
</div>
<div id="outline-container-orge93f802" class="outline-2">
<h2 id="orge93f802">The Haskell platform (02)</h2>
<div class="outline-text-2" id="text-orge93f802">
<ul class="org-ul">
<li>Preferably, use a GNU/Linux distro like Debian&#x2026;</li>
<li>and Emacs (or an Emacs start-kit) and/or Vim (or a Vim start-kit)</li>
<li>These are real editors for serious programmers ;)</li>
<li>If you do not have the muscle brain to use one of them or both, Zed can be berable as your code editor:</li>
<li><a href="https://zed.dev/">https://zed.dev/</a></li>
<li>Installing haskell on Linux Debian (or Debian-like) OSes</li>
<li>sudo apt install haskell-platform</li>
<li>sudo apt autoremove</li>
</ul>
</div>
</div>
<div id="outline-container-org5deb0fb" class="outline-2">
<h2 id="org5deb0fb">Haskell Programming Language</h2>
<div class="outline-text-2" id="text-org5deb0fb">
<ul class="org-ul">
<li>A simple &ldquo;Hello Haskell!&rdquo; script</li>
<li>Copy this code into a, say, &ldquo;hello_hask.hs&rdquo;</li>
<li>And read on to learn how to compile/run it&#x2026;</li>
</ul>

<div class="org-src-container">
<pre class="src src-raw">
import Data.Binary.Put (putShortByteString)
import Data.Text.Encoding.Error (ignore)
main = do
  putStrLn "Hello! World!"

-- Just ignore this part, if you do not use Emacs and eev

-- (buffer-file-name)

{-
 (eepitch-ghci)
 (eepitch-kill)
 (eepitch-ghci)
:load hello.hs
-}

</pre>
</div>

<ul class="org-ul">
<li>How do you start a ghci REPL in Linux?</li>
<li>Just type &ldquo;ghci&rdquo; in a terminal</li>
<li>Then you can &ldquo;:set prompt &rdquo;$sth&ldquo;&rdquo; as you wish</li>
</ul>

<div class="org-src-container">
<pre class="src src-raw">- :set prompt "hsk &gt; "
</pre>
</div>

<ul class="org-ul">
<li>You can call &ldquo;M-x helm-ucs&rdquo; and choose  &ldquo;𝜆 &gt; &rdquo;</li>
<li>as your prompt, e.g. :)</li>
</ul>
</div>
</div>
<div id="outline-container-orgccffec8" class="outline-2">
<h2 id="orgccffec8">The haskell interpreter</h2>
<div class="outline-text-2" id="text-orgccffec8">
<ul class="org-ul">
<li>ghci is the haskell interpreter</li>
<li>You can also run a program callint it on a terminial</li>
<li>followed bye the name of the haskell script. Like so:</li>
<li>ghci foo.hs</li>
<li>ghci /path/to/script.hs</li>
</ul>
</div>
</div>
<div id="outline-container-orgd7e1712" class="outline-2">
<h2 id="orgd7e1712">Then you can start issuing commands at the REPL..</h2>
<div class="outline-text-2" id="text-orgd7e1712">
<div class="org-src-container">
<pre class="src src-raw">- putStrLn "Hello Haskell!"
</pre>
</div>
</div>
</div>
<div id="outline-container-org1365849" class="outline-2">
<h2 id="org1365849">For getting help and information, do:</h2>
<div class="outline-text-2" id="text-org1365849">
<ul class="org-ul">
<li>:doc $func</li>
<li>:help $func</li>
<li>:info $func</li>

<li>local help:</li>

<li>dino laptop</li>
<li>(browse-url-firefox  &ldquo;~/.ghcup/ghc/9.4.8/share/doc/ghc-9.4.8/html/index.html&rdquo;)</li>

<li>cypher laptop</li>
<li>(browse-url-firefox  &ldquo;~/.ghcup/ghc/9.6.1/share/doc/ghc-9.6.1/html/index.html&rdquo;)</li>

<li>On-line help:</li>
<li>ghc-docs</li>
<li>(browse-url-firefox &ldquo;<a href="https://downloads.haskell.org/ghc/latest/docs">https://downloads.haskell.org/ghc/latest/docs</a>&rdquo;)</li>
<li>hoogle-docs</li>
<li>(browse-url-firefox <a href="https://hoogle.haskell.org">https://hoogle.haskell.org</a>")</li>

<li>On Emacs (a personal local function):</li>
<li>M-x cypher/haskell-docs</li>
</ul>
</div>
</div>
<div id="outline-container-org291bfb6" class="outline-2">
<h2 id="org291bfb6">For repeating the last command</h2>
<div class="outline-text-2" id="text-org291bfb6">
<ul class="org-ul">
<li>Type &ldquo;it&rdquo; on GHCI</li>
</ul>
</div>
</div>
<div id="outline-container-orgd51b059" class="outline-2">
<h2 id="orgd51b059">For loading, reloading and calling a function from your prompt, do:</h2>
<div class="outline-text-2" id="text-orgd51b059">
<ul class="org-ul">
<li>:main</li>
<li>:l(oad)</li>
<li>:l /path/to/script.hs</li>
<li>:r(eload)</li>
<li>:r /path/to/script.hs</li>
<li>:q(uit) or &ldquo;C-d&rdquo;</li>

<li>setting your Haskell editor</li>
<li>ghci&gt; :edit hello.hs</li>
<li>editor not set, use :set editor</li>
<li>ghci&gt; :set editor emacsclient</li>
</ul>
</div>
</div>
<div id="outline-container-orgaed8d2a" class="outline-2">
<h2 id="orgaed8d2a">For running a program on console, do:</h2>
<div class="outline-text-2" id="text-orgaed8d2a">
<ul class="org-ul">
<li>runhaskell $script.hs</li>
</ul>
</div>
</div>
<div id="outline-container-org9002719" class="outline-2">
<h2 id="org9002719">For compiling a script, do:</h2>
<div class="outline-text-2" id="text-org9002719">
<ul class="org-ul">
<li>ghc $script.hs</li>
</ul>
</div>
</div>
<div id="outline-container-orgc7bd1ae" class="outline-2">
<h2 id="orgc7bd1ae">Then you can run your compiled code like so:</h2>
<div class="outline-text-2" id="text-orgc7bd1ae">
<ul class="org-ul">
<li>./$script</li>
</ul>
</div>
</div>
<div id="outline-container-orgfcfa0fe" class="outline-2">
<h2 id="orgfcfa0fe">For issuing a bash command inside de REPL, do:</h2>
<div class="outline-text-2" id="text-orgfcfa0fe">
<ul class="org-ul">
<li>:!$cmd</li>
<li>$cmd is just a variable</li>
</ul>
</div>
</div>
<div id="outline-container-org5f748cb" class="outline-2">
<h2 id="org5f748cb">Start writing your haskell scripts with: (01)</h2>
<div class="outline-text-2" id="text-org5f748cb">
<div class="org-src-container">
<pre class="src src-raw">
- This is just an example:

- module $Test where

- main :: IO() -- it is the monad IO () - the Input/Output monad
- main = putStrLn "Hello Haskell!"

- If you have multiple lines after "main =", you've to write:

- main = do

- and open a new line (2 spaces of left-indentation)
- for writing your code...

</pre>
</div>
</div>
</div>
<div id="outline-container-org9deee96" class="outline-2">
<h2 id="org9deee96">Start writing your haskell scripts with: (02)</h2>
<div class="outline-text-2" id="text-org9deee96">
<ul class="org-ul">
<li>What is a module?</li>
<li>module is a place where we keep all functions we&rsquo;ve defined</li>
<li>Prelude is the default Haskell module where all standard functions
are already defined</li>
<li>Sometimes, we have to import a module for building more specific applications&#x2026;</li>
</ul>
</div>
</div>
<div id="outline-container-org02f0665" class="outline-2">
<h2 id="org02f0665">Commenting your Haskell code</h2>
<div class="outline-text-2" id="text-org02f0665">
<ul class="org-ul">
<li>Commenting your code is a good programming practise</li>
<li>It helps you, and others, who reads the code</li>
<li>Especially, if you visit it after a while&#x2026;</li>
<li>It serves as a way of documenting your code as well</li>
<li>For commenting single lines, use two dashes &ldquo;&#x2013;&rdquo; before or after them</li>
<li>Like so: &#x2013; this is a single-line comment</li>

<li>Multi-line comments start with curl-braces and a single dash and close the with single dash and curl-braces.</li>
<li>Like so: {- Write lines here -}</li>
<li>Multi-line comments can be nested</li>
</ul>
</div>
</div>
<div id="outline-container-org696d2b0" class="outline-2">
<h2 id="org696d2b0">Haskell classes and types</h2>
<div class="outline-text-2" id="text-org696d2b0">
<ul class="org-ul">
<li>Note Haskell is case-sensitive</li>
<li>What is a type?</li>
<li>It is set of related values. E.g.: Numbers (Int, Integers, Double and Float)</li>
<li>Boolean types hold logic values: True and False</li>
<li>We can combine types and build functions</li>
<li>Boolean types map all functions from a Bool to another Bool</li>
<li>Bool -&gt; Bool</li>

<li>:t (&amp;&amp;) - yields True if the two sides are True</li>
<li>:t (||) - inclusive Or - yields False if the two are False, otherwise renders True</li>
<li>:t not - it changes the Boolean values to be the opposite of themselves</li>

<li>Haskell has got a short-circuit semantic</li>
<li>We can call it a lazy evaluation</li>
<li>False &amp;&amp; True &amp;&amp; True &#x2013; this yields False, because it stops after
evaluating the two first elements</li>

<li id="~v">T~ (v has got a type T)</li>
<li>We have to assing a type to every expression we intend to execute (evaluate)</li>
<li>Example of expressions: 1; not True; not (not False); 3 + 4;  et.al.</li>
<li>:t (+)</li>
<li>:t map</li>
<li>:t filter</li>
<li id=":t (~1">Int~) + 2</li>
<li id=":t (~1">Float~) + 2</li>

<li id="~3">Bool~ (3 has got a type Bool) gives an error</li>
<li>Types should be coherent, otherwise the interpreter will yell at them</li>

<li>Before evaluating any expression, Haskell checks its type on the background</li>
<li>This checking up is called type inference</li>
<li>if True 1 ; else False &#x2013; this gives an error. Because True is an Bool and has to return a Bool and not an Int</li>
</ul>
</div>
</div>
<div id="outline-container-org4ed55dd" class="outline-2">
<h2 id="org4ed55dd">You can check types with:</h2>
<div class="outline-text-2" id="text-org4ed55dd">
<ul class="org-ul">
<li>:t(ype) $func ($id)</li>
<li>for operators, you&rsquo;ve to place them inside parenthesis, so that it
will be possible to see their types:</li>
<li>:t (*) &#x2013; you&rsquo;ve to enclose infix operators with parentheses to turn
them into prefix ones for checking their types</li>
<li>:t (==) &#x2013; you&rsquo;ve to enclose infix operators with parentheses to turn
them into prefix ones for checking their types</li>

<li>An script to show some math operators and math functions in action</li>
</ul>

<div class="org-src-container">
<pre class="src src-raw">
module Main where

main :: IO ()
main = do
  print (5 + 5)
  print (5 * 7)
  print (8 - 3)
  print (5 / 2)
  print (3 * 6.0)
  print (4 ** 3)
  print (sqrt 36.0)
  print (round 4.4)
  print (round 4.6)
  print (floor 4.6)
  print (ceiling 4.6)
  return ()

-- Just ignore this part, if you do not use Emacs and eev

-- or type "C-c C-l". So that, the function is automagically loaded into haskell REPL
-- M-x haskell-doc-mode

-- (buffer-file-name)

{-
 (eepitch-ghci)
 (eepitch-kill)
 (eepitch-ghci)
:load maths.hs
:main
-}

</pre>
</div>
</div>
</div>
<div id="outline-container-orgb88ba65" class="outline-2">
<h2 id="orgb88ba65">Bool and compare</h2>
<div class="outline-text-2" id="text-orgb88ba65">
<ul class="org-ul">
<li>&rsquo;a&rsquo; == &rsquo;b&rsquo; -&gt; False</li>
<li>&rsquo;a&rsquo; `compare` &rsquo;b&rsquo; -&gt; LT</li>
</ul>
</div>
</div>
<div id="outline-container-orgffe1b4f" class="outline-2">
<h2 id="orgffe1b4f">The &ldquo;show&rdquo; type class prints values as strings</h2>
<div class="outline-text-2" id="text-orgffe1b4f">
<div class="org-src-container">
<pre class="src src-raw">- :t show 3 -&gt; show 3 :: String
</pre>
</div>
</div>
</div>
<div id="outline-container-org214c110" class="outline-2">
<h2 id="org214c110">The &ldquo;read&rdquo; type class prints values as non-strings</h2>
<div class="outline-text-2" id="text-org214c110">
<div class="org-src-container">
<pre class="src src-raw">- :t read "3" -&gt; read "3" :: Read a =&gt; a

- read "3" + 5
- read "True" &amp;&amp; True

- read "4" -- error, since it needs a type annotation, because it
- does not know if you want a Float or Int

- read "4" :: Int
- read "4" :: Double
- read "5" :: Float
- (read "4" :: Float) * 3
- read "[1,2,2]" :: [Float]
- read "('a', 3.4)" :: (Char, Float)

</pre>
</div>

<ul class="org-ul">
<li>A simple doubleMe and doubleUsSumUs haskell functions</li>
<li>As usual, code the code; save it on a &ldquo;.hs&rdquo; ending file and compile/run it</li>
</ul>

<div class="org-src-container">
<pre class="src src-raw">
-- load the function in the repl with:
-- :l hello
-- after saving it, you do not need to load again, but:
-- :reload
-- and call it with:
-- :main

-- Script from the book:
-- Learn You a Great Haskell

-- double an only given number
doubleMe x = x + x

-- double two given numbers
-- and sum them
doubleUsSumUs x y = (x * 2) + (y * 2)

-- Just ignore this part, if you do not use Emacs and eev

-- or type "C-c C-l". So that, the function is automagically loaded into haskell REPL
-- M-x haskell-doc-mode

-- (buffer-file-name)

{-
 (eepitch-ghci)
 (eepitch-kill)
 (eepitch-ghci)
:load baby.hs
-}

</pre>
</div>
</div>
</div>
<div id="outline-container-orgfcbd8e5" class="outline-2">
<h2 id="orgfcbd8e5">Compiler type inference</h2>
<div class="outline-text-2" id="text-orgfcbd8e5">
<div class="org-src-container">
<pre class="src src-raw">- the compiler can infer what we want,
- by looking to the rest of the
- list elements
- [read "True", False, True, False]
</pre>
</div>
</div>
</div>
<div id="outline-container-org2a6508b" class="outline-2">
<h2 id="org2a6508b">You can get a range with &ldquo;..&rdquo; notation inside a list</h2>
<div class="outline-text-2" id="text-org2a6508b">
<ul class="org-ul">
<li>[1..10] &#x2013; [start..end]</li>
<li>[LT .. GT]</li>
</ul>
</div>
</div>
<div id="outline-container-org248b7ef" class="outline-2">
<h2 id="org248b7ef">Checking bounded types</h2>
<div class="outline-text-2" id="text-org248b7ef">
<div class="org-src-container">
<pre class="src src-raw">- minBound :: Int
- maxBound :: Int
- maxBound :: (Bool, Int, Char)

</pre>
</div>
</div>
</div>
<div id="outline-container-org691892d" class="outline-2">
<h2 id="org691892d">Functions (built-in)</h2>
<div class="outline-text-2" id="text-org691892d">
<ul class="org-ul">
<li>e.g.:</li>
<li>4 + 2</li>
<li>4 - 2</li>
<li>4 * 2</li>
<li>4 ^ 2</li>
<li>4 ** 2</li>
<li>4 / 2</li>
<li>4 `div` 2</li>
<li>4 / 0</li>
<li>4 `div` 0</li>
<li>succ &rsquo;a&rsquo;</li>
<li>succ 7</li>
<li>sum [1..5]</li>
<li>et.al.</li>
</ul>
</div>
</div>
<div id="outline-container-orge44e380" class="outline-2">
<h2 id="orge44e380">Function naming (rules)</h2>
<div class="outline-text-2" id="text-orge44e380">
<ul class="org-ul">
<li>No space between two or mor strings</li>
<li>Must start with downcase letter</li>
<li>Can have down, upper-cases letters, digits, underscores, and single quote in its end</li>
<li>camelCase style</li>

<li>e.g.: fooBar; foo1; foo&rsquo;; foo&rsquo;&rsquo;; foo&rsquo;&rsquo;&rsquo; (&rsquo;&rsquo;&rsquo; &#x2026;)</li>
</ul>

<div class="org-src-container">
<pre class="src src-raw">  module Dup where

-- You can write functions with same names (with two (or more)
-- versions (you can use prime(s) "'" for that), and different types

-- load and call the functions on GHCI

-- dupFoo 3
-- dupFoo' 3

-- function declaration
dupFoo :: Int -&gt; Int

-- build the function
dupFoo n = n + n

-- function declaration
dupFoo' :: Float -&gt; Float

-- build the function
dupFoo' n = 2 * n


{-
 (eepitch-ghci)
 (eepitch-kill)
 (eepitch-ghci)
:load dup.hs

-}

</pre>
</div>

<ul class="org-ul">
<li>Cannot use Haskell reserved words: case, class, data default, deriving, do, else, if, import, in, infix, infixl, infixr, instance, let, module, newtype, of, then, type, where</li>
</ul>
</div>
</div>
<div id="outline-container-org61d0f16" class="outline-2">
<h2 id="org61d0f16">Function assignments</h2>
<div class="outline-text-2" id="text-org61d0f16">
<ul class="org-ul">
<li>e.g.:</li>
<li>What does the following expression mean?</li>
</ul>

<div class="org-src-container">
<pre class="src src-raw">
- div :: Integral a =&gt; a -&gt; a -&gt; a
- div :: Int -&gt; Int -&gt; Int

</pre>
</div>

<ul class="org-ul">
<li>It means that the div(ision) function takes two arguments (or parameters) of type Int and returns a value of the same type (Int)</li>
<li>Integral is a Class, in Haskell</li>
<li>division x y = x `div` y</li>
<li>or</li>
<li>division x y = div x y</li>
<li>It is not necessary to add function signatures in your heading code, but Haskell good programming practice say so&#x2026;</li>
</ul>
</div>
</div>
<div id="outline-container-org6c9bf56" class="outline-2">
<h2 id="org6c9bf56">Functions can be classified on:</h2>
<div class="outline-text-2" id="text-org6c9bf56">
<ul class="org-ul">
<li>prefixed functions</li>
<li>e.g.: - 2</li>
<li>div 4 2</li>

<li>infix functions</li>
<li>2 + 4</li>
<li>4 `div` 2</li>

<li>post-fixed functions</li>
<li>2 sqrt</li>
</ul>
</div>
</div>
<div id="outline-container-orged45b14" class="outline-2">
<h2 id="orged45b14">Assigning non-default types to data</h2>
<div class="outline-text-2" id="text-orged45b14">
<div class="org-src-container">
<pre class="src src-raw">
- :t 20

- 20 :: Int
- 20 :: Float
- 20 :: Double

</pre>
</div>
</div>
</div>
<div id="outline-container-orgbd5dae7" class="outline-2">
<h2 id="orgbd5dae7">fromIntegral function</h2>
<div class="outline-text-2" id="text-orgbd5dae7">
<ul class="org-ul">
<li>:t fromIntegral</li>

<li>(length [1,2,3,4]) + 3.0 &#x2013; error</li>

<li>fromIntegral (length [1,2,3,4]) + 3.7</li>
</ul>
</div>
</div>
<div id="outline-container-org2e784d3" class="outline-2">
<h2 id="org2e784d3">Lists are the most common types Haskell uses to manipulate data</h2>
<div class="outline-text-2" id="text-org2e784d3">
<ul class="org-ul">
<li>There are no loops on Haskell</li>
<li>It uses recursive functions (functions that call themselves)</li>
<li>Which are most powerful methods to reach what loops do on OO and Imperative languages</li>
</ul>
</div>
</div>
<div id="outline-container-org99280a2" class="outline-2">
<h2 id="org99280a2">List names (convention)</h2>
<div class="outline-text-2" id="text-org99280a2">
<ul class="org-ul">
<li>ns &#x2013; list of numbers</li>
<li>xs &#x2013; list of arbitrary values</li>
<li>xss &#x2013; list of list of characters</li>
</ul>
</div>
</div>
<div id="outline-container-orgdb53b1b" class="outline-2">
<h2 id="orgdb53b1b">Joining data with &ldquo;&lt;&gt;&rdquo; (used to be &ldquo;++&rdquo;)</h2>
<div class="outline-text-2" id="text-orgdb53b1b">
<div class="org-src-container">
<pre class="src src-raw">
- e.g.:

- lists:
- [1,2,3] &lt;&gt; [4,5,6]

- lists of lists
- [[1,2,3],[4,5,6]] &lt;&gt; [[7,8,9]]

- strings (chars, for real):
- ['h', 'e'] &lt;&gt; "llo"

</pre>
</div>
</div>
</div>
<div id="outline-container-orgb463d30" class="outline-2">
<h2 id="orgb463d30">Accessing data elements with &ldquo;!!&rdquo;</h2>
<div class="outline-text-2" id="text-orgb463d30">
<div class="org-src-container">
<pre class="src src-raw">
- words = ["foo", "bar", "barz", "foo1", "bar2", "barz1", "barz2"]

- words !! 0
- words !! 5
- words !! 10

</pre>
</div>

<ul class="org-ul">
<li>An script to show how to acces list elements with:</li>

<li>!!</li>

<li>head</li>
<li>last</li>
<li>init</li>

<li>And</li>

<li>tail</li>
</ul>

<div class="org-src-container">
<pre class="src src-raw">
main :: IO ()

-- Lists start at 0 index

scores :: [Int]
scores = [5, 7, 9, 10]

-- the bang operator access list indexes

main = do
  print [scores !! 0]
  print [scores !! 2]

  print (head scores)
  print (last scores)
  print (init scores)
  print (tail scores)

-- Just ignore this part, if you do not use Emacs and eev

-- or type "C-c C-l". So that, the function is automagically loaded into haskell REPL
-- M-x haskell-doc-mode

-- (buffer-file-name)

{-
 (eepitch-ghci)
 (eepitch-kill)
 (eepitch-ghci)
:load lists.hs
:main
-}

</pre>
</div>
</div>
</div>
<div id="outline-container-org6688866" class="outline-2">
<h2 id="org6688866">Consing (constructing) lists with &ldquo;:&rdquo;</h2>
<div class="outline-text-2" id="text-org6688866">
<div class="org-src-container">
<pre class="src src-raw">
- 1 : [2,3] -- prepends 1 to the list, using cons ":"

- 'h' : ['e', 'l', 'l', 'o']

- 'f' : 'o' : ['o']

- [1,2,3] : []

- [1] : [2] : [3] : [[10,11,12]]

- l = [1] : [2] : [3] : [[10,11,12]]

</pre>
</div>
</div>
</div>
<div id="outline-container-org5b887fb" class="outline-2">
<h2 id="org5b887fb">Accessing list elements with head, init and tail</h2>
<div class="outline-text-2" id="text-org5b887fb">
<div class="org-src-container">
<pre class="src src-raw">
- l = [1] : [2] : [3] : [[10,11,12]]

- head l
- init l
- tail l

</pre>
</div>
</div>
</div>
<div id="outline-container-orgcee5ed0" class="outline-2">
<h2 id="orgcee5ed0">Data pattern matching</h2>
<div class="outline-text-2" id="text-orgcee5ed0">
<ul class="org-ul">
<li>Copy the function bellow and save it as:</li>
<li>e.g.: patMatch.hs</li>
</ul>

<div class="org-src-container">
<pre class="src src-raw">
module PatMatch where

-- partern matching

sorte :: Int -&gt; String
sorte 7 = "Acertou! Parabéns"

-- load this function and
-- call this it like so:
-- sorte # -- where "#" is a number

-- we should always add a catchall at the end of our patern matching function

sorte x = "Que pena... Errou"

-- ignore this part if you do not have "eev" in Emacs

{-
 (eepitch-ghci)
 (eepitch-kill)
 (eepitch-ghci)
:load partern_match.hs
-}

</pre>
</div>
</div>
</div>
<div id="outline-container-org5dedd9e" class="outline-2">
<h2 id="org5dedd9e">Emacs Haskell Niceties (1)</h2>
<div class="outline-text-2" id="text-org5dedd9e">
<div class="org-src-container">
<pre class="src src-raw">- Type "C-c C-l" when editing a haskell script. So that, the function is automagically loaded into haskell REPL

- (buffer-file-name)
- eval this inside your local buffer or file

</pre>
</div>
</div>
</div>
<div id="outline-container-org5e95507" class="outline-2">
<h2 id="org5e95507">Emacs Haskell Niceties (2)</h2>
<div class="outline-text-2" id="text-org5e95507">
<div class="org-src-container">
<pre class="src src-raw">
- You can use eeit
- and just add ":main" to its block
- or you can call ghci with "C-c C-l" as well

- use 2 spaces indentation
- M-x haskell-doc-mode

</pre>
</div>
</div>
</div>
<div id="outline-container-org195b278" class="outline-2">
<h2 id="org195b278">Branches and decision making</h2>
<div class="outline-text-2" id="text-org195b278">
<ul class="org-ul">
<li>if, then, else</li>
<li>A simple script</li>
</ul>

<div class="org-src-container">
<pre class="src src-raw">module Main where

-- call the down function

main = printSmallNumber 11

-- function name = body

printSmallNumber num =
 if num &lt; 10
 then print num
 else print "The number is too big"

</pre>
</div>
</div>
<div id="outline-container-org2ece94e" class="outline-3">
<h3 id="org2ece94e">Branches and decision making (cont&#x2026;)</h3>
<div class="outline-text-3" id="text-org2ece94e">
<div class="org-src-container">
<pre class="src src-raw">
-- Just ignore this part, if you do not use Emacs and eev
-- or type "C-c C-l". So that, the function is automagically loaded into haskell REPL
-- M-x haskell-doc-mode
-- (buffer-file-name)

{-
 (eepitch-ghci)
 (eepitch-kill)
 (eepitch-ghci)
:load prNum.hs

-}

</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org1b293c1" class="outline-2">
<h2 id="org1b293c1">Good Haskell tutorials:</h2>
<div class="outline-text-2" id="text-org1b293c1">
<div class="org-src-container">
<pre class="src src-raw">
- Books
- Effective_Haskell
- Learn_You_a_Great_Haskell
- Haskell_98_Tutorial
- Haskell_TCofP
- Haskell_PaTyp

- Introduction au langage Haskell
- by nokomprendo

- gitlab
- http://tny.im/CxTon

- Articles
- http://tny.im/qZbsp

- Videos
- http://tny.im/lFIfd

</pre>
</div>
</div>
</div>
<div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-haskell.html">Haskell</a> <a href="https://cypher.codeberg.page/tag-functional.html">Functional</a> <a href="https://cypher.codeberg.page/tag-programming.html">Programming</a> <a href="https://cypher.codeberg.page/tag-emacs.html">Emacs</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://cypher.codeberg.page/rss.xml">RSS</a> </div> <br />
<center>
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">uysf.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="https://github.com/OrionRandD"
property="cc:attributionName"
rel="cc:attributionURL">upYsf</a> is licensed under a <br />  <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
For comments, errata, suggestions and support, please reach me at <br /> Para comentários, erros, sugestões e patrocínio, por favor, entre em contado comigo através de:<br /> <br />
<a href="mailto:varefedas@gmail.com">VRFdS</a>
</center></div>
</body>
</html>
