<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://cypher.codeberg.page/rss.xml"
      title="RSS feed for https://cypher.codeberg.page/">
<title>up ySf</title>
<meta name="author" content="cypher">
<meta name="referrer" content="no-referrer">
<link href="static/my_blog.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://cypher.codeberg.page">Upgrade Yourself</a>
</div></div>
<div id="content">
<h1 class="title">Archive</h1>
<div class="post-date">21 nov 2024</div><h2 class="post-title"><a href="https://cypher.codeberg.page/mary_magdalene_bible_verses_02.html">Mary_Magdalene_Bible_verses_02</a></h2>
<div class="post-date">21 nov 2024</div><h2 class="post-title"><a href="https://cypher.codeberg.page/mary_magdalene_bible_verses.html">Mary_Magdalene_Bible_verses</a></h2>
<div class="post-date">26 set 2024</div><h2 class="post-title"><a href="https://cypher.codeberg.page/2024-09-26-haskell-notes.html">Haskell notes (part 01)</a></h2>
<div class="post-date">25 out 2023</div><h2 class="post-title"><a href="https://cypher.codeberg.page/2023-10-25-god_s_judgement.html">God_s_judgement</a></h2>
<div class="post-date">24 out 2023</div><h2 class="post-title"><a href="https://cypher.codeberg.page/2023-10-24-appointments-on-Jesus-mount-sermon.html">Appointments on Jesus_Mount Sermon</a></h2>
<div class="post-date">22 out 2023</div><h2 class="post-title"><a href="https://cypher.codeberg.page/2023-10-22-nao_temas_filho.html">Nao_temas_filho</a></h2>
<div class="post-date">22 jan 2023</div><h2 class="post-title"><a href="https://cypher.codeberg.page/2023-01-22-entendendo-o-salmo-29.html">Entendendo o Salmo 29</a></h2>
<div class="post-date">14 jan 2023</div><h2 class="post-title"><a href="https://cypher.codeberg.page/2023-01-14-entendendo_o_salmo_82.html">Entendendo o Salmo 82</a></h2>
<div class="post-date">12 jan 2023</div><h2 class="post-title"><a href="https://cypher.codeberg.page/2023-01-12-the_perfectionist_relationships.html">The Perfectionist Relationships</a></h2>
<div class="post-date">03 jan 2023</div><h2 class="post-title"><a href="https://cypher.codeberg.page/2023-01-03-god_against_churches.html">God against churches</a></h2>
<div class="post-date">30 set 2022</div><h2 class="post-title"><a href="https://cypher.codeberg.page/2022-09-30-walk-not-like-the-gentiles.html">Walk not Like the Gentiles</a></h2>
<div class="post-date">26 set 2022</div><h2 class="post-title"><a href="https://cypher.codeberg.page/natanael_s_calling.html">Natanael's Calling</a></h2>
<div class="post-date">07 set 2022</div><h2 class="post-title"><a href="https://cypher.codeberg.page/bold_men.html">Bold Men of God</a></h2>
<div class="post-date">31 ago 2022</div><h2 class="post-title"><a href="https://cypher.codeberg.page/do_not_remove_ancient_landmarks.html">Remove not the Ancient Landmarks</a></h2>
<div class="post-date">31 ago 2022</div><h2 class="post-title"><a href="https://cypher.codeberg.page/eden_2.0.html">Eden 2.0</a></h2>
<div class="post-date">31 ago 2022</div><h2 class="post-title"><a href="https://cypher.codeberg.page/the_lost_generation.html">The Lost Generation</a></h2>
</div>
<div id="postamble" class="status"><div id="archive">
<a href="https://cypher.codeberg.page/rss.xml">RSS</a> </div> <br />
<center>
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">uysf.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="https://github.com/OrionRandD"
property="cc:attributionName"
rel="cc:attributionURL">upYsf</a> is licensed under a <br />  <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
For comments, errata, suggestions and support, please reach me at <br /> Para comentários, erros, sugestões e patrocínio, por favor, entre em contado comigo através de:<br /> <br />
<a href="mailto:varefedas@gmail.com">VRFdS</a>
</center></div>
</body>
</html>
