<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="What does it mean to remove not the Ancient Landmarks that Proverbs 22:8 tell us about?">
<link rel="alternate"
      type="application/rss+xml"
      href="https://cypher.codeberg.page/rss.xml"
      title="RSS feed for https://cypher.codeberg.page/">
<title>Remove not the Ancient Landmarks</title>
<meta name="author" content="cypher">
<meta name="referrer" content="no-referrer">
<link href="static/my_blog.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://cypher.codeberg.page">Upgrade Yourself</a>
</div></div>
<div id="content">
<div class="post-date">31 ago 2022</div><h1 class="post-title"><a href="https://cypher.codeberg.page/do_not_remove_ancient_landmarks.html">Remove not the Ancient Landmarks</a></h1>
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org064c5b4">Don&rsquo;t remove the ancient landmarks</a>
<ul>
<li><a href="#org4fd4180">Introduction</a></li>
<li><a href="#org0df20fa">Development</a></li>
<li><a href="#org08ea1af">Conclusion</a></li>
</ul>
</li>
</ul>
</div>
</nav>
<div class="preview" id="org44cf879">
<p>

</p>

<p>
What does it mean to remove not the Ancient Landmarks that Proverbs 22:8 tell us about?
</p>

<p>
On the one hand, it says: <b>remove not</b>. But, is there any situation when we should, otherwise, remove them?
</p>

<p>
What are these <b>landmarks</b>?
</p>

<p>
Who were those <b>fathers who</b> set them up?
</p>

<p>
These are questions we will try to discuss in this text.
</p>

<p>
So, let&rsquo;s take a brief journey through these words&#x2026;
</p>

</div>
<div id="outline-container-org064c5b4" class="outline-2">
<h2 id="org064c5b4">Don&rsquo;t remove the ancient landmarks</h2>
<div class="outline-text-2" id="text-org064c5b4">
</div>
<div id="outline-container-org4fd4180" class="outline-3">
<h3 id="org4fd4180">Introduction</h3>
<div class="outline-text-3" id="text-org4fd4180">
<p>
Proverbs 22:28: Remove not the ancient landmark, which thy fathers have set. (KJVA)
</p>

<p>
These days I have been thinking a great deal about this verse&#x2026;
In fact, I am totally unease to seeing what is happening around the world and in our own country when it comes to churches and Christian Institutions&#x2026;
It seems that things have changed a great deal as the song &ldquo;Things Have Changed&rdquo; states<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup>:
</p>

<p>
"People are crazy and times are strange
</p>

<p>
I&rsquo;m locked in tight, I&rsquo;m out of range
</p>

<p>
I used to care, but things have changed"
</p>
</div>
</div>
<div id="outline-container-org0df20fa" class="outline-3">
<h3 id="org0df20fa">Development</h3>
<div class="outline-text-3" id="text-org0df20fa">
<p>
As far as the above verse is concerned, we should ask:
</p>

<p>
What does &ldquo;Remove not&rdquo; mean?
</p>

<p>
What does &ldquo;ancient landmarks&rdquo; mean?
</p>

<p>
Who are those &ldquo;fathers&rdquo;?
</p>

<p>
Let&rsquo;s start reasoning about the <b>Bible principles</b>, <b>The Landmarks</b>&#x2026;
</p>

<p>
Probably, those landmarks are referring to those&#x2026;
</p>

<p>
<i>What do you think?</i>
</p>

<p>
It is a good catch to discuss this issue taking this viewpoint into account?
</p>

<p>
Do you agree? If so, let&rsquo;s carry on&#x2026;
</p>

<p>
The Landmarks could well be taken as the main doctrines of the Bible and the way people live out of them.
</p>

<p>
Because our life, in the end, reflects what we think&#x2026;
</p>

<p>
<b>Jesus</b> himself tells this very truth to us in His famous Mount Sermon: &ldquo;Because out of men&rsquo;s heart comes out all filthiness &#x2026;&rdquo;
</p>

<p>
Matthew 15:19: For out of the heart proceed evil thoughts, murders, adulteries, fornications, thefts, false witness, blasphemies: (KJVA)
</p>

<p>
If the Bible says that we <i>should not remove</i> the ancient landmarks, we can ask the same question in the other way round:
</p>
</div>
<div id="outline-container-org51f4b0e" class="outline-4">
<h4 id="org51f4b0e">Remove the landmarks</h4>
<div class="outline-text-4" id="text-org51f4b0e">
<p>
<i>Is there any place in the Bible where we, as Christians, should move the ancient landmarks of our fathers</i> away without sinning against <b>God</b>?
</p>

<p>
<i>What do you think?</i>
</p>

<p>
I mean, you have to take into account the link we have made between landmarks, the main Biblical doctrines and our way of living.
</p>

<p>
In theological technical terms, we call this concept our <i>Orthodoxy or Practical Theology</i>&#x2026;
</p>

<p>
It seems that the Bible also says, by inference, that, sometimes, <i>we should remove</i> the ancient landmarks that our fathers set&#x2026;
</p>

<p>
<i>Where can we find this truth in the O.T.?</i>
</p>

<p>
<i>Can you think of any stories where a such thing happened? I can</i>&#x2026;
</p>

<p>
In the time of the Judges with <b>Gideon</b>.
</p>

<p>
Gideon, of course, was not perfect. But He remove a specific landmark set up by his own father&#x2026;
</p>

<p>
<i>What was that? Do you remember?</i>
<b>Who</b> told him to totally destroy that landmark his father had set up? (Judges 6.27-29).
</p>

<p>
In the time of the king <b>Jehoshaphat</b>.
</p>

<p>
Of course Jehoshaphat had some faults in his life. But, he, as we as well, was not perfect&#x2026; (2 Chronicles 19).
</p>

<p>
<b>Jesus</b> also removed many landmarks the Jews added to the teaching of the Bible (see Matthews chapter 23).
</p>

<p>
Those landmarks were reflected in peoples lives in such ways they <b>couldn&rsquo;t and did not want</b> to follow <b>God</b>.
</p>

<p>
Since they were so heavy to bear with&#x2026;
</p>
</div>
</div>
<div id="outline-container-orge7861c7" class="outline-4">
<h4 id="orge7861c7">Remove Not the landmarks</h4>
<div class="outline-text-4" id="text-orge7861c7">
<p>
So, if <b>on one hand</b>, the Bible says that <b>we should remove</b> some landmarks, namely, human doctrines and wrong Bible interpretations that twist our speaking, acting and living towards men and <b>God</b>.
</p>

<p>
<b>On the other hand, we should not remove</b> them!
</p>

<p>
This is the assertive statement we see in this very Bible verse
</p>

<p>
When do you think we <b>should not remove</b> these Landmarks? What do you think?
</p>

<p>
I have a guess: <b>When they were established</b> by <b>God</b> Himself..
</p>

<p>
These are called the &ldquo;<b>Ancient Landmarks</b>&rdquo;
</p>

<p>
<i>What does it mean to be Ancient in this case</i>?
</p>

<p>
Does it mean <b>to be outdated</b>? The question again is: Is everything we call to be ancient worth of being replaced and also thrown into the rubbish bin?
</p>

<p>
<i>What do you think</i>? Do you think that <b>ancient</b> is a <i>synonym</i> of <b>outdated</b>?
</p>

<p>
If you think so, it is better you to throw your whole Bible in the dustbin&#x2026;
</p>

<p>
Because, <i>Ancient</i> is <b>far from</b> being a synonym of <b>outdated</b>.
</p>

<p>
Perhaps, it is, but only in the common men mind or for most of those who belong the New Generation who, unfortunately, think that everything that is New is a synonym of good&#x2026;
</p>

<p>
Because, as a general rule, they and even us, who are of age, were &ldquo;educated&rdquo; by the System&#x2026; But, this is another totally different story to be discussed in another opportunity.
</p>

<p>
In fact, this is a <b>classical fallacy</b> called by Philosophy: &ldquo;<b>The New is Better</b>&rdquo;. Which states that the simple fact that <b>something is new</b>, it <b>resumes to be better</b>&#x2026;
</p>

<p>
In the case of this verse, it is quite the contrary: the <b>Ancient is better</b> (which is not the same as the <b>other classical fallacy</b> also called <b>The Old is Better</b>). Because these Ancient Landmarks were instituted by <b>God</b> Who is the Truth itself and cannot err or get things wrong as we do&#x2026;
</p>

<p>
Where, then, in the O.T., we can see this principle strongly emphasized?
</p>

<p>
<i>Any thoughts</i>?
</p>

<p>
Yes! Your got it right! They are in <i>Deuteronomy 27 and 28</i>:
</p>

<p>
The <b>Blessings at Mount Gerizim</b>
</p>

<p>
The <b>Curses at Mount Ebal</b>
</p>

<p>
On <b>Mount Gerizim</b>, the <b>blessings</b> are tied to <b>obeying</b> <b>God</b>.
</p>

<p>
On <b>Mount Ebal</b>, the <b>curses</b> are tied to <b>desobeying</b> Him.
</p>

<p>
But, One could argue: That was an O.T. thing&#x2026;
</p>

<p>
Yes! For sure! But the principals remains, because <b>God</b> is the same. He still is Holy, Holy, Holy. isn&rsquo;t He? And our relationship with Him should be grounded on believe, trust and obedience.
</p>

<p>
What do you think? Am I wrong?
</p>
</div>
</div>
<div id="outline-container-org1716fda" class="outline-4">
<h4 id="org1716fda">The Fathers</h4>
<div class="outline-text-4" id="text-org1716fda">
<p>
Finally, who are these fathers the verse is mentioning?
</p>

<p>
Of course, these <b>Fathers</b> are people who were faithful to <b>God</b>&#x2026;
</p>

<p>
They couldn&rsquo;t be, for example: Jeroboam and Ahab  two of the kings of Israel  (this one, Ahab, was an underdog of his wicked wife, the witch Jezebel), or Manasseh  one of the kings of Judah (who, although being a son of a godly father, Hezekiah, was the masculine Jezebel version and led the whole nation of Judah to commit all kinds of abominations before the Lord. Fortunately, he repented of his sins before dying),
</p>

<p>
<i>What do you think</i>?
</p>

<p>
So, again: who where they?
</p>

<p>
Well&#x2026; This is easy-peasy&#x2026;
</p>

<p>
They were people, man and women, who walked with <b>God</b>, loved Him and obeyed Him, irrespective of good and bad circumstances they faced in life&#x2026;
</p>

<p>
Starting from the Legislator or Israel: Moses; Then, the prophets like Elijah; the minor and major prophets; women like Ruth, Esther and Deborah.
</p>

<p>
Of course for those people before this Bible verse was written, the <b>Fathers</b> came before them&#x2026;
</p>

<p>
But, for us, who live in the twenty-first century, they are all the godly men and women from the Bible.
</p>

<p>
Secondly, lets reason about what are those <b>landmarks</b>
</p>
</div>
</div>
<div id="outline-container-org873aece" class="outline-4">
<h4 id="org873aece">The landmarks</h4>
<div class="outline-text-4" id="text-org873aece">
<p>
What do you think the <b>landmarks</b> are?
</p>

<p>
If they were moral and spiritual principals given by <b>God</b> to us, then, it follows that the famous Ten Commandments will be in the top of the list.
</p>

<p>
Exodus 20, will be its main address.
</p>

<p>
Then we have also the five first books of the Bible, especially the book of Leviticus (which heavily discuss the theme of Holiness).
</p>

<p>
And in the N.T., we have <b>Jesus</b>&rsquo; Mount sermon and Paul&rsquo;s letters to the churches.
</p>

<p>
In sum, all these Hagiographa literature from the Bible will make what we call the Doctrines of the Bible
</p>

<p>
In the case of these <b>landmarks</b>, they will be the main Doctrines of the Bible<sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup><sup>, </sup><sup><a id="fnr.3" class="footref" href="#fn.3" role="doc-backlink">3</a></sup>.
</p>

<p>
But, we do have to take into account that when the verse tell us about <b>not removing the landmarks</b>, it is not only a question of theory, but practical Theology.
</p>

<p>
It has deep implications on how we live, on the basis of what we study, know and think about the Holy Book and our <b>God</b>.)
</p>

<p>
Firstly, we have to know those <b>landmarks</b>.
</p>

<p>
But, it is not enough.
</p>

<p>
Secondly, we have to internalise them.
</p>

<p>
Thirdly, we have to strive to live up to them, trying, at all costs, to transform them in good habits in our own lives.
</p>

<p>
When we starting doing this, <b>Christ</b> will shine on us and reflect His glory towards those we relate to&#x2026;.
</p>
</div>
</div>
</div>
<div id="outline-container-org08ea1af" class="outline-3">
<h3 id="org08ea1af">Conclusion</h3>
<div class="outline-text-3" id="text-org08ea1af">
<p>
&ldquo;Remove not the ancient landmark, which thy fathers have set&rdquo; is a serious business to every Christian and follower of <b>Jesus Christ</b>.
</p>

<p>
It can reflect what we think about the Bible, <b>God</b> and our neighbour.
</p>

<p>
It is not a matter of theory, but of practical life.
</p>

<p>
If we obey it, blessings, mainly spiritual ones will populate our life because we will please our Father who art in Haven
</p>

<p>
If we disobey it, and remove them from our minds and doing, we will gather terrible consequences. Not because the <b>Lord</b> will curse us. But, because we will reap the natural law of sin(s) consequences.
</p>

<p>
This issue is so relevant that turning a blind eye to it, can lead us into eternal perdition:
</p>

<p>
Revelation of John 22:18: I warn everyone who hears the words of the prophecy of this book:  [Deut. 4:2; 12:32; [Prov. 30:6]] if anyone adds to them, <b>God</b> will add to him the plagues described in this book,
</p>

<p>
Revelation of John 22:19: and if anyone takes away from the words of the book of this prophecy, <b>God</b> will take away his share in  [ver. 2, 14] the tree of life and in  [See ch. 21:2] the holy city, which are described in this book. (ESV2011)
</p>


<p>
<b>God</b> bless you all :)
</p>

<p>
VRFdS
Mon Sep  5 09:55:42 AM -03 2022
</p>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://www.letras.mus.br/bob-dylan/11928/traducao.html">Things Have Changed</a>, access  on Sun Aug 28 09:46:27 PM -03 2022
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://www.middletownbiblechurch.org/doctrine/bdoc-a.htm">Basic Doctrines of the Bible</a>, access on Mon Sep  5 09:42:01 AM -03 2022
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3" role="doc-backlink">3</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://gospelproject.lifeway.com/wp-content/uploads/tgp2018/2018/03/99-Essentials-Booklet.pdf">Ninety-nine Essentials</a>, access on Mon Sep  5 10:42:24 AM -03 2022
</p></div></div>


</div>
</div><div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-remove.html">remove</a> <a href="https://cypher.codeberg.page/tag-landmarks.html">landmarks</a> <a href="https://cypher.codeberg.page/tag-not.html">not</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://cypher.codeberg.page/rss.xml">RSS</a> </div> <br />
<center>
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">uysf.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="https://github.com/OrionRandD"
property="cc:attributionName"
rel="cc:attributionURL">upYsf</a> is licensed under a <br />  <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
For comments, errata, suggestions and support, please reach me at <br /> Para comentários, erros, sugestões e patrocínio, por favor, entre em contado comigo através de:<br /> <br />
<a href="mailto:varefedas@gmail.com">VRFdS</a>
</center></div>
</body>
</html>
