<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://cypher.codeberg.page/rss.xml"
      title="RSS feed for https://cypher.codeberg.page/">
<title>up ySf</title>
<meta name="author" content="cypher">
<meta name="referrer" content="no-referrer">
<link href="static/my_blog.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://cypher.codeberg.page">Upgrade Yourself</a>
</div></div>
<div id="content">
<h2 class="post-title"><a href="https://cypher.codeberg.page/mary_magdalene_bible_verses_02.html">Mary_Magdalene_Bible_verses_02</a></h2><div class="post-date">21 nov 2024</div><p>
I&rsquo;ve written this text when I was preparing a Bible study for our prayer group meeting on the subject character of Mary Magdalene&#x2026;
Preparei esse texto quando o nosso grupo de oração estava estudando a personagem Maria Madalena&#x2026;
</p><a href="https://cypher.codeberg.page/mary_magdalene_bible_verses_02.html">⤵</a>
<div class="taglist"></div><h2 class="post-title"><a href="https://cypher.codeberg.page/mary_magdalene_bible_verses.html">Mary_Magdalene_Bible_verses</a></h2><div class="post-date">21 nov 2024</div><p>
I&rsquo;ve written this text when I was preparing a Bible study for our prayer group meeting on the subject character of Mary Magdalene&#x2026;
Preparei esse texto quando o nosso grupo de oração estava estudando a personagem Maria Madalena&#x2026;
</p><div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-mary.html">Mary</a> <a href="https://cypher.codeberg.page/tag-magdalene.html">Magdalene</a> <a href="https://cypher.codeberg.page/tag-maria.html">Maria</a> <a href="https://cypher.codeberg.page/tag-madalena.html">Madalena</a> <a href="https://cypher.codeberg.page/tag-disciple.html">disciple</a> <a href="https://cypher.codeberg.page/tag-christ.html">Christ</a> <a href="https://cypher.codeberg.page/tag-discípula.html">discípula</a> <a href="https://cypher.codeberg.page/tag-cristo.html">Cristo</a> <a href="https://cypher.codeberg.page/tag-bible.html">Bible</a> <a href="https://cypher.codeberg.page/tag-verses.html">verses</a> <a href="https://cypher.codeberg.page/tag-versículos.html">versículos</a> <a href="https://cypher.codeberg.page/tag-bíblicos.html">bíblicos</a> </div><h2 class="post-title"><a href="https://cypher.codeberg.page/2024-09-26-haskell-notes.html">Haskell notes (part 01)</a></h2><div class="post-date">26 set 2024</div><p>

</p><div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-haskell.html">Haskell</a> <a href="https://cypher.codeberg.page/tag-functional.html">Functional</a> <a href="https://cypher.codeberg.page/tag-programming.html">Programming</a> <a href="https://cypher.codeberg.page/tag-emacs.html">Emacs</a> </div><h2 class="post-title"><a href="https://cypher.codeberg.page/2023-10-25-god_s_judgement.html">God_s_judgement</a></h2><div class="post-date">25 out 2023</div><div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-psalm_9.html">Psalm_9</a> <a href="https://cypher.codeberg.page/tag-god.html">God</a> <a href="https://cypher.codeberg.page/tag-judgement.html">judgement</a> <a href="https://cypher.codeberg.page/tag-bad_news.html">bad_news</a> <a href="https://cypher.codeberg.page/tag-violence.html">violence</a> <a href="https://cypher.codeberg.page/tag-corruption.html">corruption</a> <a href="https://cypher.codeberg.page/tag-exploitation.html">exploitation</a> <a href="https://cypher.codeberg.page/tag-naturedestruction.html">naturedestruction</a> <a href="https://cypher.codeberg.page/tag-expository.html">expository</a> <a href="https://cypher.codeberg.page/tag-preaching.html">preaching</a> <a href="https://cypher.codeberg.page/tag-bible.html">Bible</a> <a href="https://cypher.codeberg.page/tag-study.html">study</a> <a href="https://cypher.codeberg.page/tag-hermeneutics.html">Hermeneutics</a> <a href="https://cypher.codeberg.page/tag-forensicsliterature.html">forensicsliterature</a> <a href="https://cypher.codeberg.page/tag-pompeii.html">Pompeii</a> <a href="https://cypher.codeberg.page/tag-vesuvius.html">Vesuvius</a> <a href="https://cypher.codeberg.page/tag-volcano.html">volcano</a> <a href="https://cypher.codeberg.page/tag-79_ad.html">79_AD</a> <a href="https://cypher.codeberg.page/tag-disturbances.html">disturbances</a> <a href="https://cypher.codeberg.page/tag-hurricanes.html">hurricanes</a> <a href="https://cypher.codeberg.page/tag-wildfires.html">wildfires</a> </div><h2 class="post-title"><a href="https://cypher.codeberg.page/2023-10-24-appointments-on-Jesus-mount-sermon.html">Appointments on Jesus_Mount Sermon</a></h2><div class="post-date">24 out 2023</div><div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-jesus.html">Jesus</a> <a href="https://cypher.codeberg.page/tag-sermon.html">Sermon</a> <a href="https://cypher.codeberg.page/tag-mount.html">Mount</a> </div><div id="archive">
<a href="https://cypher.codeberg.page/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
<a href="https://cypher.codeberg.page/rss.xml">RSS</a> </div> <br />
<center>
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">uysf.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="https://github.com/OrionRandD"
property="cc:attributionName"
rel="cc:attributionURL">upYsf</a> is licensed under a <br />  <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
For comments, errata, suggestions and support, please reach me at <br /> Para comentários, erros, sugestões e patrocínio, por favor, entre em contado comigo através de:<br /> <br />
<a href="mailto:varefedas@gmail.com">VRFdS</a>
</center></div>
</body>
</html>
