<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://cypher.codeberg.page/rss.xml"
      title="RSS feed for https://cypher.codeberg.page/">
<title>Mary_Magdalene_Bible_verses</title>
<meta name="author" content="cypher">
<meta name="referrer" content="no-referrer">
<link href="static/my_blog.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://cypher.codeberg.page">Upgrade Yourself</a>
</div></div>
<div id="content">
<div class="post-date">21 nov 2024</div><h1 class="post-title"><a href="https://cypher.codeberg.page/mary_magdalene_bible_verses.html">Mary_Magdalene_Bible_verses</a></h1>
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org2197145">Maria Madalena - versículos Bíblicos</a></li>
</ul>
</div>
</nav>
<p>
I&rsquo;ve written this text when I was preparing a Bible study for our prayer group meeting on the subject character of Mary Magdalene&#x2026;
Preparei esse texto quando o nosso grupo de oração estava estudando a personagem Maria Madalena&#x2026;
</p>
<div id="outline-container-org2197145" class="outline-2">
<h2 id="org2197145">Maria Madalena - versículos Bíblicos</h2>
<div class="outline-text-2" id="text-org2197145">
<ul class="org-ul">
<li><a href="https://archive.org/details/01-mary-magdalene-2024-01-23-22-15-39">Video is here</a></li>
<li>Você também pode ler essa mensagem no:</li>
<li>You can also read this post on:</li>
<li><a href="https://achy1les.substack.com/p/mary_magdalene_bible_verseshtml">Message on Substack</a></li>
</ul>
</div>
</div>
<div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-mary.html">Mary</a> <a href="https://cypher.codeberg.page/tag-magdalene.html">Magdalene</a> <a href="https://cypher.codeberg.page/tag-maria.html">Maria</a> <a href="https://cypher.codeberg.page/tag-madalena.html">Madalena</a> <a href="https://cypher.codeberg.page/tag-disciple.html">disciple</a> <a href="https://cypher.codeberg.page/tag-christ.html">Christ</a> <a href="https://cypher.codeberg.page/tag-discípula.html">discípula</a> <a href="https://cypher.codeberg.page/tag-cristo.html">Cristo</a> <a href="https://cypher.codeberg.page/tag-bible.html">Bible</a> <a href="https://cypher.codeberg.page/tag-verses.html">verses</a> <a href="https://cypher.codeberg.page/tag-versículos.html">versículos</a> <a href="https://cypher.codeberg.page/tag-bíblicos.html">bíblicos</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://cypher.codeberg.page/rss.xml">RSS</a> </div> <br />
<center>
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">uysf.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="https://github.com/OrionRandD"
property="cc:attributionName"
rel="cc:attributionURL">upYsf</a> is licensed under a <br />  <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
For comments, errata, suggestions and support, please reach me at <br /> Para comentários, erros, sugestões e patrocínio, por favor, entre em contado comigo através de:<br /> <br />
<a href="mailto:varefedas@gmail.com">VRFdS</a>
</center></div>
</body>
</html>
