<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Natanael's calling can reveal a few facets about his character that would be worked by the *Lord*">
<link rel="alternate"
      type="application/rss+xml"
      href="https://cypher.codeberg.page/rss.xml"
      title="RSS feed for https://cypher.codeberg.page/">
<title>Natanael's Calling</title>
<meta name="author" content="cypher">
<meta name="referrer" content="no-referrer">
<link href="static/my_blog.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://cypher.codeberg.page">Upgrade Yourself</a>
</div></div>
<div id="content">
<div class="post-date">26 set 2022</div><h1 class="post-title"><a href="https://cypher.codeberg.page/natanael_s_calling.html">Natanael's Calling</a></h1>
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org1d27d00">Natanael&rsquo;s calling</a></li>
<li><a href="#orgf36e20c">O Chamado de Natanael</a></li>
</ul>
</div>
</nav>
<div class="preview" id="orgb0278a1">
<p>

</p>

<p>
Natanael&rsquo;s calling reveals a few facets of his character which could be worked by the <b>Lord</b> for <b>His</b> glory.
</p>

<p>
The <b>Lord</b> values what we bring to <b>Him</b> and is fully able to lapidated us into pure gold and a beautiful diamond that shine in us and through us for lightning the way of those who want to follow <b>Jesus</b>.
</p>

<p>
As He did through Felipe who led Natanael to the true <b>Messiah</b>.
</p>

</div>
<div id="outline-container-org1d27d00" class="outline-2">
<h2 id="org1d27d00">Natanael&rsquo;s calling</h2>
<div class="outline-text-2" id="text-org1d27d00">
<p>
In John 1.43-51, we can read the amazing encounter of <b>Jesus</b> with one of <b>His</b> about-to-be disciples, who was called Natanael<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup>.
</p>

<p>
He was introduced to <b>Jesus</b> by Felipe, whom the <b>Lord</b> had just told to follow <b>Him</b>.
</p>

<p>
When Felipe told Natanael that <b>Jesus</b> was from Nazareth, although <b>Jesus</b> was not, he had a strong prejudicial reaction against the <b>Lord</b>&#x2026; Just because He was from an unimportant, irreligious city&#x2026;
</p>

<p>
But, on meeting <b>Jesus</b> Christ, he had a pleasant surprise that made him to change his prejudicial view radically and straight away.
</p>

<p>
The thing is that <b>Jesus</b> told him something tremendously unusual to be told by a person who couldn&rsquo;t have no intimacy with <b>God</b>. The <b>Lord</b> told him something that a normal person would not tell and, at the same time, have total assurance on doing that.
</p>

<p>
You probably are thinking that: the devil and his daemons can also lure people, telling them what happened in certain moments of their past lives&#x2026; Sure they can.
</p>

<p>
But, Natanael came to believe in <b>Jesus</b> as the true <b>Messiah</b>, not exclusively because <b>Jesus</b> showed him a glimpse of <b>His</b> superpowers. Certainly, on the way up to meeting the <b>Lord</b>, Felipe had told him what John Baptist had already told about <b>Jesus</b> and the main sign, the <b>Holly Spirit</b> who, in a dove shape, came upon the <b>Son of God</b>. This was already good and disseminated news to many people who witnessed and heard about that event.
</p>

<p>
This is also a warning that we should be aware and discerning when we deal with signs and wonders. We have to check and recheck its sources.
</p>

<p>
Natanael, for sure, already had all that info at hand. The revelation sign he had heard from the <b>Lord</b> about being under the fig tree was only a confirmation of <b>Jesus</b>&rsquo; real identity and origin.
</p>

<p>
So that it was not difficult for Natanael to recognize that, in fact, the <b>Messiah</b> was not from Nazareth, but came from above and was sent by <b>God</b> <b>Himself</b>. He was the one whom they were waiting for centuries as the Hope of Israel. In that sense, all prejudices Natanael firstly showed against the <b>Lord</b> were destroyed. All religious, social and geographical barriers he had against <b>His</b> lineage just fell down and was crashed down.
</p>

<p>
There are some characteristics in Natanael that I do like:
</p>

<p>
He was a transparent person. He told Felipe what he thought about <b>Jesus</b>. Although he can be considered impolite, rude and not welcoming by our modern social standards, the <b>Lord</b> knew that he could trust him because he was not a secretive person. For sure, he needed to be lapidated by <b>Jesus</b> when dealing with people and engaging in relationships. But his raw material was invaluable to <b>Jesus</b> as an apprentice.
</p>

<p>
Although he was prejudicial against other people&rsquo;s origin, he had an open mind to accept changes in his thinking and behaviour. He was not the stubborn type who likes to state his point no matter if it was not right. Just for the sake of showing others that he was cleverer, brighter or smarter than the others. So that, for the <b>Lord</b>, this would be a desirable feature of his personality. Because that, the <b>Lord</b> was sure that he was a teachable type and could bear good fruits in himself and to the Kingdom.
</p>

<p>
He was not a naive person who follow others without inquiring and analysing the whole context and situation until building an incisive and spot on conclusion.
</p>

<p>
He already had previous information about the <b>Messiah</b> through the <i>Holly Writings</i>; he was an attentive watcher waiting for the manifestation of the Light of Israel. We can see this, because he does not question Felipe, asking him whose <b>Messiah</b> he was referring to.
</p>

<p>
He had a tool <b>God</b> had already given him when he was crafted, and he knew how to use this tool for diligently to search for the <b>Messiah</b> in the hope of finding <b>Him</b> while he was still alive.
</p>

<p>
Which tool was that? You, probably, are asking. He had a mind, and he showed to be able to sharply use it for not being deceived. Through this tool, he was able to ask questions, cross data, organize his thoughts on top of previous knowledge, especially the knowledge of <b>God</b>&rsquo;s Word that pointed to the coming of the <b>Messiah</b>.
</p>

<p>
Then, he could form a clear and right conclusion.
</p>

<p>
For the <b>Lord</b>, this was another positive aspect of Natanael behaviour, and he could well learn from <b>Jesus</b> how to engage in future dialogues and discussion with people, specially when trying to lead them to the <b>Lord</b>.
</p>

<p>
Wait! Are you saying that <b>Jesus</b> chose Natanael, and by inference all the other 13 apostles, because of their gifts, behaviour and abilities? Isn&rsquo;t this what gnosticism taught, especially in the first and second century, and until this day, about <b>Jesus</b>? Was not also for this reason that Paul wrote to the church of Colossians to avoid such theological view?
</p>

<p>
No. I am not. Paul was one of the most gifted men in all human history. He had special natural and spiritual gifts. Even though, he tells us that he was the sinner of sinners and he and us are all chosen by <b>God</b>&rsquo;s grace to follow the <b>Lord</b>. And Natanael, in this sense, is no exception.
</p>

<p>
However, it is a fact that the <b>Lord</b> also value the good things we already have in our personalities, our natural gifts, good habits, et al. After all, He was the One who gave all good things that are part of us as James said. Because when taking such raw material He already gave us into <b>His Holly hands</b>, He can work in us and through us, as a potter and a goldsmith do with deformed clay and impure gold.
</p>

<p>
All of us have something good to place in <b>God</b>&rsquo;s altar to be worked by <b>Him</b>. So that the <b>Lord</b> can make us into what He wants and use our lives for <b>His</b> glory alone.
</p>

<p>
The only thing He wants from us is that consciously we follow <b>Him</b> in faith and trust throughout our lives and be open to surround our fears, doubts, will, gifts and personality to be perfected by <b>Him</b> until the day He comes to take us to forever live with <b>Him</b> in <b>His</b> glorious Kingdom.
</p>
</div>
</div>
<div id="outline-container-orgf36e20c" class="outline-2">
<h2 id="orgf36e20c">O Chamado de Natanael</h2>
<div class="outline-text-2" id="text-orgf36e20c">
<p>
Em João capítulo 1.43-51, podemos ler a história do maravilhoso encontro de <b>Jesus</b> com uma das pessoas que seria um dos <b>Seus</b> discípulos, Natanael.
</p>

<p>
Ele foi apresentado a <b>Jesus</b> por Felipe, a quem o <b>Senhor</b>, recentemente, tinha dito para segui-<b>Lo</b>.
</p>

<p>
Quando Felipe disse a Natanael que <b>Jesus</b> era de Nazaré, apesar do <b>Senhor</b> não ser, ele teve uma reação racista e preconceituosa muito forte contra o <b>Senhor</b>&#x2026; Simplesmente porque &ldquo;era&rdquo; de uma cidade sem importância em termos morais e religiosos&#x2026;
</p>

<p>
Mas, depois de encontrar-se com <b>Jesus Cristo</b>, ele teve a alegre surpresa de fazer com que sua visão preconceituosa e racista mudasse radical e imediatamente.
</p>

<p>
A questão é que <b>Jesus</b> revelou algo a ele tremendamente fora dos padrões de ser dito por uma pessoa comum que não tinha intimidade com <b>Deus</b>. O <b>Senhor</b> mostrou a ele algo que uma pessoa normal não teria capacidade de descobrir, e ao mesmo tempo, ter total confiança no que disse.
</p>

<p>
Vocês provavelmente estão pensando que: o diabo e seus demônios também podem enganar as pessoas, mostrando-as algo que aconteceu em certos momentos do passado delas&#x2026; Com certeza, eles podem.
</p>

<p>
Mas, Natanael veio a acreditar em <b>Jesus</b> como o Messias verdadeiro, não exclusivamente porque o <b>Senhor</b> lhe mostrara uma pequena porção dos Seus superpoderes. Com certeza, no caminho até encontrar o <b>Senhor</b>, Felipe disse a Natanael o que o profeta João Batista já tinha testemunhado acerca de <b>Jesus</b> e do principal sinal, o <b>Espírito Santo</b> que, em forma de pomba, pousou sobre o <b>Filho de Deus</b>.
</p>

<p>
Essa também é uma advertência para nós no sentido de estarmos atentos e conscientes, discernindo em todo tempo os sinais e maravilhas que testemunhamos e ouvimos falar a respeito. Nós temos que checar e rechecar, repetidamente, a fonte de tais sinais.
</p>

<p>
Natanael, com certeza, tinha toda aquela informação à sua disposição. E acrescentada à revelação que ele ouviu do <b>Senhor</b> acerca de ter, a pouco, estado debaixo de uma figueira foi mais uma confirmação da identidade e real origem de <b>Jesus</b>.
</p>

<p>
Dessa forma, não foi difícil para Natanael reconhecer que, verdadeiramente, o <b>Messias</b> não era de Nazaré, mas veio do alto e foi envidado pelo próprio <b>Deus</b>. <b>Ele</b> era Aquele a quem esperavam, por séculos, como <b>a Esperança de Israel</b>. Nesse sentido, todos os preconceitos expressos por Natanael contra o <b>Senhor</b> foram destruídos. Todas as barreiras religiosas, sociais e geográficas que ele tinha contra a linhagem de <b>Jesus</b> caíram por terra e foram esmagadas.
</p>

<p>
Há algumas características na vida de Natanael que eu realmente aprecio:
</p>

<p>
Ele era uma pessoa transparente e disse para Felipe o que pensava de <b>Jesus</b>. Apesar de podermos considerá-lo uma pessoa sem educação, grosseira e não hospitaleira para nossos padrões modernos, o <b>Senhor</b> sabia que podia confiar nele porque ele era uma pessoa que não escondia as coisas. Com certeza, ele precisava ser lapidado por <b>Jesus</b> ao lidar com outras pessoas e ser aperfeiçoado na arte do relacionamento interpessoal. Mas, o material cru que trazia consigo era de grande valor para <b>Jesus</b> como Seu futuro aprendiz.
</p>

<p>
Apesar dele mostrar uma atitude preconceituosa em relação à procedência das pessoas, ele tinha uma mente aberta para aceitar mudanças em sua forma de pensar e agir. Natanael não era o tipo teimoso que insiste em defender seu ponto de vista pelo simples prazer de ser do contra, mesmo sabendo não ter razão. Somente para mostrar aos outros que era mais inteligente, esclarecido e mais esperto que os demais. Para o <b>Senhor</b>, essa seria uma característica desejável na sua personalidade. Por causa disso, o <b>Senhor</b> sabia, sem sombra de dúvidas, que ele era uma pessoa ensinável e humilde e que poderia produzir bons frutos na sua própria vida e também para Reino.
</p>

<p>
Natanael não era uma pessoa boba que seguia outros sem inquirir e analisar o contexto geral e situações antes de chegar a uma conclusão certeira e incisiva.
</p>

<p>
Ele já havia adquirido informações sobre o Messias através dos Escritos Santos do seu povo - A Lei e os Profetas; ele era um vigilante atencioso que esperava pela Luz de Israel. Podemos ver isso, porque ele não questiona a Felipe, perguntando-lhe a que Messias se referia.
</p>

<p>
Ele tinha uma ferramenta que <b>Deus</b> já havia lhe dado quando foi formado, e sabia como usá-la para buscar, com diligência, o Messias na esperança de encontrá-lo ainda em vida.
</p>

<p>
Que ferramenta era essa? Vocês, provavelmente, estão se perguntando. Ele tinha uma mente, e mostrou-se ser capaz de usá-la de forma precisa a ponto de não ser enganado. Através dessa ferramenta, ele foi capaz de inquirir e fazer perguntas, cruzar dados, organizar seus pensamentos baseado no conhecimento que já possuía, especialmente do conhecimento que tinha da Palavra de <b>Deus</b> que apontava para a vinda do Messias.
</p>

<p>
A partir daí, foi capaz de chegar a uma conclusão clara e certeira.
</p>

<p>
Para o <b>Senhor</b>, esse era outro aspecto positivo na vida de Natanael, e que poderia levá-lo a aprender muito bem, através dos ensinamentos de <b>Jesus</b>, como travar diálogos e discussões futuras com as pessoas, sobretudo quando estivesse tentando conduzi-las ao <b>Senhor</b>.
</p>

<p>
Pera aí VRFdS! Você está dizendo que <b>Jesus</b> escolheu Natanael, e, por inferência todos os treze apóstolos, por causa dos dons naturais, comportamento, e habilidades que possuíam? Não é isso o que ensina o Gnosticismo, especialmente do primeiro e segundo séculos, e até hoje, sobre a pessoa de <b>Jesus</b>? Não foi também por causa dessa doutrina, entre outras, que Paulo escreveu para a igreja de Colossos no sentido que evitassem tal visão teológica?
</p>

<p>
Não. Não me entendam mal. Não estou dizendo isso.
</p>

<p>
Paulo foi um dos homens mais prendados da história da humanidade; possuía dons naturais e espirituais especiais. Mesmo assim, considerava si mesmo o principal dos pecadores. Ele disse acerca de si mesmo, e de nós também, que somos todos escolhidos pela amorosa e misericordiosa graça de <b>Deus</b> para seguir ao <b>Senhor</b>. Natanael, nesse sentido, não era uma exceção.
</p>

<p>
Contudo, não podemos negar o fato de que o <b>Senhor</b> também valoriza o que temos de bom em nós mesmos: na nossa personalidade, nossos dons naturais, bons hábitos, etc. Apesar da nossa natureza corrompida pelo pecado. Porque, no final das contas, foi <b>Ele</b> mesmo que nos deu tudo de bom que temos em nós mesmos, como disse Tiago. Dessa forma, quando pega tal material que nos deu, mesmo sendo cru, em <b>Suas Santas e milagrosas mãos</b>, pode trabalhar em nós e através de nós, como um Oleiro e um Ourives fazem com uma porção de barro deformado e uma pepita de ouro impuro respectivamente.
</p>

<p>
Todos nós temos algo de bom para oferecer no altar de <b>Deus</b> para ser aperfeiçoado por <b>Ele</b>. Para que o <b>Senhor</b> possa fazer de nós o que quer e nos usar para <b>Sua</b> exclusiva glória.
</p>

<p>
A única coisa que requer de nós é que, em sã consciência, O sigamos, em perene fé e confiança, por toda nossa vida, e que estejamos abertos a render nossos medos, dúvidas, vontade, dons e personalidade para que nos aperfeiçoe até o dia que vier nos buscar para que vivamos eternamente com <b>Ele</b>, e com aqueles que <b>Lhe</b> pertencem, no Reino da <b>Sua glória</b>.
</p>

<p>
<b>God</b> bless you all.
</p>

<p>
Mon Sept 26 - 03:50 am
</p>

<p>
Cypher
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><ul class="org-ul">
<li>Ναθαναὴλ (Nathanaēl)</li>
<li>Noun - Accusative Masculine Singular</li>
<li>Proper name - Of Hebrew Origin, indeclinable, John 1:43-49, 21:2</li>
<li>Meaning - Gift of God</li>
<li>Strong&rsquo;s 3482:   Of Hebrew origin; Nathanael, an Israelite and Christian.</li>
</ul></div></div>


</div>
</div><div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-natanael.html">Natanael</a> <a href="https://cypher.codeberg.page/tag-john_1.43-51.html">John_1.43-51</a> <a href="https://cypher.codeberg.page/tag-jesus.html">Jesus</a> <a href="https://cypher.codeberg.page/tag-nazareth.html">Nazareth</a> <a href="https://cypher.codeberg.page/tag-felipe.html">Felipe</a> <a href="https://cypher.codeberg.page/tag-disciples.html">disciples</a> <a href="https://cypher.codeberg.page/tag-messiah.html">Messiah</a> <a href="https://cypher.codeberg.page/tag-jesus.html">Jesus</a> <a href="https://cypher.codeberg.page/tag-christ.html">Christ</a> <a href="https://cypher.codeberg.page/tag-gifts.html">gifts</a> <a href="https://cypher.codeberg.page/tag-behaviour.html">behaviour</a> <a href="https://cypher.codeberg.page/tag-abilities.html">abilities</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://cypher.codeberg.page/rss.xml">RSS</a> </div> <br />
<center>
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">uysf.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="https://github.com/OrionRandD"
property="cc:attributionName"
rel="cc:attributionURL">upYsf</a> is licensed under a <br />  <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
For comments, errata, suggestions and support, please reach me at <br /> Para comentários, erros, sugestões e patrocínio, por favor, entre em contado comigo através de:<br /> <br />
<a href="mailto:varefedas@gmail.com">VRFdS</a>
</center></div>
</body>
</html>
