<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://cypher.codeberg.page/rss.xml"
      title="RSS feed for https://cypher.codeberg.page/">
<title>up ySf</title>
<meta name="author" content="cypher">
<meta name="referrer" content="no-referrer">
<link href="static/my_blog.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://cypher.codeberg.page">Upgrade Yourself</a>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "perfectionism":</h1><h2 class="post-title"><a href="https://cypher.codeberg.page/2023-01-12-the_perfectionist_relationships.html">The Perfectionist Relationships</a></h2><div class="post-date">12 jan 2023</div><p>
What does the Bible say about people who are perfectionists? How do they function in relation to <b>God</b>, themselves, their neighbours and the whole creation? We will investigate few aspects of this issue, trying to clarify them and act on them
</p><a href="https://cypher.codeberg.page/2023-01-12-the_perfectionist_relationships.html">⤵</a>
<div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-perfect.html">perfect</a> <a href="https://cypher.codeberg.page/tag-perfectionism.html">perfectionism</a> <a href="https://cypher.codeberg.page/tag-perfectionists.html">perfectionists</a> <a href="https://cypher.codeberg.page/tag-relationships.html">relationships</a> <a href="https://cypher.codeberg.page/tag-neighbours.html">neighbours</a> <a href="https://cypher.codeberg.page/tag-god.html">God</a> <a href="https://cypher.codeberg.page/tag-jesus.html">Jesus</a> <a href="https://cypher.codeberg.page/tag-god's_kingdom.html">God's_Kingdom</a> <a href="https://cypher.codeberg.page/tag-heaven.html">Heaven</a> </div><div id="archive">
<a href="https://cypher.codeberg.page/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
<a href="https://cypher.codeberg.page/rss.xml">RSS</a> </div> <br />
<center>
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">uysf.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="https://github.com/OrionRandD"
property="cc:attributionName"
rel="cc:attributionURL">upYsf</a> is licensed under a <br />  <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
For comments, errata, suggestions and support, please reach me at <br /> Para comentários, erros, sugestões e patrocínio, por favor, entre em contado comigo através de:<br /> <br />
<a href="mailto:varefedas@gmail.com">VRFdS</a>
</center></div>
</body>
</html>
