<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://cypher.codeberg.page/rss.xml"
      title="RSS feed for https://cypher.codeberg.page/">
<title>up ySf</title>
<meta name="author" content="cypher">
<meta name="referrer" content="no-referrer">
<link href="static/my_blog.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://cypher.codeberg.page">Upgrade Yourself</a>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "Jesus":</h1><h2 class="post-title"><a href="https://cypher.codeberg.page/2023-10-24-appointments-on-Jesus-mount-sermon.html">Appointments on Jesus_Mount Sermon</a></h2><div class="post-date">24 out 2023</div><div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-jesus.html">Jesus</a> <a href="https://cypher.codeberg.page/tag-sermon.html">Sermon</a> <a href="https://cypher.codeberg.page/tag-mount.html">Mount</a> </div><h2 class="post-title"><a href="https://cypher.codeberg.page/2023-10-22-nao_temas_filho.html">Nao_temas_filho</a></h2><div class="post-date">22 out 2023</div><p>
Essa é uma breve mensagem que o Senhor deu-me em novembro de 2021. O
tema principal é sobre o Medo e porque devemos temer ao Senhor, e não
a homens.
</p><div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-não_temas.html">Não_temas</a> <a href="https://cypher.codeberg.page/tag-filho.html">filho</a> <a href="https://cypher.codeberg.page/tag-temer.html">temer</a> <a href="https://cypher.codeberg.page/tag-deus.html">Deus</a> <a href="https://cypher.codeberg.page/tag-jesus.html">Jesus</a> <a href="https://cypher.codeberg.page/tag-cristo.html">Cristo</a> </div><h2 class="post-title"><a href="https://cypher.codeberg.page/2023-01-22-entendendo-o-salmo-29.html">Entendendo o Salmo 29</a></h2><div class="post-date">22 jan 2023</div><p>
O Salmo 29 é uma declaração de louvor, adoração, temor e tremor diante do poder de Deus&#x2026;
O texto pinta um quadro do Senhor entronizado através de vários fenômenos que podemos observar durante o período de tempestades avassaladoras que presenciamos ao longo da nossa vida.
O rei Davi, ainda nos seus dias de jovem pastor, nos conta, em linguagem poética, acerca de uma ocasião em que presenciou uma dessas fortes tempestades&#x2026;
Portanto, vamos tentar acompanhá-lo nesse cântico e oração sublime
O que acham?
</p><div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-salmo.html">Salmo</a> <a href="https://cypher.codeberg.page/tag-salmo_29.html">Salmo_29</a> <a href="https://cypher.codeberg.page/tag-baal.html">baal</a> <a href="https://cypher.codeberg.page/tag-deus.html">Deus</a> <a href="https://cypher.codeberg.page/tag-jesus.html">Jesus</a> <a href="https://cypher.codeberg.page/tag-cristo.html">Cristo</a> <a href="https://cypher.codeberg.page/tag-misericórdia.html">misericórdia</a> <a href="https://cypher.codeberg.page/tag-majestade.html">majestade</a> <a href="https://cypher.codeberg.page/tag-poder.html">poder</a> <a href="https://cypher.codeberg.page/tag-glória.html">glória</a> <a href="https://cypher.codeberg.page/tag-tempestade.html">tempestade</a> <a href="https://cypher.codeberg.page/tag-chuva.html">chuva</a> <a href="https://cypher.codeberg.page/tag-vento.html">vento</a> <a href="https://cypher.codeberg.page/tag-raios.html">raios</a> <a href="https://cypher.codeberg.page/tag-relâmpagos.html">relâmpagos</a> <a href="https://cypher.codeberg.page/tag-trovões.html">trovões</a> </div><h2 class="post-title"><a href="https://cypher.codeberg.page/2023-01-14-entendendo_o_salmo_82.html">Entendendo o Salmo 82</a></h2><div class="post-date">14 jan 2023</div><p>
O Salmo 82 é dirigido a uma classe especial de pessoas da nossa sociedade&#x2026;
Contudo, apesar de ter uma mensagem clara e direta da parte do Senhor para tal grupo, tal palavra também é direcionada a cada um de nós &ldquo;filhos do Deus Altíssimo&rdquo; por adoção através do sacrifício perfeito do <b>N.S. Jesus Cristo</b>&#x2026;
Portanto, vamos estudar a mensagem do Salmo?
O que acham?
</p><div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-salmo.html">Salmo</a> <a href="https://cypher.codeberg.page/tag-salmo_82.html">Salmo_82</a> <a href="https://cypher.codeberg.page/tag-deuses.html">deuses</a> <a href="https://cypher.codeberg.page/tag-deus.html">Deus</a> <a href="https://cypher.codeberg.page/tag-jesus.html">Jesus</a> <a href="https://cypher.codeberg.page/tag-cristo.html">Cristo</a> <a href="https://cypher.codeberg.page/tag-justiça.html">justiça</a> <a href="https://cypher.codeberg.page/tag-misericórdia.html">misericórdia</a> <a href="https://cypher.codeberg.page/tag-julgamento.html">julgamento</a> <a href="https://cypher.codeberg.page/tag-suspensão_do_julgamento.html">suspensão_do_julgamento</a> <a href="https://cypher.codeberg.page/tag-juízo.html">juízo</a> <a href="https://cypher.codeberg.page/tag-juízo_de_valor.html">juízo_de_valor</a> <a href="https://cypher.codeberg.page/tag-pirro.html">Pirro</a> <a href="https://cypher.codeberg.page/tag-pirronismo.html">Pirronismo</a> <a href="https://cypher.codeberg.page/tag-cético.html">cético</a> <a href="https://cypher.codeberg.page/tag-ceticismo.html">ceticismo</a> <a href="https://cypher.codeberg.page/tag-próximo.html">próximo</a> <a href="https://cypher.codeberg.page/tag-inimigo.html">inimigo</a> </div><h2 class="post-title"><a href="https://cypher.codeberg.page/2023-01-12-the_perfectionist_relationships.html">The Perfectionist Relationships</a></h2><div class="post-date">12 jan 2023</div><p>
What does the Bible say about people who are perfectionists? How do they function in relation to <b>God</b>, themselves, their neighbours and the whole creation? We will investigate few aspects of this issue, trying to clarify them and act on them
</p><a href="https://cypher.codeberg.page/2023-01-12-the_perfectionist_relationships.html">⤵</a>
<div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-perfect.html">perfect</a> <a href="https://cypher.codeberg.page/tag-perfectionism.html">perfectionism</a> <a href="https://cypher.codeberg.page/tag-perfectionists.html">perfectionists</a> <a href="https://cypher.codeberg.page/tag-relationships.html">relationships</a> <a href="https://cypher.codeberg.page/tag-neighbours.html">neighbours</a> <a href="https://cypher.codeberg.page/tag-god.html">God</a> <a href="https://cypher.codeberg.page/tag-jesus.html">Jesus</a> <a href="https://cypher.codeberg.page/tag-god's_kingdom.html">God's_Kingdom</a> <a href="https://cypher.codeberg.page/tag-heaven.html">Heaven</a> </div><h2 class="post-title"><a href="https://cypher.codeberg.page/natanael_s_calling.html">Natanael's Calling</a></h2><div class="post-date">26 set 2022</div><p>

</p><a href="https://cypher.codeberg.page/natanael_s_calling.html">⤵</a>
<div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-natanael.html">Natanael</a> <a href="https://cypher.codeberg.page/tag-john_1.43-51.html">John_1.43-51</a> <a href="https://cypher.codeberg.page/tag-jesus.html">Jesus</a> <a href="https://cypher.codeberg.page/tag-nazareth.html">Nazareth</a> <a href="https://cypher.codeberg.page/tag-felipe.html">Felipe</a> <a href="https://cypher.codeberg.page/tag-disciples.html">disciples</a> <a href="https://cypher.codeberg.page/tag-messiah.html">Messiah</a> <a href="https://cypher.codeberg.page/tag-jesus.html">Jesus</a> <a href="https://cypher.codeberg.page/tag-christ.html">Christ</a> <a href="https://cypher.codeberg.page/tag-gifts.html">gifts</a> <a href="https://cypher.codeberg.page/tag-behaviour.html">behaviour</a> <a href="https://cypher.codeberg.page/tag-abilities.html">abilities</a> </div><h2 class="post-title"><a href="https://cypher.codeberg.page/natanael_s_calling.html">Natanael's Calling</a></h2><div class="post-date">26 set 2022</div><p>

</p><a href="https://cypher.codeberg.page/natanael_s_calling.html">⤵</a>
<div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-natanael.html">Natanael</a> <a href="https://cypher.codeberg.page/tag-john_1.43-51.html">John_1.43-51</a> <a href="https://cypher.codeberg.page/tag-jesus.html">Jesus</a> <a href="https://cypher.codeberg.page/tag-nazareth.html">Nazareth</a> <a href="https://cypher.codeberg.page/tag-felipe.html">Felipe</a> <a href="https://cypher.codeberg.page/tag-disciples.html">disciples</a> <a href="https://cypher.codeberg.page/tag-messiah.html">Messiah</a> <a href="https://cypher.codeberg.page/tag-jesus.html">Jesus</a> <a href="https://cypher.codeberg.page/tag-christ.html">Christ</a> <a href="https://cypher.codeberg.page/tag-gifts.html">gifts</a> <a href="https://cypher.codeberg.page/tag-behaviour.html">behaviour</a> <a href="https://cypher.codeberg.page/tag-abilities.html">abilities</a> </div><div id="archive">
<a href="https://cypher.codeberg.page/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
<a href="https://cypher.codeberg.page/rss.xml">RSS</a> </div> <br />
<center>
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">uysf.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="https://github.com/OrionRandD"
property="cc:attributionName"
rel="cc:attributionURL">upYsf</a> is licensed under a <br />  <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
For comments, errata, suggestions and support, please reach me at <br /> Para comentários, erros, sugestões e patrocínio, por favor, entre em contado comigo através de:<br /> <br />
<a href="mailto:varefedas@gmail.com">VRFdS</a>
</center></div>
</body>
</html>
