<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://cypher.codeberg.page/rss.xml"
      title="RSS feed for https://cypher.codeberg.page/">
<title>up ySf</title>
<meta name="author" content="cypher">
<meta name="referrer" content="no-referrer">
<link href="static/my_blog.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://cypher.codeberg.page">Upgrade Yourself</a>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "like":</h1><h2 class="post-title"><a href="https://cypher.codeberg.page/2022-09-30-walk-not-like-the-gentiles.html">Walk not Like the Gentiles</a></h2><div class="post-date">30 set 2022</div><p>

</p><a href="https://cypher.codeberg.page/2022-09-30-walk-not-like-the-gentiles.html">⤵</a>
<div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-walk_not.html">walk_not</a> <a href="https://cypher.codeberg.page/tag-like.html">like</a> <a href="https://cypher.codeberg.page/tag-gentiles.html">gentiles</a> <a href="https://cypher.codeberg.page/tag-sinners.html">sinners</a> <a href="https://cypher.codeberg.page/tag-persecution.html">persecution</a> <a href="https://cypher.codeberg.page/tag-excess.html">excess</a> <a href="https://cypher.codeberg.page/tag-loosing.html">loosing</a> <a href="https://cypher.codeberg.page/tag-mind.html">mind</a> <a href="https://cypher.codeberg.page/tag-christians.html">Christians</a> <a href="https://cypher.codeberg.page/tag-presidential.html">presidential</a> <a href="https://cypher.codeberg.page/tag-elections.html">elections</a> <a href="https://cypher.codeberg.page/tag-political.html">political</a> <a href="https://cypher.codeberg.page/tag-parties.html">parties</a> <a href="https://cypher.codeberg.page/tag-pharisees.html">Pharisees</a> <a href="https://cypher.codeberg.page/tag-sadducees.html">Sadducees</a> <a href="https://cypher.codeberg.page/tag-herodians.html">Herodians</a> <a href="https://cypher.codeberg.page/tag-vote.html">vote</a> </div><div id="archive">
<a href="https://cypher.codeberg.page/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
<a href="https://cypher.codeberg.page/rss.xml">RSS</a> </div> <br />
<center>
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">uysf.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="https://github.com/OrionRandD"
property="cc:attributionName"
rel="cc:attributionURL">upYsf</a> is licensed under a <br />  <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
For comments, errata, suggestions and support, please reach me at <br /> Para comentários, erros, sugestões e patrocínio, por favor, entre em contado comigo através de:<br /> <br />
<a href="mailto:varefedas@gmail.com">VRFdS</a>
</center></div>
</body>
</html>
