<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://cypher.codeberg.page/rss.xml"
      title="RSS feed for https://cypher.codeberg.page/">
<title>up ySf</title>
<meta name="author" content="cypher">
<meta name="referrer" content="no-referrer">
<link href="static/my_blog.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://cypher.codeberg.page">Upgrade Yourself</a>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "judgement":</h1><h2 class="post-title"><a href="https://cypher.codeberg.page/2023-10-25-god_s_judgement.html">God_s_judgement</a></h2><div class="post-date">25 out 2023</div><div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-psalm_9.html">Psalm_9</a> <a href="https://cypher.codeberg.page/tag-god.html">God</a> <a href="https://cypher.codeberg.page/tag-judgement.html">judgement</a> <a href="https://cypher.codeberg.page/tag-bad_news.html">bad_news</a> <a href="https://cypher.codeberg.page/tag-violence.html">violence</a> <a href="https://cypher.codeberg.page/tag-corruption.html">corruption</a> <a href="https://cypher.codeberg.page/tag-exploitation.html">exploitation</a> <a href="https://cypher.codeberg.page/tag-naturedestruction.html">naturedestruction</a> <a href="https://cypher.codeberg.page/tag-expository.html">expository</a> <a href="https://cypher.codeberg.page/tag-preaching.html">preaching</a> <a href="https://cypher.codeberg.page/tag-bible.html">Bible</a> <a href="https://cypher.codeberg.page/tag-study.html">study</a> <a href="https://cypher.codeberg.page/tag-hermeneutics.html">Hermeneutics</a> <a href="https://cypher.codeberg.page/tag-forensicsliterature.html">forensicsliterature</a> <a href="https://cypher.codeberg.page/tag-pompeii.html">Pompeii</a> <a href="https://cypher.codeberg.page/tag-vesuvius.html">Vesuvius</a> <a href="https://cypher.codeberg.page/tag-volcano.html">volcano</a> <a href="https://cypher.codeberg.page/tag-79_ad.html">79_AD</a> <a href="https://cypher.codeberg.page/tag-disturbances.html">disturbances</a> <a href="https://cypher.codeberg.page/tag-hurricanes.html">hurricanes</a> <a href="https://cypher.codeberg.page/tag-wildfires.html">wildfires</a> </div><div id="archive">
<a href="https://cypher.codeberg.page/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
<a href="https://cypher.codeberg.page/rss.xml">RSS</a> </div> <br />
<center>
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">uysf.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="https://github.com/OrionRandD"
property="cc:attributionName"
rel="cc:attributionURL">upYsf</a> is licensed under a <br />  <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
For comments, errata, suggestions and support, please reach me at <br /> Para comentários, erros, sugestões e patrocínio, por favor, entre em contado comigo através de:<br /> <br />
<a href="mailto:varefedas@gmail.com">VRFdS</a>
</center></div>
</body>
</html>
