<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://cypher.codeberg.page/rss.xml"
      title="RSS feed for https://cypher.codeberg.page/">
<title>up ySf</title>
<meta name="author" content="cypher">
<meta name="referrer" content="no-referrer">
<link href="static/my_blog.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://cypher.codeberg.page">Upgrade Yourself</a>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "Programming":</h1><h2 class="post-title"><a href="https://cypher.codeberg.page/2024-09-26-haskell-notes.html">Haskell notes (part 01)</a></h2><div class="post-date">26 set 2024</div><p>

</p><div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-haskell.html">Haskell</a> <a href="https://cypher.codeberg.page/tag-functional.html">Functional</a> <a href="https://cypher.codeberg.page/tag-programming.html">Programming</a> <a href="https://cypher.codeberg.page/tag-emacs.html">Emacs</a> </div><div id="archive">
<a href="https://cypher.codeberg.page/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
<a href="https://cypher.codeberg.page/rss.xml">RSS</a> </div> <br />
<center>
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">uysf.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="https://github.com/OrionRandD"
property="cc:attributionName"
rel="cc:attributionURL">upYsf</a> is licensed under a <br />  <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
For comments, errata, suggestions and support, please reach me at <br /> Para comentários, erros, sugestões e patrocínio, por favor, entre em contado comigo através de:<br /> <br />
<a href="mailto:varefedas@gmail.com">VRFdS</a>
</center></div>
</body>
</html>
