<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="https://cypher.codeberg.page/rss.xml"
      title="RSS feed for https://cypher.codeberg.page/">
<title>up ySf</title>
<meta name="author" content="cypher">
<meta name="referrer" content="no-referrer">
<link href="static/my_blog.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://cypher.codeberg.page">Upgrade Yourself</a>
</div></div>
<div id="content">
<h1 class="title">Posts tagged "Derbe":</h1><h2 class="post-title"><a href="https://cypher.codeberg.page/bold_men.html">Bold Men of God</a></h2><div class="post-date">07 set 2022</div><p>
What does it mean to be bold men or women in God&rsquo;s view?
</p><a href="https://cypher.codeberg.page/bold_men.html">⤵</a>
<div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-boldness.html">boldness</a> <a href="https://cypher.codeberg.page/tag-missionaries.html">missionaries</a> <a href="https://cypher.codeberg.page/tag-persecution.html">persecution</a> <a href="https://cypher.codeberg.page/tag-jews.html">Jews</a> <a href="https://cypher.codeberg.page/tag-genties.html">genties</a> <a href="https://cypher.codeberg.page/tag-courage.html">courage</a> <a href="https://cypher.codeberg.page/tag-lystra.html">Lystra</a> <a href="https://cypher.codeberg.page/tag-derbe.html">Derbe</a> <a href="https://cypher.codeberg.page/tag-antioch.html">Antioch</a> <a href="https://cypher.codeberg.page/tag-perga.html">Perga</a> <a href="https://cypher.codeberg.page/tag-attalia.html">Attalia</a> <a href="https://cypher.codeberg.page/tag-prayer.html">prayer</a> <a href="https://cypher.codeberg.page/tag-signs.html">signs</a> <a href="https://cypher.codeberg.page/tag-wonders.html">wonders</a> <a href="https://cypher.codeberg.page/tag-paul.html">Paul</a> <a href="https://cypher.codeberg.page/tag-barnabas.html">Barnabas</a> <a href="https://cypher.codeberg.page/tag-apostles.html">apostles</a> <a href="https://cypher.codeberg.page/tag-jupiter.html">Jupiter</a> <a href="https://cypher.codeberg.page/tag-mercurius.html">Mercurius</a> </div><div id="archive">
<a href="https://cypher.codeberg.page/archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="archive">
<a href="https://cypher.codeberg.page/rss.xml">RSS</a> </div> <br />
<center>
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">uysf.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="https://github.com/OrionRandD"
property="cc:attributionName"
rel="cc:attributionURL">upYsf</a> is licensed under a <br />  <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
For comments, errata, suggestions and support, please reach me at <br /> Para comentários, erros, sugestões e patrocínio, por favor, entre em contado comigo através de:<br /> <br />
<a href="mailto:varefedas@gmail.com">VRFdS</a>
</center></div>
</body>
</html>
