<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Por que Hebreus 3 nos adverte a não nos comportar como a Geração do Deserto?">
<link rel="alternate"
      type="application/rss+xml"
      href="https://cypher.codeberg.page/rss.xml"
      title="RSS feed for https://cypher.codeberg.page/">
<title>The Lost Generation</title>
<meta name="author" content="cypher">
<meta name="referrer" content="no-referrer">
<link href="static/my_blog.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://cypher.codeberg.page">Upgrade Yourself</a>
</div></div>
<div id="content">
<div class="post-date">31 ago 2022</div><h1 class="post-title"><a href="https://cypher.codeberg.page/the_lost_generation.html">The Lost Generation</a></h1>
<nav id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org95f01b9">The Lost Generation</a>
<ul>
<li><a href="#orgde340ee">Bible text</a></li>
<li><a href="#orgb0f82b3">Let&rsquo;s first analyse the privileges that Lost Generation had before the Lord Almighty</a></li>
<li><a href="#org5341184">Let&rsquo;s analyse the sin(s) the Lost Generation committed against <b>God</b></a></li>
<li><a href="#org346fadf">Let&rsquo;s analyse the consequences of the sin(s) that Lost Generation committed against <b>God</b></a></li>
</ul>
</li>
<li><a href="#org50a1110">A Geração Perdida</a>
<ul>
<li><a href="#orgbb4f12d">Texto bíblico</a></li>
<li><a href="#orgbf9dafd">Primeiramente, vamos analisar os privilégios que aquela Geração que se perdeu tinha diante do Senhor Todo-Poderoso</a></li>
<li><a href="#org12703da">Vamos analisar o(s) pecado(s) que a Geração Perdida cometeu contra <b>Deus</b></a></li>
<li><a href="#orgb676558">Vamos analisar as consequências do(s) pecado(s) que aquela Geração Perdida cometeu contra <b>Deus</b></a></li>
</ul>
</li>
</ul>
</div>
</nav>
<div class="preview" id="org2d56efd">
<p>

</p>

<p>
Why Hebrews 3 advises us not to behave like the Desert Generation?
</p>

<p>
Let&rsquo;s Analyse the Issue&#x2026;
</p>

<p>
Por que Hebreus 3 nos adverte a não agirmos como a Geração do Deserto?
</p>

<p>
Vamos Analisar o Tema&#x2026;
</p>

</div>
<div id="outline-container-org95f01b9" class="outline-2">
<h2 id="org95f01b9">The Lost Generation</h2>
<div class="outline-text-2" id="text-org95f01b9">
</div>
<div id="outline-container-orgde340ee" class="outline-3">
<h3 id="orgde340ee">Bible text</h3>
<div class="outline-text-3" id="text-orgde340ee">
<p>
Hebrews 3
</p>

<p>
Today, I was reading Hebrews chapter three and felt quite a shock when thinking that a whole generation was eternally lost before God&rsquo;s eyes!
</p>

<p>
We have some expressions in our languages, at least in Portuguese and English, to refer to this generation as well, especially the young people who seems to live without any moral and spiritual parameters.
</p>

<p>
And some of our observations, sometimes, also applies to our own families, our own relatives&#x2026;
</p>

<p>
The book of Hebrews tell us about the spiritual loss of a whole generation who fell in the desert and did not make his way to the promised Land!
</p>

<p>
And the Bible is not saying that they were just a bunch of people, some families or a small community, but a generation - those who were born during the desert period and some of those who left Egypt out of their captivity!
</p>

<p>
The question is: why did they stayed behind, in their graves, and, ultimately, went to hell?
</p>

<p>
They did so because committed few things that really upset <b>God</b> and hurt His holiness:
</p>
</div>
</div>
<div id="outline-container-orgb0f82b3" class="outline-3">
<h3 id="orgb0f82b3">Let&rsquo;s first analyse the privileges that Lost Generation had before the Lord Almighty</h3>
<div class="outline-text-3" id="text-orgb0f82b3">
<p>
They were a generation full of privileges before the true <b>God</b>, in the sense that they could hear <b>God</b>&rsquo;s voice, for 40 years, through their spiritual leaders and, sometimes, <b>God</b>, Himself, used to spoke to them in a direct way.
</p>

<p>
Can we hear <b>God</b>&rsquo;s voice nowadays? Yes, we certainly can.
</p>

<p>
Can we hear <b>God</b>&rsquo;s voice through some spiritual leaders? Yes.
</p>

<p>
But, we have to keep in mind that there are not many women and men of <b>God</b> in our time. In fact, there are many who claim to be <b>God</b>&rsquo;s voice and such
</p>

<p>
The truth is that, when we analyse what they say and how they live, we come to the conclusion that there are only a few of them.
</p>

<p>
But, aren&rsquo;t we judging the other? Yes we are<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup>&#x2026; And <b>Jesus</b> Himself said we can judge people through their fruits&#x2026;
</p>

<p>
What <b>Jesus</b> is against is to judge others base on our own preconceptions and not based on the Bible principles.
</p>

<p>
Fortunately, for those who love and seek the <b>Lord</b>, these, have the <b>Holy Ghost</b> and <b>God</b>&rsquo;s Word to discern His voice out of many other voices.
</p>

<p>
In our generation, we can certainly hear <b>God</b>&rsquo;s voice through people, through electronic means, e.g., radio stations, through the internet, television and even, to our surprise, in some churches!
</p>

<p>
<b>God</b>&rsquo;s voice can speak on and on during all our lifetime! For some of us, much longer than 40 years!
</p>

<p>
But, unfortunately, even by hearing <b>God</b>&rsquo;s voice on a daily basis, that generation hardly paid attention to that, because they wanted to live as pagan nations did. Specially, in the way they just lived - during their capitivity in in Egypt!
</p>

<p>
Even though they knew to be slaves out there!
</p>

<p>
This is funny and sad at the same time. When we live in sin, in the world, as we call it, in Egypt (a symbol of moral sin, geographical sin and temporal sin), we do not feel that we are, ultimately, slaves of sin, but free!
</p>

<p>
Why is that, then? It happens because of the deception of sin!
</p>

<p>
The original sin and its children, our private and personal sins, are so poisonous and deceptive that we think that what we are doing is the right thing to do and everyone else is wrong, backward, traditional,  out of date, old-generation, not having an open and progressive mind, and the like&#x2026; - The Bible says in Proverbs 14:12: There is a way which seemeth right unto a man, but the end thereof are the ways of death. (KJVA)
</p>

<p>
Such is the power of the deception of the sin!
</p>

<p>
The very sins that generation committed against <b>God</b>, during 40 years, are described as being provocations and temptations against Him!
</p>
</div>
</div>
<div id="outline-container-org5341184" class="outline-3">
<h3 id="org5341184">Let&rsquo;s analyse the sin(s) the Lost Generation committed against <b>God</b></h3>
<div class="outline-text-3" id="text-org5341184">
<p>
What were they, then? We have some examples here:
</p>

<p>
They told <b>God</b> that their lives in Egypt were much better than living in that land of nowhere, the desert.
</p>

<p>
They, in fact, did not understand the whole project of <b>God</b> in their lives.
</p>

<p>
Because, the desert was meant to be only a short period until they reached the Land where there would be &ldquo;milk&rdquo; and &ldquo;honey&rdquo;, a Land of abundance, security and happiness.
</p>

<p>
Does this, sometimes, happen to us as well? Of course, it does&#x2026;
</p>

<p>
Some, or most of us, as Christians, live in this world as if it is the final stop of our existence.
</p>

<p>
We are unable to see the promises <b>God</b> has in store for us in eternity.
</p>

<p>
Living like this costs us a high price for trying to fulfil all our desires, dreams, and expectations while we are still alive.
</p>

<p>
We want to be successful at all costs! Success, most of times here, means to accomplish what the sinful system of the world is telling us to be: well employed; powerful buyers and consumerists; being our own bosses - this one is not a bad idea. Is it? And getting tons of money to fulfil our personal desires&#x2026;
</p>

<p>
We want to accomplish every material desire here and now&#x2026; and we do not understand that we should just walk with <b>God</b> our own path and that this is a time that <b>He</b> is preparing us to get fit to be able to live in the Promised Land.
</p>

<p>
<b>This life is not our final destiny</b>!
</p>

<p>
But, many, including Christians, live here as if they will be on this earth as it is, forever and ever&#x2026;
</p>

<p>
I think, we have to change our minds and we should hope that <b>God</b> is wise enough to lead us towards entering in <b>His</b> final place of rest and happiness.
</p>

<p>
Did I say <b>happiness</b>? This deserves some pages to be discussed in a Christian context&#x2026; But, not here right now&#x2026;
</p>

<p>
Living a Christian life with such a worldly view is, certainly, a behaviour taken by <b>God</b> as putting <b>Him</b> and <b>His words</b> under proof. Which is serious sin against our <b>Father</b>.
</p>

<p>
Because, in other words, we are telling <b>Him</b> that we know much more than <b>He</b> does
</p>

<p>
We know much more than <b>Him</b> what real life is all about!
</p>

<p>
That generation told <b>God</b> that the Egyptian food was much better than the one <b>God</b> had been providing to feed them all those years!
</p>

<p>
Meaning that they knew better than the <b>Creator</b> what was best for them as they crossed through that dry land facing all those challenges.
</p>

<p>
They told <b>God</b> that <b>He</b> was a terrible nutritionist and He knew nothing about desert diet!
</p>

<p>
So, <b>God</b> gave them the food they wanted and many of them died while they were still eating what they wanted.
</p>

<p>
We have also received some gifts from <b>God</b>, throughout our journey, that help us to live well while crossing this long desert.
</p>

<p>
We might be tempted to think that what <b>God</b> has given us is not enough to survival and that these things bring no satisfaction to our body and soul, but, for sure, <b>He</b> knows what is best for us.
</p>

<p>
<b>He</b> knew that the Manna was the perfect food for them in that situation<sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup>.
</p>

<p>
Apart from that, we can be sure, <b>He</b> is also testing our faith in small things. So that, in the future, <b>He</b> can give us big - according what big really means to <b>God</b> - things, as it is written in the Servants Parable that <b>Jesus</b> taught to his disciples.
</p>

<p>
Let&rsquo;s, then, be grateful to the &ldquo;small&rdquo; things the <b>Lord</b> have placed in our hands to test us.
</p>

<p>
That generation also complained about not having water and being at risk of dying in the desert.
</p>

<p>
Let&rsquo;s suppose that they really were nearly dying of thirst in that desert.
</p>

<p>
Would you think <b>God</b> would let them to die in such way?
</p>

<p>
Or <b>God</b> was just testing their <i>patience</i> and <i>endurance</i>?
</p>

<p>
Would <b>God</b> let the children, whom He loved a great deal to fell down on that hot sand and become food to vultures, jackals and other animals? No way!
</p>

<p>
Why not? Because of <b>His</b> own Name.
</p>

<p>
What the other nation would say if He did such a cruel thing? Wouldn&rsquo;t they level the <b>God</b> of Israel as any other pagan god who were taken as full of passions, caprices and instability?
</p>

<p>
For me, that was just a short-time of proof from <b>God</b> to test their endurance and resilience, because they were about to fight some powerful enemies ahead of them when getting in the Promised Land.
</p>

<p>
Let&rsquo;s not forget what the prophet Isaiah told us:
</p>

<p>
Isaiah 48:21: And they thirsted not when he led them through the deserts: he caused the waters to flow out of the rock for them: he clave the rock also, and the waters gushed out. (KJVA)
</p>

<p>
One of the most difficult proofs for most Christians, including me, is related to <b>God</b>&rsquo;s timing in our lives.
</p>

<p>
What do you think? Are you at ease with <b>God</b>&rsquo;s timing in your life or do you struggle with it?
</p>

<p>
All these provocations against <b>God</b> were still in the physical level up to that time&#x2026;
</p>

<p>
But, then, that generation really got on <b>God</b>&rsquo;s nerves when they crossed their limits and tempted <b>God</b> in the spiritual level!
</p>

<p>
They, through their crazy behaviour, actions and a permissive and passive leader (Moses&rsquo;s brother), held a spiritual service, while Moses and a few men were up in the Sinai hearing and learning from <b>God</b> during a 40 days retreat&#x2026;
</p>

<p>
That very event brought <b>God</b>&rsquo;s judgment on the Israeli congregation straight away in such a level that <b>God</b> started killing them in the desert.
</p>

<p>
But why was the Lord so angry with them?
</p>

<p>
Firstly, because they rejected <b>God</b> Himself and His Holy Words.
</p>

<p>
Secondly, because they did not wait to hear <b>God</b>&rsquo;s voice through Moses and their spiritual leaders once more;
</p>

<p>
Thirdly, and worst of all,  because that spiritual service was not being directed to <b>God</b> whom had been so good with them during all those years:
</p>

<p>
<b>He</b> had saved them from the slavery of Egypt, led them through the desert, given bread to eat and water to drink, and preserved their shoes, clothes, bodies and heath&#x2026;
</p>

<p>
He had given protection, security, direction, love and forgiveness.
</p>

<p>
Much more than a human father could provide to a son or a daughter.
</p>

<p>
But, lamentably, that generation had not learnt to be grateful to <b>God</b> in any sense!
</p>

<p>
They even wanted to serve strange and false gods, those with whom they had contact in Egypt! Which, in turn, were the devil and his daemons themselves.
</p>

<p>
That service was their sin apex that led <b>God</b> to start cleaning up and sever those who did not belong. Those who did not submit<sup><a id="fnr.3" class="footref" href="#fn.3" role="doc-backlink">3</a></sup> to Him, from those who did.
</p>

<p>
We, as adopted children of <b>God</b>, have to be aware that believing in <b>God</b> are not punctual experiences in time as we try walking with Him.
</p>

<p>
The main verse in the Bible, as we know it, tell us about this truth:
</p>

<p>
John 3:16: &ldquo;&#x2026;for those who keep on believing do not perish, but have eternal life&rdquo;. This is the original meaning of the text.
</p>

<p>
<b>God</b> does not want to engage in a relationship of instability with us.
</p>

<p>
Meaning: &ldquo;today I will be faithful to <b>God</b>. But, in this situation, I will do it my way&#x2026;&rdquo;
</p>

<p>
Tomorrow I will go to a Rave party and leave <b>God</b> behind for a little while&#x2026; and the day after tomorrow we will meet again&#x2026; and so it goes&#x2026;
</p>

<p>
Faith and relationship with <b>God</b> is an ongoing process of believing and trusting in <b>Him</b> non-stop&#x2026;
</p>

<p>
But, what did happen in that service that ignited <b>God</b>&rsquo;s wrath against them?
</p>

<p>
Well, that was a pagan service, which, in the end, was not aimed at worshipping the true and holy <b>God</b>, but the devil and his servants.
</p>

<p>
aqui - explicar o nível do engano e cegueira espiritual quando abandonamos o Senhor..
</p>

<p>
That service was an appeal to their emotional and physic senses<sup><a id="fnr.4" class="footref" href="#fn.4" role="doc-backlink">4</a></sup>.
</p>

<p>
That service was an invocation of demons in the very middle of the Israeli congregation!
</p>

<p>
They probably went as far as the pagans used to do in their demonic rituals: having sex with one another in an undiscriminating way, including same-sex practise, paedophilia, group sex, and so on&#x2026;<sup><a id="fnr.5" class="footref" href="#fn.5" role="doc-backlink">5</a></sup>
</p>

<p>
And not only <b>God</b> got very angry, but Moses as well&#x2026;
</p>

<p>
Why do you think he came to the point to break the stone-tables of the Law?
</p>

<p>
Something very serious was going on down there at the Mountain&#x2026;
</p>

<p>
That probably is the main reason why <b>God</b> led Moses to also add a statement, in the book of Leviticus, forbidding sodomite practises among his<sup><a id="fnr.6" class="footref" href="#fn.6" role="doc-backlink">6</a></sup> people.
</p>

<p>
Leviticus 18:22: Thou shalt not lie with mankind, as with womankind: it is abomination. (KJVA)
</p>

<p>
Something is not quite right here and a key question can be raised in this whole situation:
</p>

<p>
Were those people aware they were involved in a service not delivered to the True and only God?
</p>

<p>
Or they were self-deceived in such a level they became totally blind they thought that engaging in that fertility cult was a mean to please the God of Israel?
</p>

<p>
It seems that the two thoughts are into play here:
</p>

<p>
Because, the people told to themselves: "These are your gods, O Israel, who brought you up out of the land of Egypt! Having the approval of Aaron!
</p>

<p>
They were so self-deceived and, consequently blind that the decision not to wait for God, made them to depart from <b>Him</b> once and for all!
</p>

<p>
They just made up a syncretic cult, a mixture of paganism and their own concept of <b>God</b> and in their madness they thought to be pleasing <b>God</b>!
</p>

<p>
That happened with the help of his interim leader! Aaron. Who, himself, took an active role in the making of that abomination before the holiness of the <b>Lord</b>.
</p>

<p>
Now, can you imagine a big church, full of people, dancing, drinking, feasting, chanting, listening high pitch music, exposing their bodies in a sensual way, full of colourful blinking lights, having sex together in all possible ways, men with men, men with children, women with women, etc&#x2026; and saying that they are worshipping the True and Holy <b>God</b>?
</p>

<p>
Such as that &ldquo;Sinai&rdquo; service of old&#x2026;
</p>

<p>
Did <b>God</b> do right killing them on spot?
</p>

<p>
Was <b>God</b> a cruel <b>God</b>? As the enemies of the Word are used to accuse Him?
</p>

<p>
They do that mostly because they do not study and analyse the historical and grammatical context of the Bible&#x2026;
</p>

<p>
Of course, He got that right once again, because they were totally contaminated, demonised, some also possessed, and lost in their senses, spirit, minds and behaviour&#x2026;
</p>

<p>
Paul says that &ldquo;A little leaven leaveneth the whole lump&rdquo; - Galatians 5:9 (KJVA)
</p>

<p>
And in that case, there were not a little, but lots of leaven that should be removed from <b>God</b>&rsquo;s Congregation!
</p>

<p>
That was the main reason why they did not enter in the Promised Land&#x2026;
</p>

<p>
Now, can we see any similarity with the way Christians have been deceived by their own sins and permissive (liberal) leaders in some of (our) churches in our days? - You probably can.
</p>

<p>
The main problem in that occasion was Aaron, the brother of Moses, who was a weak leader and instead of reproaching the people who was putting pressure on him, he, rather, gave orders to the Israelite&rsquo;s to gather their gold to sculpt a Golden Calf, the god of virility (fetility) of the Egyptians&#x2026;
</p>

<p>
Aaron fell to people pressure, because they already had lost the pacience of waiting for Moses and the other spiritual leaders to bring down to them <b>God</b>&rsquo;s Words and the Law to them. Although they did not know what was happening up in the mountain.
</p>

<p>
Have you seen or experienced this scene to repeat in our very generation? A weak spiritual leader in character and faith in <b>God</b> who starts allowing the pressures of people in his church, denomination, Christian organisation, missionary agency, et. al. to the point to allow them to live as they want, fulfilling their carnal desires and building a god whom they follow and say that they are following and serving the Holy <b>God</b> of the Bible!
</p>

<p>
And not only this! But, he, himself, took an active part, publicly, in the whole process as the head of the situation!
</p>

<p>
This is self-deception and our modern Christianity is full of likewise stories.
</p>

<p>
In God&rsquo;s name, people divide churches, denominations, families, communities, societies, states, countries, and so on&#x2026;
</p>

<p>
In God&rsquo;s name, men raise war against each other and call them &ldquo;holly&rdquo; wars&#x2026;
</p>

<p>
In God&rsquo;s name, men kill themselves and claim to be doing God&rsquo;s will&#x2026;
</p>

<p>
All these things have marred Christianity, Islamism, Hinduism and all kinds of religions, human Systems and Ideologies throughout human history&#x2026;
</p>

<p>
But, it happens because one only thing: The deception of sin that is the most poisonous evil in the world and, because of it, our view of <b>God</b>, ourselves and our neighbours is completely twisted and wrong.
</p>

<p>
Why do you think that the devil used a serpent to lure Eve? Is there any symbolism there? Although, we might think the reason why God let him to use that creature as a tool on the devil&rsquo;s hand&#x2026; I have an opinion about that&#x2026;
</p>

<p>
In this sense, there are many spiritual leaders who want to please people the more, than to obey <b>God</b> and wait on <b>Him</b>.
</p>

<p>
I am not advocating here that a leader should be a police who punishes<sup><a id="fnr.7" class="footref" href="#fn.7" role="doc-backlink">7</a></sup> and prohibits others of doing whatever they want, getting into peoples&rsquo; private lives.
</p>

<p>
We could well open up a discussion here to deal with the controlling leader theme&#x2026; But, this is a vast issue to be discussed in another occasion..
</p>

<p>
However, as a reflecting note, I will leave a simple hint here: the controlling leader is someone who tries to control, firstly, <b>God</b>, caging <b>Him</b> (this, by the way, is the root, the kernel of what <b>God</b>&rsquo;s Word calls idolatry<sup><a id="fnr.8" class="footref" href="#fn.8" role="doc-backlink">8</a></sup>) with the intention to serve his own interests. In our time, they sum up as financial and material gains, for such things, in our society, are symbol of power&#x2026; isn&rsquo;t it puzzling that in this Bible passage we are analysing, Aaron tells the people to gather all the gold they have to carve the golden calf?
</p>

<p>
Have you thought if there is any link between, the New Testament mammon god and the Prosperity Theology god worshiped in various christian denominations and organisations nowadays?
</p>

<p>
Secondly, the controlling leader, attempts to control every aspect of those who are under his(her) authority and all in the name of <b>God</b>!
</p>

<p>
But, the real role of a godly leader is to follow and obey the <b>Lord</b> and wait for His Holy word to lead, advice, and reproach, depending on the situation, others who are under his care according to what the very Bible tell him to do.
</p>

<p>
If those who say to be Cristianismo do not want to obey <b>God</b>, this is another issue&#x2026;
</p>

<p>
Aaron should have been more assertive towards people and steadfast in faith towards <b>God</b>. But, unfortunately, he just let things go and he himself took part of that &ldquo;spiritual&rdquo; feast<sup><a id="fnr.9" class="footref" href="#fn.9" role="doc-backlink">9</a></sup>&#x2026; So sad&#x2026;
</p>

<p>
Nowadays, there are all kinds of churches, even those where they hold services that look like more of a disco than a place of worship&#x2026;
</p>

<p>
David Wilkerson, once said, in one of his sermons, that we were not far from seeing people who claimed to belong to the true <b>God</b>, in our churches, worshipping demons through all those strange rituals, including all kinds of sexual obscenities…
</p>

<p>
I think that, unfortunately, also our generation who is said to be a Cristian one, have already reached the sin(s) apex that will soon bring <b>God</b>&rsquo;s judgment in our time&#x2026;
</p>

<p>
And <b>God</b> will visibly start separating those who belong to <b>Him</b> from those who claim to belong to <b>Him</b>.
</p>

<p>
Even inside our churches, denominations and Christian organisations…
</p>

<p>
Actually, <b>He</b>, probably, is doing it in <b>His</b> way, this very thing&#x2026;
</p>

<p>
So, let&rsquo;s pray so that we are not caught, as that Desert generation was, by the deceptiveness of sin, that led them to harden their heart so strongly to the point to worship the devil and his daemons thinking they were serving the Almighty and Holy <b>God</b>
</p>
</div>
</div>
<div id="outline-container-org346fadf" class="outline-3">
<h3 id="org346fadf">Let&rsquo;s analyse the consequences of the sin(s) that Lost Generation committed against <b>God</b></h3>
<div class="outline-text-3" id="text-org346fadf">
<p>
Their lack of spiritual discernment and relationship with <b>God</b>, based on fulfilling their own immediate earthly desires, were real traps that deceived them, blinded them and hardened their heart into disobedience, incredulity and, finally, spiritual death&#x2026;
</p>

<p>
They refused to wait on <b>God</b> to hearing His Holy Word and commandments on how to live a life that pleased <b>God</b>.
</p>

<p>
Even their spiritual leader on charge of them, for a short period, fell under their sinful pressure and simply let things go, being himself involved in the whole thing that ignited Moses anger to the point of breaking what the Lord Himself had written to guide them and, because of that process, they were nearly totally destroyed by <b>God</b>&rsquo;s judgment on them.
</p>

<p>
The result: they reaped eternal condemnation and perdition&#x2026;
</p>

<p>
May <b>God</b> keep us faithful to <b>Him</b> till the end of our lives for not happening to us what had happened to that Lost Generation.
</p>

<p>
Have mercy on us, our beloved and Almighty <b>Lord</b>.
</p>

<p>
Give us <b>Your Holy Ghost</b> to guide us and teach us into <b>Your</b> Eternal Kingdom.
</p>

<p>
Allow us to see the Promised Land and live there forever and ever in you Holy presence&#x2026;
</p>


<p>
<b>God</b> bless us all.
</p>
</div>
</div>
</div>
<div id="outline-container-org50a1110" class="outline-2">
<h2 id="org50a1110">A Geração Perdida</h2>
<div class="outline-text-2" id="text-org50a1110">
</div>
<div id="outline-container-orgbb4f12d" class="outline-3">
<h3 id="orgbb4f12d">Texto bíblico</h3>
<div class="outline-text-3" id="text-orgbb4f12d">
<p>
Hebreus 3
</p>

<p>
Hoje, eu estava lendo o capítulo três do livro de Hebreus e senti uma espécie de choque quando parei para pensar que toda uma geração se perdeu por toda a eternidade diante dos Senhor!
</p>

<p>
Temos algumas expressões em alguns idiomas, como por exemplo em Português e Inglês, para se referir a esta geração também, sobretudo a geração mais nova que parece viver sem nenhum parâmetro moral e espiritual.
</p>

<p>
E algumas das nossas observações, vez por outra, se aplicam às nossas próprias famílias e parentes&#x2026;
</p>

<p>
O livro de Hebreus nos conta a história da perdição eterna de toda uma geração que caiu no deserto e não conseguiu entrar na Terra Prometida!
</p>

<p>
A Palavra não nos diz que era somente um punhado de pessoas, algumas poucas famílias ou uma pequena comunidade, mas toda uma geração  principalment aqueles que nasceram durante a estada de Israel no deserto, e alguns que vieram do Egito e não eram israelitas, mas também foram libertos da escravidão!
</p>

<p>
A pergunta que cabe aqui é: porque eles ficaram para trás, em suas covas, e, foram parar no inferno?
</p>

<p>
Isso aconteceu porque eles cometeram alguns pecados que deixaram o <b>Senhor</b> bem triste e feriram a Santidade  <b>Senhor</b> bem triste e feriram a Santidade <b>dEle</b>:
</p>
</div>
</div>
<div id="outline-container-orgbf9dafd" class="outline-3">
<h3 id="orgbf9dafd">Primeiramente, vamos analisar os privilégios que aquela Geração que se perdeu tinha diante do Senhor Todo-Poderoso</h3>
<div class="outline-text-3" id="text-orgbf9dafd">
<p>
Eles foram uma geração cheia de privilégios diante do verdadeiro <b>Deus</b>, no sentido que podiam ouvir a voz do <b>Senhor</b>, por 40 anos, através dos seus líderes espirituais e, algumas vezes, o próprio <b>Deus</b>, costumava falar com eles de forma direta.
</p>

<p>
Podemos também nós ouvir a voz do <b>Senhor</b>, hoje, na nossa geração? Certamente, podemos.
</p>

<p>
Podemos também nós ouvir a voz do <b>Senhor</b> através de alguns líderes espirituais na nossa geração? Sim.
</p>

<p>
Contudo, devemos ter consciência que não há muitos homens e mulheres de <b>Deus</b> na nossa época. De fato, há muitos que afirmam ser a voz de <b>Deus</b> e por aí vai&#x2026;
</p>

<p>
Mas, a verdade é que quando começamos a olhar mais de perto o que dizem em nome do <b>Senhor</b> e como vivem, chegamos à conclusão que existem poucos deles na nossa geração.
</p>

<p>
Mas&#x2026; Isso não é julgar o próximo? Sim, estamos&#x2026; e foi Jesus mesmo que disse que podemos julgar olhando para os frutos que produzem na vida&#x2026;
</p>

<p>
O que <b>Jesus</b> não aprova é julgarmos os outros baseados nos nossos próprios preconceitos, e não baseados nos princípios da Palavra de <b>Deus</b>&#x2026;
</p>

<p>
Felizmente, para aqueles que amam e buscam o <b>Senhor</b>, esses tem o <b>Espírito Santo</b> e a Palavra para discernir <b>Sua</b> voz no meio de tantas outras vozes.
</p>

<p>
Na nossa geração, com certeza, ouvimos a voz do <b>Senhor</b> através de pessoas, de meios eletrônicos, por exemplo, estações de rádio, internet, televisão e até mesmo em algumas igrejas!
</p>

<p>
A voz do <b>Senhor</b> pode nos acompanhar, falando aos nossos corações durante toda a nossa vida! Para alguns de nós por um período bem maior do que 40 anos!
</p>

<p>
Mas, infelizmente, mesmo ouvindo a voz <b>dEle</b> todos os dias, aquela geração raramente prestou atenção ao que ela dizia, porque o que queriam era viver de acordo com o padrão das nações pagãs que os cercavam. Sobretudo, da forma que tinham vivido um pouco antes de serem libertos - durante a escravidão no Egito!
</p>

<p>
Mesmo sabendo que tinham sido escravos naquela terra!
</p>

<p>
Isso é irônico e triste ao mesmo tempo. Quando vivemos em pecado, no mundo, como chamamos essa situação, no Egito (um símbolo de pecado moral,  geográfico e temporal), nós não achamos que, verdadeiramente, somos escravos do pecado! Nós pensamos que somos livres!
</p>

<p>
Por que isso acontece então? Isso acontece por causa do engano do pecado!
</p>

<p>
O pecado original e seus filhos, nossos pecados particulares, são tão venenosos e enganadores que pensamos que estamos vivendo da forma correta e que todo o mundo é errado, atrasado, tradicional, desatualizado, geração ultrapassada, que não tem uma mente aberta e progressiva, e coisas do tipo&#x2026;
</p>

<p>
A Bíblia diz em Provérbios 14:12: [ch. 16:25; See ch. 12:15] Há um caminho que ao homem parece direito, mas [[ch. 5:5; Rom. 6:21]; See ch. 7:27] o fim dele conduz à morte. (PorAR)
</p>

<p>
Tal é o poder de engano do pecado!
</p>

<p>
Exatamente aqueles pecados que aquela geração cometeu contra <b>Deus</b>, durante 40 anos, são descritos como sendo provocações e tentações contra <b>Ele</b>!
</p>
</div>
</div>
<div id="outline-container-org12703da" class="outline-3">
<h3 id="org12703da">Vamos analisar o(s) pecado(s) que a Geração Perdida cometeu contra <b>Deus</b></h3>
<div class="outline-text-3" id="text-org12703da">
<p>
Que pecados foram aqueles, então? Nós temos alguns exemplos aqui:
</p>

<p>
Eles disseram para <b>Deus</b> que a vida no Egito era muito melhor do que viver naquela <b>terra de ninguém</b>, o deserto.
</p>

<p>
Eles, na realidade, não entenderam o projeto futuro de <b>Deus</b> nas suas vidas.
</p>

<p>
Porque, o deserto sera somente uma pequena parte do projeto global até alcançarem a Terra onde &ldquo;jorraria&rdquo; leite e mel, uma Terra de abundância, segurança e alegria.
</p>

<p>
Algumas vezes, isso pode acontecer conosco? Com certeza, pode.
</p>

<p>
Alguns, ou a maioria de nós, como Cristãos, vivem nessa vida como se aqui fosse o ponto final da nossa existência.
</p>

<p>
Somos incapazes de vislumbrar as promessas que o <b>Senhor</b> tem guardado para nós na eternidade.
</p>

<p>
Viver dessa forma é pagar um alto preço porque estamos sempre em busca de satisfazer todos nossos desejos, sonhos, e expectativas enquanto vivos.
</p>

<p>
Queremos ser bem-sucedidos a todo custo! Tal sucesso, via-de-regra aqui, significa alcançar o que o Sistema pecaminoso do mundo diz para nós: estar bem-empregado; possuirmos grande poder de compra e de consumo; sermos nossos próprios patrões, essa até que não é uma má ideia. Não é memso? E empilhar muito capital para sermos capazes de realizar nossos desejos&#x2026;
</p>

<p>
Nós queremos realizar todos os nossos desejos materiais aqui e agora&#x2026; e não entendemos que o que devemos fazer é caminhar com o <b>Senhor</b> o caminho que <b>Ele</b> propôs para cada um de nós e que este é um tempo que <b>Ele</b> está nos preparando para ficarmos &ldquo;em forma&rdquo; para sermos capazes de viver na Terra Prometida.
</p>

<p>
<b>Essa vida não é o nosso destino final</b>!
</p>

<p>
Mas, muitos, incluindo os Cristãos, vivem aqui como se fossem viver eternamente nessa terra como ela é, para sempre e sempre&#x2026;
</p>

<p>
Eu acredito, que devemos mudar nossa mentalidade e devemos esperar que o <b>Senhor</b> é suficientemente sábio para nos conduzir em direção ao lugar de descanso e felicidade que <b>Ele</b> tem reservado para nós.
</p>

<p>
Eu falei <b>felicidade</b>? Esse é um assunto que merece algumas páginas para ser discutido, num contexto cristão&#x2026; Mas, não aqui e agora&#x2026;
</p>

<p>
Viver uma vida dita Cristã, tendo tal visão e mentalidade mundana é, certamente, um comportamento considerado por <b>Deus</b> como colocando a <b>Ele</b> e <b>Suas Palavras</b> sob prova. Que se constitui em grave pecado contra nosso Pai.
</p>

<p>
Porque, em última instância, estamos afirmando diante <b>dEle</b> que conhecemos muito mais do que <b>Ele</b> conhece.
</p>

<p>
Que sabemos muito mais do que <b>Ele</b> sobre a verdadeira <b>Vida</b>.
</p>

<p>
Aquela geração disse para <b>Deus</b> que a comida egípcia era bem melhor do que a providenciada por <b>Ele</b> para alimentá-los durante todos aqueles anos!
</p>

<p>
Significando que eles sabiam mais do que o Criador o que era melhor para eles à medida que cruzavam aquela terra seca e enfrentavam todos aqueles desafios!
</p>

<p>
Eles disseram para <b>Deus</b> que <b>Ele</b> era um terrível nutricionista e que <b>Ele</b> não tinha ideia de como deveria ser uma dieta para o deserto!
</p>

<p>
Por causa de tal provocação, <b>Deus</b> deu a eles a comida que queriam e muitos deles morreram no deserto comendo o que tinham pedido.
</p>

<p>
Também nós, temos recebido muitos presentes da parte do <b>Senhor</b>, através da nossa jornada, que nos ajudam a viver bem enquanto atravessamos esse longo deserto.
</p>

<p>
Podemos ser tentados a pensar que o que <b>Deus</b> tem nos dado não é suficiente para sobreviver e que tais coisas não trazem satisfação para nosso corpo e alma, mas, com certeza, <b>Ele</b> sabe o que é melhor para nós.
</p>

<p>
<b>Ele</b> sabia que o maná<sup><a id="fnr.2.100" class="footref" href="#fn.2" role="doc-backlink">2</a></sup> era o alimento perfeito que os israelitas necessitavam naquele contexto de deserto
</p>

<p>
Além do mais, podemos estar certos, que <b>Ele</b> está testando nossa fé nas pequenas coisas. Para que, no futuro, <b>Ele</b> possa colocar em nossas mãos grandes - de acordo com o que realmente grande significa aos olhos de <b>Deus</b> - coisas, como está escrito na parábola dos servos que <b>Jesus</b> ensinou aos <b>Seus</b> discípulos.
</p>

<p>
Dessa forma, sejamos gratos pelas coisas &ldquo;pequenas&rdquo; que o <b>Senhor</b> coloca sob nossa responsabilidade para nos testar.
</p>

<p>
Aquela geração também reclamou de não ter água e estar em risco de morrer no deserto.
</p>

<p>
Suponhamos que eles realmente estivessem a ponto de morrer de sede naquele deserto.
</p>

<p>
Você acha que o <b>Senhor</b> permitiria que morressem de tal maneira?
</p>

<p>
ou <b>Deus</b> estava somente testando a <i>paciência</i> e <i>persistência</i> deles?
</p>

<p>
O <b>Senhor</b> deixaria que seus filhos, a quem <b>Ele</b> tanto amava caíssem mortos naquela areia quente e se tornassem alimento para abutres, chacais e outrosa ne animais? De forma nenhuma!
</p>

<p>
Por que não?
</p>

<p>
Por causa do nome <b>dEle</b>.
</p>

<p>
O que as outras nações diriam se <b>Ele</b> fizesse algo tão cruel?
</p>

<p>
Não iriam eles nivelar o <b>Deus</b> de Israel a qualquer outro deus pagão que eram considerados cheios de paixões, caprichos e instabilidades?
</p>

<p>
No meu olhar, aquela experiência era somente um curto período de prova, da parte de <b>Deus</b>, para testar a perseverança e resiliência deles, porque eles estavam a ponto de lutar contra alguns inimigos poderosos à medida que fossem se aproximando da Terra Prometida.
</p>

<p>
Não nos esqueçamos o que o profeta Isaías nos disse:
</p>

<p>
Isaiah 48:21: [ch. 35:6; 44:3; Deut. 8:15] e não tinham sede, quando os levava pelos desertos; [ch. 43:19; Ex. 17:6; Num. 20:11] fez-lhes correr água da rocha; fendeu a rocha, e as águas jorraram. (PorAR)
</p>

<p>
Uma das provas mais difíceis para a maioria dos Cristãos, incluindo eu mesmo, está relacionada ao tempo de <b>Deus</b> na nossa vida.
</p>

<p>
O que você acha? Você está satisfeito com a administração do tempo que o <b>Senhor</b> escolheu para sua vida ou você tem dificuldade de aceitá-lo?
</p>

<p>
Todas as provocações contra <b>Deus</b> estavam somente no nível físico, até aquele momento.
</p>

<p>
Mas, logo, aquela geração realmente &ldquo;atravessou o Corguinho&rdquo; e tentou ao <b>Senhor</b> no nível espiritual!
</p>

<p>
Eles, através de um comportamento desvairado, suas ações e o apoio de um líder permissivo e passivo (o irmão de Moisés), prepararam um culto, enquanto Moisés e uns poucos homens subiram no Sinai para ouvir e aprender do <b>Senhor</b> durante 40 dias de retiro&#x2026;
</p>

<p>
Aquele exato evento, de forma imediata, trouxe o julgamento de <b>Deus</b> sobre a congregação de Israel. De tal forma, que o <b>Senhor</b> começou a matá-los ali mesmo no deserto.
</p>

<p>
Mas, por que o <b>Deus</b> ficou tão irado com eles?
</p>

<p>
Primeiramente, porque eles rejeitaram o <b>Senhor</b> e <b>Suas Santas Palavras</b>.
</p>

<p>
Segundo, porque, mais uma vez, eles não tiveram paciência para esperar Moisés e seus líderes espirituais trazerem a mensagem de <b>Deus</b> para eles.
</p>

<p>
Terceiro, e pior de tudo, porque aquele culto espiritual não estava sendo dirigido ao <b>Senhor</b>, quem por todos aqueles anos tinha sido tão bom com eles:
</p>

<p>
<b>Ele</b> havia os salvado da escravidão do Egito, os conduzido através do deserto, dado pão para comer e água para beber, e preservado os calçados, roupas, a saúde e o corpo deles&#x2026;
</p>

<p>
<b>Ele</b> tinha dado a eles: proteção, segurança, direção, amor e perdão.
</p>

<p>
Muito mais do que um pai humano seria capaz de dar a um filho(a).
</p>

<p>
Mas, lamentavelmente, aquela geração não aprendeu a ser grata ao <b>Senhor</b>, de forma alguma!
</p>

<p>
Eles ainda queriam servir a deuses falsos e estranhos, aqueles com os quais tinham tido contato no Egito! Os quais, na realidade, eram o diabo e os demônios.
</p>

<p>
Aquele culto se constitui no ápice do pecado deles contra <b>Deus</b> e foi o que levou o <b>Senhor</b> a começar limpar e separar aqueles que pertencia a <b>Ele</b> daqueles que não. Aqueles que não se submetiam<sup><a id="fnr.3.100" class="footref" href="#fn.3" role="doc-backlink">3</a></sup> a <b>Ele</b> daqueles que o faziam.
</p>

<p>
Nós, como filhos adotivos do <b>Senhor</b>, devemos estar cientes que confiar <b>nEle</b> não se constitui em experiências pontuais no tempo à medida que tentamos caminhar com <b>Ele</b>.
</p>

<p>
O principal versículo da Bíblia, como sabemos, nos ensina essa verdade:
</p>

<p>
João 3.16: &ldquo;&#x2026; para que todo aquele que continua confiando (acreditando) não seja destruído (espiritualmente), mas tenha a vida eterna&rdquo;. Esse é o sentido original do texto.
</p>

<p>
<b>Deus</b> não tem interesse em se envolver em um relacionamento de instabilidade conosco.
</p>

<p>
Do tipo: &ldquo;hoje eu serei fiel ao <b>Senhor</b>. Mas, nessa situação, eu farei da minha forma. &rdquo;
</p>

<p>
Amanhã, eu irei participar de uma festa &ldquo;Rave&rdquo; e deixar o <b>Senhor</b> para trás por algumas horas&#x2026; e, depois de amanhã, nos encontraremos outra vez&#x2026; e assim continuamos&#x2026;
</p>

<p>
Fé e relacionameto com <b>Deus</b> é um processo contínuo de acreditar e confiar <b>nEle</b> sem parar&#x2026;
</p>

<p>
Mas, o que aconteceu naquele culto que acendeu a ira do <b>Senhor</b> contra eles?
</p>

<p>
Bem, aquele era um culto pagão, que, no final das contas, não tinha o objetivo de adorar o <b>Deus</b> verdadeiro e santo, mas o diabo e seus servos.
</p>

<p>
Aquele culto se constituiu num apelo à satisfação emocional e física deles<sup><a id="fnr.4.100" class="footref" href="#fn.4" role="doc-backlink">4</a></sup>.
</p>

<p>
Aquele culto foi uma invocação de demônios no cerne da congregação de Israel!
</p>

<p>
Eles, provavelmente, foram tão longe quanto os pagãos costumavam fazer nos seus rituais demoníacos: praticaram sexo uns com os outros, de forma indiscriminada, incluindo relações homossexuais, pedofilia, sexo grupal, e assim agiram&#x2026;<sup><a id="fnr.5.100" class="footref" href="#fn.5" role="doc-backlink">5</a></sup><sup>, </sup><sup><a id="fnr.10" class="footref" href="#fn.10" role="doc-backlink">10</a></sup>
</p>

<p>
E não somente o <b>Senhor</b> ficou bastante irado, mas Moisés também&#x2026;
</p>

<p>
Por que você acha que ele chegou a ponto de quebrar as Tábuas da Lei?
</p>

<p>
Alguma coisa muito séria estava acontecendo lá no sopé da Montanha&#x2026;
</p>

<p>
Provavelmente, essa foi a principal razão porque <b>Deus</b> disse para Moisés incluir também um mandamento, no livro de Levítico, que proibia práticas sodomitas no meio do seu<sup><a id="fnr.6.100" class="footref" href="#fn.6" role="doc-backlink">6</a></sup> povo.
</p>

<p>
Leviticus 18:22:  [ch. 20:13; [Gen. 19:5; Judg. 19:22; Rom. 1:27; 1 Cor. 6:9, 10; 1 Tim. 1:9, 10]] Não te deitarás com varão, como se fosse mulher; é abominação. (PorAR)
</p>

<p>
Algo não está certo aqui e uma questão chave pode ser levantada diante de toda essa situação:
</p>

<p>
Aquele povo tinha consciência que estavam envolvidos em um culto cujo principal sujeito não era o Único e Verdadeiro <b>Deus</b>?
</p>

<p>
Ou eles estavam tão auto-enganados de tal maneira que se tornaram totalmente cegos a ponto de pensar que o envolvimento deles naquele culto da fertilidade era uma forma de agradar o <b>Deus</b> de Israel?
</p>

<p>
Parece que as duas coisas estão presentes aqui:
</p>

<p>
Porque o povo disse pra si mesmo: &ldquo;Esses são os seus deuses, ó Israel, que te tirou do Egito!&rdquo;
</p>

<p>
E, ao mesno tempo tinha a aprovação de Arão!
</p>

<p>
Eles estavam tão seduzidos pelo auto-engano do pecado e, como cosequência, se tornaram espiritualmente cegos, através da decisão consciente de não esperarem mais por <b>Deus</b> que aquela atitude os levou a se separarem do <b>Senhor</b> de uma vez por todas!
</p>

<p>
Por causa disso, eles se engajaram naquele culto sincrético. Uma mistura de paganismo e o conceito que tinham de <b>Deus</b>.
</p>

<p>
E na sua loucura pensavam estar agradando a <b>Deus</b>!
</p>

<p>
Tudo aquilo aconteceu com a ajuda do líder interino deles! O qual, ele mesmo, teve um papel ativo em toda aquela abominação diante da santidade do <b>Senhor</b>.
</p>

<p>
Agora, imagine, nos nossos dias, uma grande igreja, ou ajuntamento, cheia de pessoas, dançando, bebendo, festejando, cantando, ouvindo músicas psicodélicas, expondo seus corpos de forma sensual em um ambiente cheio de luzes coloridas e piscantes, praticando sexo, e outras abominações, em público de todas as formas possíveis, incluindo praticas homossexuais, incluindo crianças e etc&#x2026; dizendo que estão prestando um serviço de adoração ao Santo e Verdadeiro <b>Deus</b>?
</p>

<p>
Tal era a situação daquele culto no Sinal em tempos idos&#x2026;
</p>

<p>
Fez o <b>Senhor</b> o que é certo matando muitos deles naquele exato momento?
</p>

<p>
Foi <b>Ele</b> um <b>Deus</b> cruel? Como costumam dizer os inimigos da Palavra, que acusam ao <b>Senhor</b>?
</p>

<p>
Eles agem assim, sobretudo, porque não estudam e analisam o contexto histórico e gramatical da Bíblia&#x2026;
</p>

<p>
Com certeza, o <b>Senhor</b> acertou mais uma vez, porque eles estavam totalmente contaminados, demonizados, alguns até possessos, e perdidos em seus sentidos, espírito, mente e comportamento&#x2026;
</p>

<p>
Paulo diz que &ldquo;um pouco de fermento leveda toda a massa&rdquo; - Gálatas 5.9.
</p>

<p>
E, naquele  caso, não havia um pouco, mais muito fermento que deveria ser removido da Congregação de <b>Deus</b>!
</p>

<p>
Aquela foi a principal razão pela qual eles não entraram na Terra Prometida&#x2026;
</p>

<p>
Será que agora podemos observar alguma semelhança com a forma que muitos Crentes têm sido enganados pelos próprios pecados e com o aval de líderes liberais (não no sentido de usos e costumes, mas de doutrinas cardeais da Palavra) em algumas igrejas em nossos dias? Provavelmente, você pode.
</p>

<p>
O principal problema naquela ocasião foi Aarão, irmão de Moisés, que era caráter fraco e, ao invés de reprovar aqueles que estavam colocando pressão sobre ele, o mesmo, deu ordens aos israelitas para juntar ouro para esculpirem um touro de ouro, o deus Egípcio da virilidade&#x2026;
</p>

<p>
Aarão se deixou vencer pela pressão, porque o povo já tinha perdido a paciência de esperar por Moisés e os outros líderes que iriam trazer as Palavras de <b>Deus</b> e a Lei para eles. Apesar de que não sabiam o que estava acontecendo no pico da montanha.
</p>

<p>
Você já viu ou experimentou essa cena se repetir na nossa geração: Um líder espiritual de igreja, denominação, organização Cristã, agência missionária, etc&#x2026; fraco de caráter e fé no <b>Senhor</b> que começa a permitir que o povo faça o que bem entende, para satisfazer seus desejos carnais, misturando tudo isso com o deus que inventaram na mente a quem seguem e servem, dizendo estar prestando culto e serviço ao <b>Deus</b> da Bíblia! E não somente isso, mas que também encabeça toda a situação de forma pública e ativa!
</p>

<p>
Isso é o que chamamos auto-engano e o Cristianismo moderno está cheio de histórias desse tipo.
</p>

<p>
Em nome de <b>Deus</b>, o homem divide igrejas, denominações, famílias, comunidades, sociedades, estados, países, etc.
</p>

<p>
Em nome de <b>Deus</b>, o homem cria guerras uns contra os outros e as denominam guerras &ldquo;santas&rdquo;.
</p>

<p>
Em nome de <b>Deus</b>, os homens matam-se a si mesmos e afirmam que estão fazendo a vontade de <b>Deus</b>&#x2026;
</p>

<p>
Tudo isso têm manchado o Cristianismo, Islamismo, Hinduísmo, e todo tipo de religiões, Sistemas humanos e ideologias no decorrer da História&#x2026;
</p>

<p>
Mas, tais coisas acontecem por cause de uma única coisa: o engano do pecado que se constitui no mal mais venenoso que há no mundo e, por causa dele, nossa visão de <b>Deus</b>, de nós mesmos e do nosso próximo é completamente distorcida e errada.
</p>

<p>
Dessa forma, há muitos líderes espirituais que querem agradar pessoas, muito mais do que seguir, e obedecer ao <b>Senhor</b>, e esperar <b>nEle</b>.
</p>

<p>
Não estou advogando aqui que um líder deve se tornar a polícia<sup><a id="fnr.11" class="footref" href="#fn.11" role="doc-backlink">11</a></sup> que pune e proíbe os outros de fazerem seja lá o que for, interferindo na vida privada das pessoas.
</p>

<p>
Poderíamos aqui, abrir um grande leque para lidar com o assunto do líder controlador&#x2026; Contudo, esse é um assundo bem vasto para ser discutido em outra ocasião&#x2026;
</p>

<p>
No entanto, como nota de reflexão, fica aqui uma dica: o líder controlador é aquele que tenta controlar, primeiramente a <b>Deus</b>, colocando-o em uma gaiola (isso é a raíz, o cerne, do que a Palavra chama de idolatria<sup><a id="fnr.8.100" class="footref" href="#fn.8" role="doc-backlink">8</a></sup>) para servir aos seus próprios interesses, na nossa época, geralmente materiais e financeiros, pois tais atributos, na nossa sociedade, são sinônimos de poder&#x2026; Não é curioso que na história em análise, Aarão manda o povo busca o ouro deles para construírem o deus bezerro de ouro?
</p>

<p>
Você já parou para pensar se existiria alguma ligação entre tal deus, o deus Mamon, e o deus da Teologia da Prosperidade em muitas denominações e instituições de cunho cristão dos nossos dias?
</p>

<p>
Em segundo lugar, o líder controlador, tenta controlar todos os detalhes da vida dos seus liderados e tudo isso em nome de <b>Deus</b>!
</p>

<p>
Mas, o papel de um líder escolhido e chamado por <b>Deus</b> é seguir ao <b>Senhor</b>, obedecê-lo e esperar na <b>Sua</b> santa Palavra para guiar, aconselhar, e reprovar, dependendo da situação, aqueles que estão sob o seu cuidado exatamente de acordo com que a Bíblia o orienta fazer.
</p>

<p>
Se aqueles que se dizem cristãos não quiserem obedecer ao <b>Senhor</b>, esse é outro assunto&#x2026;
</p>

<p>
Aarão deveria ter tido mais firmeza com o povo e mais comprometido na fé em <b>Deus</b>. Mas, infelizmente, ele simplesmente deixou as coisas correrem soltas e ele mesmo se tornou parte do problema se envolvendo naquela &ldquo;festa&rdquo; espiritual<sup><a id="fnr.9.100" class="footref" href="#fn.9" role="doc-backlink">9</a></sup>&#x2026; Essa é uma nota tão triste&#x2026;
</p>

<p>
Hoje em dia, existe todo tipo de igreja e até algumas em que o culto se parece mais com uma danceteria do que um lugar de adoração&#x2026;
</p>

<p>
David Wilkerson, disse uma vez, em um dos seus sermões, que não estávamos longe de ver pessoas que se pertenciam ao <b>Deus</b> verdadeiro, nas nossas igrejas, adorar demônios através de todos aqueles rituais estranhos, incluindo todo tipo de obscenidades sexuais&#x2026;
</p>

<p>
Eu acredito que, lamentavelmente, nossa geração dita Cristã, já atingiu o ápice do pecado que logo, logo trará o julgamento do <b>Senhor</b> no nosso tempo&#x2026;
</p>

<p>
E o <b>Senhor</b> começará de forma clara a separar aqueles que pertence a <b>Ele</b> daqueles que dizem pertencer a <b>Ele</b>.
</p>

<p>
Até mesmo dentro das nossas igrejas, denominações e organizações cristãs&#x2026;
</p>

<p>
Verdadeiramente, <b>Ele</b>, provavelmente, já está fazendo isso da forma <b>dEle</b>, essa coisa mesmo&#x2026;
</p>

<p>
Então, oremos para que não sejamos pegos, como aquela geração do deserto o foi, pelo engano do pecado, que os levou a endurecer o coração de tal forma, a ponto de adorar o diabo e seus demônios, pensando estar servindo ao <b>Deus</b> Santo e Todo-Poderoso.
</p>
</div>
</div>
<div id="outline-container-orgb676558" class="outline-3">
<h3 id="orgb676558">Vamos analisar as consequências do(s) pecado(s) que aquela Geração Perdida cometeu contra <b>Deus</b></h3>
<div class="outline-text-3" id="text-orgb676558">
<p>
A falta de discernimento espiritual e relacionamento com <b>Deus</b>, baseado no desejo de satisfazer seus desejos terremos e imediatos, se constituíu em uma verdadeira armadilha que os enganaram, cegaram e endureceram o coração deles por causa da desobediência, incredulidade e, finalmente, a morte espiritual&#x2026;
</p>

<p>
Eles se recusaram a esperar no <b>Senhor</b>, e ouvir <b>Sua</b> Santa Palavra e ordenanças acerca de como viver uma vida que agradava a <b>Deus</b>.
</p>

<p>
Até mesmo o líder espiritual interino responsável por eles, por um curto período, cedeu a pressão pecaminosa deles e simplesmente deixou as coisas correrem soltas. Sendo que ele mesmo se envolveu em toda aquele ritual que acendeu a ira de Moisés até o ponto de quebrar as tábuas da Lei que o <b>Senhor</b> houvera escrito para guiá-los e por causa de todo aquele processo, eles foram quase que totalmente destruídos através do julgamento de <b>Deus</b> sobre eles.
</p>

<p>
O resultado? Eles colheram a condenação eterna e perdição&#x2026;
</p>

<p>
Que o <b>Senhor</b> possa nos ajudar a ser fieis a <b>Ele</b> até o final das nossas vidas para que não aconteça conosco o que aconteceu com aquela Geração Perdida.
</p>

<p>
Tenha misericórdia de nós, amado e poderoso <b>Deus</b>.
</p>

<p>
Dá-nos <b>Seu Santo Espírito</b> para nos guiar e ensinar acerca do <b>Seu</b> Reino Eterno.
</p>

<p>
Permita que vejamos a Terra Prometida e vivamos lá para sempre e sempre na <b>Sua</b> Santa presença&#x2026;
</p>

<p>
<b>Deus</b> nos abençoe a todos.
</p>

<p>
By <i>Cypher</i>
</p>

<p>
sáb 05 mar 2022 09:28:10 -03
</p>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://www.gotquestions.org/do-not-judge.html">Judge or judge not</a>, access in Wed Sep  7 07:54:30 PM -03 2022
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://www.gotquestions.org/what-was-manna.html%20">The manna</a>, access in Wed Sep  7 09:54:42 PM -03 2022
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3" role="doc-backlink">3</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
For those with a supposedly progressive and open mind, including many Cristians, this word: &ldquo;submission&rdquo; has in itself a heavy and bad connotation. But, I will not apologise to use it here. Because, in here, it is linked with a <b>Father</b> who loves and care and not to the devil. This means a submission in love, because of gratefulness towards <b>Him</b>.
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4" role="doc-backlink">4</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
&ldquo;Humans have five senses: the eyes to see, the tongue to taste, the nose to smell, the ears to hear, and the skin to touch. By far the most important organs of sense are our eyes. We perceive up to 80 per cent of all impressions by means of our sight&rdquo;
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5" role="doc-backlink">5</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://en.wikipedia.org/wiki/Homosexuality_and_religion">Homosexuality and religion</a>, access in sáb 05 mar 2022 08:52:14 -03
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6" role="doc-backlink">6</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
Whose people here&#x2026; in this situation? Moses&rsquo; people or God&rsquo;s people. You decide&#x2026;
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7" role="doc-backlink">7</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://en.wikipedia.org/wiki/Discipline_and_Punish">Discipline and Punish by Michel Foucault</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8" role="doc-backlink">8</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
&ldquo;A idolatria pode ser praticada de várias formas. Mas, basicamente, é uma e a mesma coisa: a tentativa de controlar a <b>Deus</b> e, consequentemente, toda o conhecimento, sabedoria e poder para trabalhar a favor de quem <b>O</b> &rdquo;controla&ldquo;. Portanto, é exatamente isso que muitos líderes espirituais, de várias religiões tentam fazer com <b>Deus</b>. Seja na forma de artifícios teológicos, &rdquo;bíblicos", e institucionais com o intuito de manipular o povo em favor de sim mesmos e dos seus objetivos pecaminosos. Da mesma forma, é isso que os médiums, feitiçeiro(a)(s), e bruxo(a)(s) tentam fazer com os poderes do além (o diabo, e seus demônios) para ganho próprio e para alcançar suas próprias metas&#x2026;
</p>

<p class="footpara">
A materialização da Idolatria é o ídolo esculpido. Que nada mais é do que uma tentativa de limitar, prender, engaiolar e, finalmente, controlar a <b>Deus</b> ou o diabo em benefício próprio.
</p>

<p class="footpara">
Esse é o principal motivo porque um dos pecados que o <b>Senhor</b> mais detesta é a idolatria tnato no Velho Testamento quanto no Novo." - Cypher
</p>

<p class="footpara">
"Idolatry can be practiced in many ways. But basically, it&rsquo;s one and the same thing: the attempt to control <b>God</b> and, consequently, all <b>His</b> knowledge, wisdom and power to work in favor of the one who &rsquo;controls&rsquo; <b>Him</b>. So that, this is exactly what many spiritual leaders of various religions try to do with <b>God</b>. Whether in the form of theological, &rsquo;biblical&rsquo;, and institutional devices intended to manipulate people in favor of themselves and their sinful goals. Likewise, this is what mediums, sorcerer(s), and witch(es) try to do with the powers of the beyond (the devil, and his demons) for their own gain and to achieve their own goals. &#x2026; The materialization of Idolatry is the carved idol. Which is nothing more than an attempt to limit, imprison, cage and ultimately control <b>God</b> or the devil for one&rsquo;s own benefit.
</p>

<p class="footpara">
This is the main reason why one of the sins the <b>Lord</b> hates most is idolatry in both the Old Testament and the New. " - Cypher
</p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9" role="doc-backlink">9</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://www.nationalgeographic.com/culture/article/aaron-brother-moses-worshipped-golden-calf">Aaron worshipping the golden calf</a>, access in Sun Sep  4 10:57:24 AM -03 2022
</p></div></div>

<div class="footdef"><sup><a id="fn.10" class="footnum" href="#fnr.10" role="doc-backlink">10</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
As citações apontando para artigos da &ldquo;Wikipedia&rdquo; não são autoritativas do ponto de vista acadêmico. Servem, somente, como ponto de partida para pesquisas mais aprofundadas e de cunho científicas.
</p>

<p class="footpara">
The citations pointing to Wikipedia articles are not authoritative from an academic point of view. They only serve as a starting point for more in-depth and scientific research.
</p></div></div>

<div class="footdef"><sup><a id="fn.11" class="footnum" href="#fnr.11" role="doc-backlink">11</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
<a href="https://pt.wikipedia.org/wiki/Vigiar_e_Punir">Vigiar e Punir - Michel Foucault</a>
</p></div></div>


</div>
</div><div class="taglist"><a href="https://cypher.codeberg.page/tags.html">Tags</a>: <a href="https://cypher.codeberg.page/tag-hebreus.html">Hebreus</a> <a href="https://cypher.codeberg.page/tag-chapter.html">chapter</a> <a href="https://cypher.codeberg.page/tag-03.html">03</a> <a href="https://cypher.codeberg.page/tag-desert.html">desert</a> <a href="https://cypher.codeberg.page/tag-generation.html">generation</a> </div></div>
<div id="postamble" class="status"><div id="archive">
<a href="https://cypher.codeberg.page/rss.xml">RSS</a> </div> <br />
<center>
<span xmlns:dct="https://purl.org/dc/terms/" href="https://purl.org/dc/dcmitype/Text"
property="dct:title" rel="dct:type">uysf.com</span> by
<a xmlns:cc="https://creativecommons.org/ns#"href="https://github.com/OrionRandD"
property="cc:attributionName"
rel="cc:attributionURL">upYsf</a> is licensed under a <br />  <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/">
Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
For comments, errata, suggestions and support, please reach me at <br /> Para comentários, erros, sugestões e patrocínio, por favor, entre em contado comigo através de:<br /> <br />
<a href="mailto:varefedas@gmail.com">VRFdS</a>
</center></div>
</body>
</html>
